QMainWindow {
    background-color: #0d0d0d;
    color: #eeeeee;
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
}

QLabel {
    color: #eeeeee;
    font-weight: 500;
    font-size: 14px;
}

QPushButton {
    background-color: #222222;
    color: #ffffff;
    border-radius: 8px;
    padding: 6px 14px;
    border: 1px solid #444444;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #333333;
    border: 1px solid #00ffcc;
    color: #00ffcc;
}

QLineEdit, QComboBox {
    background-color: #1a1a1a;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 6px;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #00ffcc;
    background-color: #1e1e1e;
    color: #00ffcc;
}

QTextEdit {
    background-color: #121212;
    color: #00ffcc;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 8px;
    font-family: Consolas, monospace;
    font-size: 13px;
}

QTabWidget::pane {
    border: 1px solid #444444;
    top: -1px;
    background-color: #101010;
}

QTabBar::tab {
    background: #202020;
    border: 1px solid #444;
    border-bottom: none;
    padding: 8px 18px;
    color: #cccccc;
    font-weight: 500;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTabBar::tab:selected {
    background: #2a2a2a;
    color: #ffffff;
    border: 1px solid #00ffcc;
    font-weight: bold;
}

QTabBar::tab:hover {
    background: #333333;
    color: #00ffcc;
    border: 1px solid #00cc99;
}

QScrollBar:vertical {
    background: #1a1a1a;
    width: 10px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #444444;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #00ffcc;
}
