2025/03/28-17:59:10.291613 38038 RocksDB version: 8.9.1
2025/03/28-17:59:10.291678 38038 Git sha 0
2025/03/28-17:59:10.291681 38038 Compile date 2023-12-21 12:29:05
2025/03/28-17:59:10.291683 38038 DB SUMMARY
2025/03/28-17:59:10.291685 38038 Host name (Env):  Ayesha
2025/03/28-17:59:10.291687 38038 DB Session ID:  4T6ETC19I0SCDKVTRLKE
2025/03/28-17:59:10.291709 38038 SST files in ./data dir, Total Num: 0, files: 
2025/03/28-17:59:10.291712 38038 Write Ahead Log file in ./data: 
2025/03/28-17:59:10.291714 38038                         Options.error_if_exists: 0
2025/03/28-17:59:10.291716 38038                       Options.create_if_missing: 1
2025/03/28-17:59:10.291718 38038                         Options.paranoid_checks: 1
2025/03/28-17:59:10.291719 38038             Options.flush_verify_memtable_count: 1
2025/03/28-17:59:10.291720 38038          Options.compaction_verify_record_count: 1
2025/03/28-17:59:10.291722 38038                               Options.track_and_verify_wals_in_manifest: 0
2025/03/28-17:59:10.291723 38038        Options.verify_sst_unique_id_in_manifest: 1
2025/03/28-17:59:10.291725 38038                                     Options.env: 0x559644455f40
2025/03/28-17:59:10.291727 38038                                      Options.fs: PosixFileSystem
2025/03/28-17:59:10.291728 38038                                Options.info_log: 0x559644470dc0
2025/03/28-17:59:10.291730 38038                Options.max_file_opening_threads: 16
2025/03/28-17:59:10.291731 38038                              Options.statistics: (nil)
2025/03/28-17:59:10.291733 38038                               Options.use_fsync: 0
2025/03/28-17:59:10.291735 38038                       Options.max_log_file_size: 0
2025/03/28-17:59:10.291736 38038                  Options.max_manifest_file_size: 1073741824
2025/03/28-17:59:10.291738 38038                   Options.log_file_time_to_roll: 0
2025/03/28-17:59:10.291739 38038                       Options.keep_log_file_num: 1000
2025/03/28-17:59:10.291741 38038                    Options.recycle_log_file_num: 0
2025/03/28-17:59:10.291742 38038                         Options.allow_fallocate: 1
2025/03/28-17:59:10.291743 38038                        Options.allow_mmap_reads: 0
2025/03/28-17:59:10.291745 38038                       Options.allow_mmap_writes: 0
2025/03/28-17:59:10.291746 38038                        Options.use_direct_reads: 0
2025/03/28-17:59:10.291748 38038                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/28-17:59:10.291749 38038          Options.create_missing_column_families: 0
2025/03/28-17:59:10.291751 38038                              Options.db_log_dir: 
2025/03/28-17:59:10.291752 38038                                 Options.wal_dir: 
2025/03/28-17:59:10.291754 38038                Options.table_cache_numshardbits: 6
2025/03/28-17:59:10.291755 38038                         Options.WAL_ttl_seconds: 0
2025/03/28-17:59:10.291757 38038                       Options.WAL_size_limit_MB: 0
2025/03/28-17:59:10.291758 38038                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/28-17:59:10.291760 38038             Options.manifest_preallocation_size: 4194304
2025/03/28-17:59:10.291761 38038                     Options.is_fd_close_on_exec: 1
2025/03/28-17:59:10.291763 38038                   Options.advise_random_on_open: 1
2025/03/28-17:59:10.291764 38038                    Options.db_write_buffer_size: 0
2025/03/28-17:59:10.291766 38038                    Options.write_buffer_manager: 0x559644471670
2025/03/28-17:59:10.291767 38038         Options.access_hint_on_compaction_start: 1
2025/03/28-17:59:10.291769 38038           Options.random_access_max_buffer_size: 1048576
2025/03/28-17:59:10.291770 38038                      Options.use_adaptive_mutex: 0
2025/03/28-17:59:10.291772 38038                            Options.rate_limiter: (nil)
2025/03/28-17:59:10.291773 38038     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/28-17:59:10.291775 38038                       Options.wal_recovery_mode: 2
2025/03/28-17:59:10.291776 38038                  Options.enable_thread_tracking: 0
2025/03/28-17:59:10.291779 38038                  Options.enable_pipelined_write: 0
2025/03/28-17:59:10.291781 38038                  Options.unordered_write: 0
2025/03/28-17:59:10.291782 38038         Options.allow_concurrent_memtable_write: 1
2025/03/28-17:59:10.291784 38038      Options.enable_write_thread_adaptive_yield: 1
2025/03/28-17:59:10.291785 38038             Options.write_thread_max_yield_usec: 100
2025/03/28-17:59:10.291787 38038            Options.write_thread_slow_yield_usec: 3
2025/03/28-17:59:10.291788 38038                               Options.row_cache: None
2025/03/28-17:59:10.291790 38038                              Options.wal_filter: None
2025/03/28-17:59:10.291791 38038             Options.avoid_flush_during_recovery: 0
2025/03/28-17:59:10.291793 38038             Options.allow_ingest_behind: 0
2025/03/28-17:59:10.291794 38038             Options.two_write_queues: 0
2025/03/28-17:59:10.291795 38038             Options.manual_wal_flush: 0
2025/03/28-17:59:10.291797 38038             Options.wal_compression: 0
2025/03/28-17:59:10.291798 38038             Options.atomic_flush: 0
2025/03/28-17:59:10.291800 38038             Options.avoid_unnecessary_blocking_io: 0
2025/03/28-17:59:10.291801 38038                 Options.persist_stats_to_disk: 0
2025/03/28-17:59:10.291803 38038                 Options.write_dbid_to_manifest: 0
2025/03/28-17:59:10.291804 38038                 Options.log_readahead_size: 0
2025/03/28-17:59:10.291806 38038                 Options.file_checksum_gen_factory: Unknown
2025/03/28-17:59:10.291808 38038                 Options.best_efforts_recovery: 0
2025/03/28-17:59:10.291809 38038                Options.max_bgerror_resume_count: 2147483647
2025/03/28-17:59:10.291811 38038            Options.bgerror_resume_retry_interval: 1000000
2025/03/28-17:59:10.291812 38038             Options.allow_data_in_errors: 0
2025/03/28-17:59:10.291814 38038             Options.db_host_id: __hostname__
2025/03/28-17:59:10.291815 38038             Options.enforce_single_del_contracts: true
2025/03/28-17:59:10.291817 38038             Options.max_background_jobs: 2
2025/03/28-17:59:10.291818 38038             Options.max_background_compactions: -1
2025/03/28-17:59:10.291820 38038             Options.max_subcompactions: 1
2025/03/28-17:59:10.291821 38038             Options.avoid_flush_during_shutdown: 0
2025/03/28-17:59:10.291823 38038           Options.writable_file_max_buffer_size: 1048576
2025/03/28-17:59:10.291824 38038             Options.delayed_write_rate : 16777216
2025/03/28-17:59:10.291826 38038             Options.max_total_wal_size: 0
2025/03/28-17:59:10.291827 38038             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/28-17:59:10.291829 38038                   Options.stats_dump_period_sec: 600
2025/03/28-17:59:10.291830 38038                 Options.stats_persist_period_sec: 600
2025/03/28-17:59:10.291832 38038                 Options.stats_history_buffer_size: 1048576
2025/03/28-17:59:10.291833 38038                          Options.max_open_files: -1
2025/03/28-17:59:10.291835 38038                          Options.bytes_per_sync: 0
2025/03/28-17:59:10.291836 38038                      Options.wal_bytes_per_sync: 0
2025/03/28-17:59:10.291837 38038                   Options.strict_bytes_per_sync: 0
2025/03/28-17:59:10.291839 38038       Options.compaction_readahead_size: 2097152
2025/03/28-17:59:10.291840 38038                  Options.max_background_flushes: -1
2025/03/28-17:59:10.291842 38038 Options.daily_offpeak_time_utc: 
2025/03/28-17:59:10.291843 38038 Compression algorithms supported:
2025/03/28-17:59:10.291848 38038 	kZSTD supported: 1
2025/03/28-17:59:10.291850 38038 	kXpressCompression supported: 0
2025/03/28-17:59:10.291851 38038 	kBZip2Compression supported: 1
2025/03/28-17:59:10.291853 38038 	kZSTDNotFinalCompression supported: 1
2025/03/28-17:59:10.291854 38038 	kLZ4Compression supported: 1
2025/03/28-17:59:10.291856 38038 	kZlibCompression supported: 1
2025/03/28-17:59:10.291857 38038 	kLZ4HCCompression supported: 1
2025/03/28-17:59:10.291858 38038 	kSnappyCompression supported: 1
2025/03/28-17:59:10.291862 38038 Fast CRC32 supported: Not supported on x86
2025/03/28-17:59:10.291864 38038 DMutex implementation: pthread_mutex_t
2025/03/28-17:59:10.335822 38038 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/03/28-17:59:10.354583 38038 [db/version_set.cc:5936] Recovering from manifest file: ./data/MANIFEST-000001
2025/03/28-17:59:10.355170 38038 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/03/28-17:59:10.355187 38038               Options.comparator: leveldb.BytewiseComparator
2025/03/28-17:59:10.355192 38038           Options.merge_operator: None
2025/03/28-17:59:10.355196 38038        Options.compaction_filter: None
2025/03/28-17:59:10.355199 38038        Options.compaction_filter_factory: None
2025/03/28-17:59:10.355202 38038  Options.sst_partitioner_factory: None
2025/03/28-17:59:10.355206 38038         Options.memtable_factory: SkipListFactory
2025/03/28-17:59:10.355209 38038            Options.table_factory: BlockBasedTable
2025/03/28-17:59:10.355300 38038            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55964445d120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55964441fbd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/28-17:59:10.355326 38038        Options.write_buffer_size: 67108864
2025/03/28-17:59:10.355331 38038  Options.max_write_buffer_number: 2
2025/03/28-17:59:10.355335 38038          Options.compression: Snappy
2025/03/28-17:59:10.355339 38038                  Options.bottommost_compression: Disabled
2025/03/28-17:59:10.355343 38038       Options.prefix_extractor: nullptr
2025/03/28-17:59:10.355346 38038   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/28-17:59:10.355349 38038             Options.num_levels: 7
2025/03/28-17:59:10.355353 38038        Options.min_write_buffer_number_to_merge: 1
2025/03/28-17:59:10.355356 38038     Options.max_write_buffer_number_to_maintain: 0
2025/03/28-17:59:10.355359 38038     Options.max_write_buffer_size_to_maintain: 0
2025/03/28-17:59:10.355363 38038            Options.bottommost_compression_opts.window_bits: -14
2025/03/28-17:59:10.355366 38038                  Options.bottommost_compression_opts.level: 32767
2025/03/28-17:59:10.355370 38038               Options.bottommost_compression_opts.strategy: 0
2025/03/28-17:59:10.355373 38038         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/28-17:59:10.355377 38038         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/28-17:59:10.355380 38038         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/28-17:59:10.355383 38038                  Options.bottommost_compression_opts.enabled: false
2025/03/28-17:59:10.355387 38038         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/28-17:59:10.355390 38038         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/28-17:59:10.355393 38038            Options.compression_opts.window_bits: -14
2025/03/28-17:59:10.355397 38038                  Options.compression_opts.level: 32767
2025/03/28-17:59:10.355406 38038               Options.compression_opts.strategy: 0
2025/03/28-17:59:10.355409 38038         Options.compression_opts.max_dict_bytes: 0
2025/03/28-17:59:10.355412 38038         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/28-17:59:10.355416 38038         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/28-17:59:10.355419 38038         Options.compression_opts.parallel_threads: 1
2025/03/28-17:59:10.355422 38038                  Options.compression_opts.enabled: false
2025/03/28-17:59:10.355426 38038         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/28-17:59:10.355429 38038      Options.level0_file_num_compaction_trigger: 4
2025/03/28-17:59:10.355432 38038          Options.level0_slowdown_writes_trigger: 20
2025/03/28-17:59:10.355436 38038              Options.level0_stop_writes_trigger: 36
2025/03/28-17:59:10.355439 38038                   Options.target_file_size_base: 67108864
2025/03/28-17:59:10.355443 38038             Options.target_file_size_multiplier: 1
2025/03/28-17:59:10.355446 38038                Options.max_bytes_for_level_base: 268435456
2025/03/28-17:59:10.355449 38038 Options.level_compaction_dynamic_level_bytes: 1
2025/03/28-17:59:10.355453 38038          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/28-17:59:10.355459 38038 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/28-17:59:10.355463 38038 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/28-17:59:10.355466 38038 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/28-17:59:10.355470 38038 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/28-17:59:10.355473 38038 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/28-17:59:10.355476 38038 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/28-17:59:10.355479 38038 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/28-17:59:10.355483 38038       Options.max_sequential_skip_in_iterations: 8
2025/03/28-17:59:10.355486 38038                    Options.max_compaction_bytes: 1677721600
2025/03/28-17:59:10.355490 38038   Options.ignore_max_compaction_bytes_for_input: true
2025/03/28-17:59:10.355493 38038                        Options.arena_block_size: 1048576
2025/03/28-17:59:10.355496 38038   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/28-17:59:10.355500 38038   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/28-17:59:10.355503 38038                Options.disable_auto_compactions: 0
2025/03/28-17:59:10.355509 38038                        Options.compaction_style: kCompactionStyleLevel
2025/03/28-17:59:10.355514 38038                          Options.compaction_pri: kMinOverlappingRatio
2025/03/28-17:59:10.355518 38038 Options.compaction_options_universal.size_ratio: 1
2025/03/28-17:59:10.355521 38038 Options.compaction_options_universal.min_merge_width: 2
2025/03/28-17:59:10.355525 38038 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/28-17:59:10.355528 38038 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/28-17:59:10.355531 38038 Options.compaction_options_universal.compression_size_percent: -1
2025/03/28-17:59:10.355535 38038 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/28-17:59:10.355539 38038 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/28-17:59:10.355542 38038 Options.compaction_options_fifo.allow_compaction: 0
2025/03/28-17:59:10.355560 38038                   Options.table_properties_collectors: 
2025/03/28-17:59:10.355564 38038                   Options.inplace_update_support: 0
2025/03/28-17:59:10.355568 38038                 Options.inplace_update_num_locks: 10000
2025/03/28-17:59:10.355571 38038               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/28-17:59:10.355575 38038               Options.memtable_whole_key_filtering: 0
2025/03/28-17:59:10.355579 38038   Options.memtable_huge_page_size: 0
2025/03/28-17:59:10.355582 38038                           Options.bloom_locality: 0
2025/03/28-17:59:10.355590 38038                    Options.max_successive_merges: 0
2025/03/28-17:59:10.355593 38038                Options.optimize_filters_for_hits: 0
2025/03/28-17:59:10.355596 38038                Options.paranoid_file_checks: 0
2025/03/28-17:59:10.355600 38038                Options.force_consistency_checks: 1
2025/03/28-17:59:10.355603 38038                Options.report_bg_io_stats: 0
2025/03/28-17:59:10.355606 38038                               Options.ttl: 2592000
2025/03/28-17:59:10.355609 38038          Options.periodic_compaction_seconds: 0
2025/03/28-17:59:10.355614 38038                        Options.default_temperature: kUnknown
2025/03/28-17:59:10.355617 38038  Options.preclude_last_level_data_seconds: 0
2025/03/28-17:59:10.355620 38038    Options.preserve_internal_time_seconds: 0
2025/03/28-17:59:10.355624 38038                       Options.enable_blob_files: false
2025/03/28-17:59:10.355627 38038                           Options.min_blob_size: 0
2025/03/28-17:59:10.355630 38038                          Options.blob_file_size: 268435456
2025/03/28-17:59:10.355634 38038                   Options.blob_compression_type: NoCompression
2025/03/28-17:59:10.355637 38038          Options.enable_blob_garbage_collection: false
2025/03/28-17:59:10.355641 38038      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/28-17:59:10.355645 38038 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/28-17:59:10.355649 38038          Options.blob_compaction_readahead_size: 0
2025/03/28-17:59:10.355652 38038                Options.blob_file_starting_level: 0
2025/03/28-17:59:10.355656 38038         Options.experimental_mempurge_threshold: 0.000000
2025/03/28-17:59:10.355659 38038            Options.memtable_max_range_deletions: 0
2025/03/28-17:59:10.366810 38038 [db/version_set.cc:5979] Recovered from manifest file:./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/28-17:59:10.366832 38038 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 0
2025/03/28-17:59:10.366970 38038 [db/db_impl/db_impl_open.cc:646] DB ID: 64a7ed94-e5a6-4dfe-b3cf-61d65d5cb725
2025/03/28-17:59:10.367281 38038 [db/version_set.cc:5433] Creating manifest 5
2025/03/28-17:59:10.400090 38038 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 1] Delete ./data/MANIFEST-000001 type=3 #1 -- OK
2025/03/28-17:59:10.400157 38038 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x559644476b70
2025/03/28-17:59:10.400215 38038 DB pointer 0x559644471740
