2025/03/28-17:59:42.091008 38059 RocksDB version: 8.9.1
2025/03/28-17:59:42.091051 38059 Git sha 0
2025/03/28-17:59:42.091053 38059 Compile date 2023-12-21 12:29:05
2025/03/28-17:59:42.091056 38059 DB SUMMARY
2025/03/28-17:59:42.091058 38059 Host name (Env):  Ayesha
2025/03/28-17:59:42.091059 38059 DB Session ID:  ZUFKDV7R18GIUSIRDFP5
2025/03/28-17:59:42.091079 38059 CURRENT file:  CURRENT
2025/03/28-17:59:42.091081 38059 IDENTITY file:  IDENTITY
2025/03/28-17:59:42.091084 38059 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2025/03/28-17:59:42.091085 38059 SST files in ./data dir, Total Num: 0, files: 
2025/03/28-17:59:42.091087 38059 Write Ahead Log file in ./data: 000004.log size: 0 ; 
2025/03/28-17:59:42.091088 38059                         Options.error_if_exists: 0
2025/03/28-17:59:42.091089 38059                       Options.create_if_missing: 1
2025/03/28-17:59:42.091090 38059                         Options.paranoid_checks: 1
2025/03/28-17:59:42.091091 38059             Options.flush_verify_memtable_count: 1
2025/03/28-17:59:42.091092 38059          Options.compaction_verify_record_count: 1
2025/03/28-17:59:42.091093 38059                               Options.track_and_verify_wals_in_manifest: 0
2025/03/28-17:59:42.091094 38059        Options.verify_sst_unique_id_in_manifest: 1
2025/03/28-17:59:42.091095 38059                                     Options.env: 0x562af78b0f40
2025/03/28-17:59:42.091096 38059                                      Options.fs: PosixFileSystem
2025/03/28-17:59:42.091097 38059                                Options.info_log: 0x562af78cbdc0
2025/03/28-17:59:42.091098 38059                Options.max_file_opening_threads: 16
2025/03/28-17:59:42.091099 38059                              Options.statistics: (nil)
2025/03/28-17:59:42.091100 38059                               Options.use_fsync: 0
2025/03/28-17:59:42.091101 38059                       Options.max_log_file_size: 0
2025/03/28-17:59:42.091102 38059                  Options.max_manifest_file_size: 1073741824
2025/03/28-17:59:42.091103 38059                   Options.log_file_time_to_roll: 0
2025/03/28-17:59:42.091103 38059                       Options.keep_log_file_num: 1000
2025/03/28-17:59:42.091104 38059                    Options.recycle_log_file_num: 0
2025/03/28-17:59:42.091105 38059                         Options.allow_fallocate: 1
2025/03/28-17:59:42.091106 38059                        Options.allow_mmap_reads: 0
2025/03/28-17:59:42.091107 38059                       Options.allow_mmap_writes: 0
2025/03/28-17:59:42.091108 38059                        Options.use_direct_reads: 0
2025/03/28-17:59:42.091109 38059                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/28-17:59:42.091110 38059          Options.create_missing_column_families: 0
2025/03/28-17:59:42.091111 38059                              Options.db_log_dir: 
2025/03/28-17:59:42.091112 38059                                 Options.wal_dir: 
2025/03/28-17:59:42.091113 38059                Options.table_cache_numshardbits: 6
2025/03/28-17:59:42.091114 38059                         Options.WAL_ttl_seconds: 0
2025/03/28-17:59:42.091114 38059                       Options.WAL_size_limit_MB: 0
2025/03/28-17:59:42.091115 38059                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/28-17:59:42.091116 38059             Options.manifest_preallocation_size: 4194304
2025/03/28-17:59:42.091117 38059                     Options.is_fd_close_on_exec: 1
2025/03/28-17:59:42.091118 38059                   Options.advise_random_on_open: 1
2025/03/28-17:59:42.091119 38059                    Options.db_write_buffer_size: 0
2025/03/28-17:59:42.091120 38059                    Options.write_buffer_manager: 0x562af78cc670
2025/03/28-17:59:42.091121 38059         Options.access_hint_on_compaction_start: 1
2025/03/28-17:59:42.091122 38059           Options.random_access_max_buffer_size: 1048576
2025/03/28-17:59:42.091123 38059                      Options.use_adaptive_mutex: 0
2025/03/28-17:59:42.091124 38059                            Options.rate_limiter: (nil)
2025/03/28-17:59:42.091125 38059     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/28-17:59:42.091128 38059                       Options.wal_recovery_mode: 2
2025/03/28-17:59:42.091128 38059                  Options.enable_thread_tracking: 0
2025/03/28-17:59:42.091129 38059                  Options.enable_pipelined_write: 0
2025/03/28-17:59:42.091130 38059                  Options.unordered_write: 0
2025/03/28-17:59:42.091131 38059         Options.allow_concurrent_memtable_write: 1
2025/03/28-17:59:42.091132 38059      Options.enable_write_thread_adaptive_yield: 1
2025/03/28-17:59:42.091133 38059             Options.write_thread_max_yield_usec: 100
2025/03/28-17:59:42.091134 38059            Options.write_thread_slow_yield_usec: 3
2025/03/28-17:59:42.091135 38059                               Options.row_cache: None
2025/03/28-17:59:42.091136 38059                              Options.wal_filter: None
2025/03/28-17:59:42.091137 38059             Options.avoid_flush_during_recovery: 0
2025/03/28-17:59:42.091138 38059             Options.allow_ingest_behind: 0
2025/03/28-17:59:42.091139 38059             Options.two_write_queues: 0
2025/03/28-17:59:42.091140 38059             Options.manual_wal_flush: 0
2025/03/28-17:59:42.091141 38059             Options.wal_compression: 0
2025/03/28-17:59:42.091142 38059             Options.atomic_flush: 0
2025/03/28-17:59:42.091142 38059             Options.avoid_unnecessary_blocking_io: 0
2025/03/28-17:59:42.091143 38059                 Options.persist_stats_to_disk: 0
2025/03/28-17:59:42.091144 38059                 Options.write_dbid_to_manifest: 0
2025/03/28-17:59:42.091145 38059                 Options.log_readahead_size: 0
2025/03/28-17:59:42.091146 38059                 Options.file_checksum_gen_factory: Unknown
2025/03/28-17:59:42.091147 38059                 Options.best_efforts_recovery: 0
2025/03/28-17:59:42.091148 38059                Options.max_bgerror_resume_count: 2147483647
2025/03/28-17:59:42.091149 38059            Options.bgerror_resume_retry_interval: 1000000
2025/03/28-17:59:42.091150 38059             Options.allow_data_in_errors: 0
2025/03/28-17:59:42.091151 38059             Options.db_host_id: __hostname__
2025/03/28-17:59:42.091152 38059             Options.enforce_single_del_contracts: true
2025/03/28-17:59:42.091153 38059             Options.max_background_jobs: 2
2025/03/28-17:59:42.091154 38059             Options.max_background_compactions: -1
2025/03/28-17:59:42.091155 38059             Options.max_subcompactions: 1
2025/03/28-17:59:42.091156 38059             Options.avoid_flush_during_shutdown: 0
2025/03/28-17:59:42.091157 38059           Options.writable_file_max_buffer_size: 1048576
2025/03/28-17:59:42.091158 38059             Options.delayed_write_rate : 16777216
2025/03/28-17:59:42.091159 38059             Options.max_total_wal_size: 0
2025/03/28-17:59:42.091160 38059             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/28-17:59:42.091161 38059                   Options.stats_dump_period_sec: 600
2025/03/28-17:59:42.091162 38059                 Options.stats_persist_period_sec: 600
2025/03/28-17:59:42.091163 38059                 Options.stats_history_buffer_size: 1048576
2025/03/28-17:59:42.091163 38059                          Options.max_open_files: -1
2025/03/28-17:59:42.091164 38059                          Options.bytes_per_sync: 0
2025/03/28-17:59:42.091165 38059                      Options.wal_bytes_per_sync: 0
2025/03/28-17:59:42.091166 38059                   Options.strict_bytes_per_sync: 0
2025/03/28-17:59:42.091167 38059       Options.compaction_readahead_size: 2097152
2025/03/28-17:59:42.091168 38059                  Options.max_background_flushes: -1
2025/03/28-17:59:42.091169 38059 Options.daily_offpeak_time_utc: 
2025/03/28-17:59:42.091170 38059 Compression algorithms supported:
2025/03/28-17:59:42.091173 38059 	kZSTD supported: 1
2025/03/28-17:59:42.091174 38059 	kXpressCompression supported: 0
2025/03/28-17:59:42.091175 38059 	kBZip2Compression supported: 1
2025/03/28-17:59:42.091176 38059 	kZSTDNotFinalCompression supported: 1
2025/03/28-17:59:42.091178 38059 	kLZ4Compression supported: 1
2025/03/28-17:59:42.091179 38059 	kZlibCompression supported: 1
2025/03/28-17:59:42.091180 38059 	kLZ4HCCompression supported: 1
2025/03/28-17:59:42.091181 38059 	kSnappyCompression supported: 1
2025/03/28-17:59:42.091182 38059 Fast CRC32 supported: Not supported on x86
2025/03/28-17:59:42.091183 38059 DMutex implementation: pthread_mutex_t
2025/03/28-17:59:42.091252 38059 [db/version_set.cc:5936] Recovering from manifest file: ./data/MANIFEST-000005
2025/03/28-17:59:42.091350 38059 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/03/28-17:59:42.091352 38059               Options.comparator: leveldb.BytewiseComparator
2025/03/28-17:59:42.091354 38059           Options.merge_operator: None
2025/03/28-17:59:42.091355 38059        Options.compaction_filter: None
2025/03/28-17:59:42.091355 38059        Options.compaction_filter_factory: None
2025/03/28-17:59:42.091356 38059  Options.sst_partitioner_factory: None
2025/03/28-17:59:42.091357 38059         Options.memtable_factory: SkipListFactory
2025/03/28-17:59:42.091358 38059            Options.table_factory: BlockBasedTable
2025/03/28-17:59:42.091379 38059            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x562af78b8120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x562af787abd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/28-17:59:42.091383 38059        Options.write_buffer_size: 67108864
2025/03/28-17:59:42.091384 38059  Options.max_write_buffer_number: 2
2025/03/28-17:59:42.091386 38059          Options.compression: Snappy
2025/03/28-17:59:42.091387 38059                  Options.bottommost_compression: Disabled
2025/03/28-17:59:42.091388 38059       Options.prefix_extractor: nullptr
2025/03/28-17:59:42.091388 38059   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/28-17:59:42.091389 38059             Options.num_levels: 7
2025/03/28-17:59:42.091390 38059        Options.min_write_buffer_number_to_merge: 1
2025/03/28-17:59:42.091391 38059     Options.max_write_buffer_number_to_maintain: 0
2025/03/28-17:59:42.091392 38059     Options.max_write_buffer_size_to_maintain: 0
2025/03/28-17:59:42.091393 38059            Options.bottommost_compression_opts.window_bits: -14
2025/03/28-17:59:42.091394 38059                  Options.bottommost_compression_opts.level: 32767
2025/03/28-17:59:42.091395 38059               Options.bottommost_compression_opts.strategy: 0
2025/03/28-17:59:42.091396 38059         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/28-17:59:42.091397 38059         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/28-17:59:42.091398 38059         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/28-17:59:42.091399 38059                  Options.bottommost_compression_opts.enabled: false
2025/03/28-17:59:42.091400 38059         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/28-17:59:42.091400 38059         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/28-17:59:42.091403 38059            Options.compression_opts.window_bits: -14
2025/03/28-17:59:42.091404 38059                  Options.compression_opts.level: 32767
2025/03/28-17:59:42.091405 38059               Options.compression_opts.strategy: 0
2025/03/28-17:59:42.091405 38059         Options.compression_opts.max_dict_bytes: 0
2025/03/28-17:59:42.091406 38059         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/28-17:59:42.091407 38059         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/28-17:59:42.091408 38059         Options.compression_opts.parallel_threads: 1
2025/03/28-17:59:42.091409 38059                  Options.compression_opts.enabled: false
2025/03/28-17:59:42.091410 38059         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/28-17:59:42.091411 38059      Options.level0_file_num_compaction_trigger: 4
2025/03/28-17:59:42.091412 38059          Options.level0_slowdown_writes_trigger: 20
2025/03/28-17:59:42.091413 38059              Options.level0_stop_writes_trigger: 36
2025/03/28-17:59:42.091414 38059                   Options.target_file_size_base: 67108864
2025/03/28-17:59:42.091414 38059             Options.target_file_size_multiplier: 1
2025/03/28-17:59:42.091415 38059                Options.max_bytes_for_level_base: 268435456
2025/03/28-17:59:42.091416 38059 Options.level_compaction_dynamic_level_bytes: 1
2025/03/28-17:59:42.091417 38059          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/28-17:59:42.091419 38059 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/28-17:59:42.091420 38059 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/28-17:59:42.091421 38059 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/28-17:59:42.091422 38059 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/28-17:59:42.091423 38059 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/28-17:59:42.091424 38059 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/28-17:59:42.091425 38059 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/28-17:59:42.091425 38059       Options.max_sequential_skip_in_iterations: 8
2025/03/28-17:59:42.091426 38059                    Options.max_compaction_bytes: 1677721600
2025/03/28-17:59:42.091427 38059   Options.ignore_max_compaction_bytes_for_input: true
2025/03/28-17:59:42.091428 38059                        Options.arena_block_size: 1048576
2025/03/28-17:59:42.091429 38059   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/28-17:59:42.091430 38059   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/28-17:59:42.091431 38059                Options.disable_auto_compactions: 0
2025/03/28-17:59:42.091432 38059                        Options.compaction_style: kCompactionStyleLevel
2025/03/28-17:59:42.091434 38059                          Options.compaction_pri: kMinOverlappingRatio
2025/03/28-17:59:42.091434 38059 Options.compaction_options_universal.size_ratio: 1
2025/03/28-17:59:42.091435 38059 Options.compaction_options_universal.min_merge_width: 2
2025/03/28-17:59:42.091436 38059 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/28-17:59:42.091437 38059 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/28-17:59:42.091438 38059 Options.compaction_options_universal.compression_size_percent: -1
2025/03/28-17:59:42.091439 38059 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/28-17:59:42.091440 38059 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/28-17:59:42.091441 38059 Options.compaction_options_fifo.allow_compaction: 0
2025/03/28-17:59:42.091445 38059                   Options.table_properties_collectors: 
2025/03/28-17:59:42.091446 38059                   Options.inplace_update_support: 0
2025/03/28-17:59:42.091447 38059                 Options.inplace_update_num_locks: 10000
2025/03/28-17:59:42.091448 38059               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/28-17:59:42.091449 38059               Options.memtable_whole_key_filtering: 0
2025/03/28-17:59:42.091451 38059   Options.memtable_huge_page_size: 0
2025/03/28-17:59:42.091452 38059                           Options.bloom_locality: 0
2025/03/28-17:59:42.091453 38059                    Options.max_successive_merges: 0
2025/03/28-17:59:42.091453 38059                Options.optimize_filters_for_hits: 0
2025/03/28-17:59:42.091454 38059                Options.paranoid_file_checks: 0
2025/03/28-17:59:42.091455 38059                Options.force_consistency_checks: 1
2025/03/28-17:59:42.091456 38059                Options.report_bg_io_stats: 0
2025/03/28-17:59:42.091457 38059                               Options.ttl: 2592000
2025/03/28-17:59:42.091458 38059          Options.periodic_compaction_seconds: 0
2025/03/28-17:59:42.091459 38059                        Options.default_temperature: kUnknown
2025/03/28-17:59:42.091460 38059  Options.preclude_last_level_data_seconds: 0
2025/03/28-17:59:42.091461 38059    Options.preserve_internal_time_seconds: 0
2025/03/28-17:59:42.091462 38059                       Options.enable_blob_files: false
2025/03/28-17:59:42.091463 38059                           Options.min_blob_size: 0
2025/03/28-17:59:42.091463 38059                          Options.blob_file_size: 268435456
2025/03/28-17:59:42.091464 38059                   Options.blob_compression_type: NoCompression
2025/03/28-17:59:42.091465 38059          Options.enable_blob_garbage_collection: false
2025/03/28-17:59:42.091466 38059      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/28-17:59:42.091467 38059 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/28-17:59:42.091469 38059          Options.blob_compaction_readahead_size: 0
2025/03/28-17:59:42.091469 38059                Options.blob_file_starting_level: 0
2025/03/28-17:59:42.091470 38059         Options.experimental_mempurge_threshold: 0.000000
2025/03/28-17:59:42.091471 38059            Options.memtable_max_range_deletions: 0
2025/03/28-17:59:42.092956 38059 [db/version_set.cc:5979] Recovered from manifest file:./data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/28-17:59:42.092962 38059 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 0
2025/03/28-17:59:42.092983 38059 [db/db_impl/db_impl_open.cc:646] DB ID: 64a7ed94-e5a6-4dfe-b3cf-61d65d5cb725
2025/03/28-17:59:42.093052 38059 EVENT_LOG_v1 {"time_micros": 1743184782093045, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/03/28-17:59:42.093056 38059 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/03/28-17:59:42.093098 38059 EVENT_LOG_v1 {"time_micros": 1743184782093097, "job": 1, "event": "recovery_finished"}
2025/03/28-17:59:42.093138 38059 [db/version_set.cc:5433] Creating manifest 9
2025/03/28-17:59:42.143925 38059 [file/delete_scheduler.cc:73] Deleted file ./data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/28-17:59:42.143943 38059 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ./data/000004.log type=0 #4 -- OK
2025/03/28-17:59:42.144013 38059 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ./data/MANIFEST-000005 type=3 #5 -- OK
2025/03/28-17:59:42.144044 38059 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x562af78d1d80
2025/03/28-17:59:42.144080 38059 DB pointer 0x562af78cc740
