2025/03/28-17:59:44.350415 38080 RocksDB version: 8.9.1
2025/03/28-17:59:44.350487 38080 Git sha 0
2025/03/28-17:59:44.350491 38080 Compile date 2023-12-21 12:29:05
2025/03/28-17:59:44.350493 38080 DB SUMMARY
2025/03/28-17:59:44.350496 38080 Host name (Env):  Ayesha
2025/03/28-17:59:44.350498 38080 DB Session ID:  SS5W0PDR5B6UGYQM1FT3
2025/03/28-17:59:44.350539 38080 CURRENT file:  CURRENT
2025/03/28-17:59:44.350542 38080 IDENTITY file:  IDENTITY
2025/03/28-17:59:44.350546 38080 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2025/03/28-17:59:44.350549 38080 SST files in ./data dir, Total Num: 0, files: 
2025/03/28-17:59:44.350552 38080 Write Ahead Log file in ./data: 000008.log size: 0 ; 
2025/03/28-17:59:44.350554 38080                         Options.error_if_exists: 0
2025/03/28-17:59:44.350556 38080                       Options.create_if_missing: 1
2025/03/28-17:59:44.350558 38080                         Options.paranoid_checks: 1
2025/03/28-17:59:44.350560 38080             Options.flush_verify_memtable_count: 1
2025/03/28-17:59:44.350561 38080          Options.compaction_verify_record_count: 1
2025/03/28-17:59:44.350563 38080                               Options.track_and_verify_wals_in_manifest: 0
2025/03/28-17:59:44.350565 38080        Options.verify_sst_unique_id_in_manifest: 1
2025/03/28-17:59:44.350567 38080                                     Options.env: 0x555d69770f40
2025/03/28-17:59:44.350569 38080                                      Options.fs: PosixFileSystem
2025/03/28-17:59:44.350570 38080                                Options.info_log: 0x555d6978bdc0
2025/03/28-17:59:44.350572 38080                Options.max_file_opening_threads: 16
2025/03/28-17:59:44.350574 38080                              Options.statistics: (nil)
2025/03/28-17:59:44.350576 38080                               Options.use_fsync: 0
2025/03/28-17:59:44.350578 38080                       Options.max_log_file_size: 0
2025/03/28-17:59:44.350580 38080                  Options.max_manifest_file_size: 1073741824
2025/03/28-17:59:44.350581 38080                   Options.log_file_time_to_roll: 0
2025/03/28-17:59:44.350583 38080                       Options.keep_log_file_num: 1000
2025/03/28-17:59:44.350585 38080                    Options.recycle_log_file_num: 0
2025/03/28-17:59:44.350587 38080                         Options.allow_fallocate: 1
2025/03/28-17:59:44.350588 38080                        Options.allow_mmap_reads: 0
2025/03/28-17:59:44.350590 38080                       Options.allow_mmap_writes: 0
2025/03/28-17:59:44.350591 38080                        Options.use_direct_reads: 0
2025/03/28-17:59:44.350593 38080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/28-17:59:44.350595 38080          Options.create_missing_column_families: 0
2025/03/28-17:59:44.350596 38080                              Options.db_log_dir: 
2025/03/28-17:59:44.350598 38080                                 Options.wal_dir: 
2025/03/28-17:59:44.350600 38080                Options.table_cache_numshardbits: 6
2025/03/28-17:59:44.350601 38080                         Options.WAL_ttl_seconds: 0
2025/03/28-17:59:44.350603 38080                       Options.WAL_size_limit_MB: 0
2025/03/28-17:59:44.350605 38080                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/28-17:59:44.350607 38080             Options.manifest_preallocation_size: 4194304
2025/03/28-17:59:44.350608 38080                     Options.is_fd_close_on_exec: 1
2025/03/28-17:59:44.350610 38080                   Options.advise_random_on_open: 1
2025/03/28-17:59:44.350611 38080                    Options.db_write_buffer_size: 0
2025/03/28-17:59:44.350613 38080                    Options.write_buffer_manager: 0x555d6978c670
2025/03/28-17:59:44.350615 38080         Options.access_hint_on_compaction_start: 1
2025/03/28-17:59:44.350616 38080           Options.random_access_max_buffer_size: 1048576
2025/03/28-17:59:44.350618 38080                      Options.use_adaptive_mutex: 0
2025/03/28-17:59:44.350620 38080                            Options.rate_limiter: (nil)
2025/03/28-17:59:44.350622 38080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/28-17:59:44.350626 38080                       Options.wal_recovery_mode: 2
2025/03/28-17:59:44.350627 38080                  Options.enable_thread_tracking: 0
2025/03/28-17:59:44.350629 38080                  Options.enable_pipelined_write: 0
2025/03/28-17:59:44.350631 38080                  Options.unordered_write: 0
2025/03/28-17:59:44.350632 38080         Options.allow_concurrent_memtable_write: 1
2025/03/28-17:59:44.350634 38080      Options.enable_write_thread_adaptive_yield: 1
2025/03/28-17:59:44.350636 38080             Options.write_thread_max_yield_usec: 100
2025/03/28-17:59:44.350637 38080            Options.write_thread_slow_yield_usec: 3
2025/03/28-17:59:44.350639 38080                               Options.row_cache: None
2025/03/28-17:59:44.350641 38080                              Options.wal_filter: None
2025/03/28-17:59:44.350642 38080             Options.avoid_flush_during_recovery: 0
2025/03/28-17:59:44.350644 38080             Options.allow_ingest_behind: 0
2025/03/28-17:59:44.350646 38080             Options.two_write_queues: 0
2025/03/28-17:59:44.350647 38080             Options.manual_wal_flush: 0
2025/03/28-17:59:44.350649 38080             Options.wal_compression: 0
2025/03/28-17:59:44.350651 38080             Options.atomic_flush: 0
2025/03/28-17:59:44.350652 38080             Options.avoid_unnecessary_blocking_io: 0
2025/03/28-17:59:44.350654 38080                 Options.persist_stats_to_disk: 0
2025/03/28-17:59:44.350656 38080                 Options.write_dbid_to_manifest: 0
2025/03/28-17:59:44.350657 38080                 Options.log_readahead_size: 0
2025/03/28-17:59:44.350659 38080                 Options.file_checksum_gen_factory: Unknown
2025/03/28-17:59:44.350661 38080                 Options.best_efforts_recovery: 0
2025/03/28-17:59:44.350663 38080                Options.max_bgerror_resume_count: 2147483647
2025/03/28-17:59:44.350665 38080            Options.bgerror_resume_retry_interval: 1000000
2025/03/28-17:59:44.350666 38080             Options.allow_data_in_errors: 0
2025/03/28-17:59:44.350668 38080             Options.db_host_id: __hostname__
2025/03/28-17:59:44.350669 38080             Options.enforce_single_del_contracts: true
2025/03/28-17:59:44.350671 38080             Options.max_background_jobs: 2
2025/03/28-17:59:44.350673 38080             Options.max_background_compactions: -1
2025/03/28-17:59:44.350675 38080             Options.max_subcompactions: 1
2025/03/28-17:59:44.350677 38080             Options.avoid_flush_during_shutdown: 0
2025/03/28-17:59:44.350678 38080           Options.writable_file_max_buffer_size: 1048576
2025/03/28-17:59:44.350680 38080             Options.delayed_write_rate : 16777216
2025/03/28-17:59:44.350682 38080             Options.max_total_wal_size: 0
2025/03/28-17:59:44.350683 38080             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/28-17:59:44.350685 38080                   Options.stats_dump_period_sec: 600
2025/03/28-17:59:44.350687 38080                 Options.stats_persist_period_sec: 600
2025/03/28-17:59:44.350688 38080                 Options.stats_history_buffer_size: 1048576
2025/03/28-17:59:44.350690 38080                          Options.max_open_files: -1
2025/03/28-17:59:44.350692 38080                          Options.bytes_per_sync: 0
2025/03/28-17:59:44.350694 38080                      Options.wal_bytes_per_sync: 0
2025/03/28-17:59:44.350695 38080                   Options.strict_bytes_per_sync: 0
2025/03/28-17:59:44.350697 38080       Options.compaction_readahead_size: 2097152
2025/03/28-17:59:44.350698 38080                  Options.max_background_flushes: -1
2025/03/28-17:59:44.350700 38080 Options.daily_offpeak_time_utc: 
2025/03/28-17:59:44.350702 38080 Compression algorithms supported:
2025/03/28-17:59:44.350707 38080 	kZSTD supported: 1
2025/03/28-17:59:44.350709 38080 	kXpressCompression supported: 0
2025/03/28-17:59:44.350711 38080 	kBZip2Compression supported: 1
2025/03/28-17:59:44.350712 38080 	kZSTDNotFinalCompression supported: 1
2025/03/28-17:59:44.350716 38080 	kLZ4Compression supported: 1
2025/03/28-17:59:44.350718 38080 	kZlibCompression supported: 1
2025/03/28-17:59:44.350719 38080 	kLZ4HCCompression supported: 1
2025/03/28-17:59:44.350721 38080 	kSnappyCompression supported: 1
2025/03/28-17:59:44.350723 38080 Fast CRC32 supported: Not supported on x86
2025/03/28-17:59:44.350725 38080 DMutex implementation: pthread_mutex_t
2025/03/28-17:59:44.350805 38080 [db/version_set.cc:5936] Recovering from manifest file: ./data/MANIFEST-000009
2025/03/28-17:59:44.351018 38080 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/03/28-17:59:44.351025 38080               Options.comparator: leveldb.BytewiseComparator
2025/03/28-17:59:44.351027 38080           Options.merge_operator: None
2025/03/28-17:59:44.351029 38080        Options.compaction_filter: None
2025/03/28-17:59:44.351030 38080        Options.compaction_filter_factory: None
2025/03/28-17:59:44.351032 38080  Options.sst_partitioner_factory: None
2025/03/28-17:59:44.351034 38080         Options.memtable_factory: SkipListFactory
2025/03/28-17:59:44.351035 38080            Options.table_factory: BlockBasedTable
2025/03/28-17:59:44.351073 38080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x555d69778120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x555d6973abd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/28-17:59:44.351081 38080        Options.write_buffer_size: 67108864
2025/03/28-17:59:44.351083 38080  Options.max_write_buffer_number: 2
2025/03/28-17:59:44.351086 38080          Options.compression: Snappy
2025/03/28-17:59:44.351087 38080                  Options.bottommost_compression: Disabled
2025/03/28-17:59:44.351089 38080       Options.prefix_extractor: nullptr
2025/03/28-17:59:44.351091 38080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/28-17:59:44.351092 38080             Options.num_levels: 7
2025/03/28-17:59:44.351094 38080        Options.min_write_buffer_number_to_merge: 1
2025/03/28-17:59:44.351096 38080     Options.max_write_buffer_number_to_maintain: 0
2025/03/28-17:59:44.351097 38080     Options.max_write_buffer_size_to_maintain: 0
2025/03/28-17:59:44.351099 38080            Options.bottommost_compression_opts.window_bits: -14
2025/03/28-17:59:44.351101 38080                  Options.bottommost_compression_opts.level: 32767
2025/03/28-17:59:44.351102 38080               Options.bottommost_compression_opts.strategy: 0
2025/03/28-17:59:44.351104 38080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/28-17:59:44.351106 38080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/28-17:59:44.351107 38080         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/28-17:59:44.351109 38080                  Options.bottommost_compression_opts.enabled: false
2025/03/28-17:59:44.351111 38080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/28-17:59:44.351112 38080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/28-17:59:44.351116 38080            Options.compression_opts.window_bits: -14
2025/03/28-17:59:44.351118 38080                  Options.compression_opts.level: 32767
2025/03/28-17:59:44.351120 38080               Options.compression_opts.strategy: 0
2025/03/28-17:59:44.351121 38080         Options.compression_opts.max_dict_bytes: 0
2025/03/28-17:59:44.351123 38080         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/28-17:59:44.351125 38080         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/28-17:59:44.351126 38080         Options.compression_opts.parallel_threads: 1
2025/03/28-17:59:44.351128 38080                  Options.compression_opts.enabled: false
2025/03/28-17:59:44.351130 38080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/28-17:59:44.351131 38080      Options.level0_file_num_compaction_trigger: 4
2025/03/28-17:59:44.351133 38080          Options.level0_slowdown_writes_trigger: 20
2025/03/28-17:59:44.351134 38080              Options.level0_stop_writes_trigger: 36
2025/03/28-17:59:44.351136 38080                   Options.target_file_size_base: 67108864
2025/03/28-17:59:44.351138 38080             Options.target_file_size_multiplier: 1
2025/03/28-17:59:44.351139 38080                Options.max_bytes_for_level_base: 268435456
2025/03/28-17:59:44.351141 38080 Options.level_compaction_dynamic_level_bytes: 1
2025/03/28-17:59:44.351143 38080          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/28-17:59:44.351146 38080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/28-17:59:44.351148 38080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/28-17:59:44.351150 38080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/28-17:59:44.351151 38080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/28-17:59:44.351153 38080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/28-17:59:44.351154 38080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/28-17:59:44.351156 38080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/28-17:59:44.351158 38080       Options.max_sequential_skip_in_iterations: 8
2025/03/28-17:59:44.351159 38080                    Options.max_compaction_bytes: 1677721600
2025/03/28-17:59:44.351161 38080   Options.ignore_max_compaction_bytes_for_input: true
2025/03/28-17:59:44.351163 38080                        Options.arena_block_size: 1048576
2025/03/28-17:59:44.351164 38080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/28-17:59:44.351166 38080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/28-17:59:44.351168 38080                Options.disable_auto_compactions: 0
2025/03/28-17:59:44.351170 38080                        Options.compaction_style: kCompactionStyleLevel
2025/03/28-17:59:44.351172 38080                          Options.compaction_pri: kMinOverlappingRatio
2025/03/28-17:59:44.351174 38080 Options.compaction_options_universal.size_ratio: 1
2025/03/28-17:59:44.351176 38080 Options.compaction_options_universal.min_merge_width: 2
2025/03/28-17:59:44.351177 38080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/28-17:59:44.351179 38080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/28-17:59:44.351181 38080 Options.compaction_options_universal.compression_size_percent: -1
2025/03/28-17:59:44.351182 38080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/28-17:59:44.351184 38080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/28-17:59:44.351186 38080 Options.compaction_options_fifo.allow_compaction: 0
2025/03/28-17:59:44.351193 38080                   Options.table_properties_collectors: 
2025/03/28-17:59:44.351195 38080                   Options.inplace_update_support: 0
2025/03/28-17:59:44.351196 38080                 Options.inplace_update_num_locks: 10000
2025/03/28-17:59:44.351198 38080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/28-17:59:44.351200 38080               Options.memtable_whole_key_filtering: 0
2025/03/28-17:59:44.351204 38080   Options.memtable_huge_page_size: 0
2025/03/28-17:59:44.351206 38080                           Options.bloom_locality: 0
2025/03/28-17:59:44.351207 38080                    Options.max_successive_merges: 0
2025/03/28-17:59:44.351209 38080                Options.optimize_filters_for_hits: 0
2025/03/28-17:59:44.351211 38080                Options.paranoid_file_checks: 0
2025/03/28-17:59:44.351212 38080                Options.force_consistency_checks: 1
2025/03/28-17:59:44.351214 38080                Options.report_bg_io_stats: 0
2025/03/28-17:59:44.351216 38080                               Options.ttl: 2592000
2025/03/28-17:59:44.351217 38080          Options.periodic_compaction_seconds: 0
2025/03/28-17:59:44.351219 38080                        Options.default_temperature: kUnknown
2025/03/28-17:59:44.351221 38080  Options.preclude_last_level_data_seconds: 0
2025/03/28-17:59:44.351223 38080    Options.preserve_internal_time_seconds: 0
2025/03/28-17:59:44.351224 38080                       Options.enable_blob_files: false
2025/03/28-17:59:44.351226 38080                           Options.min_blob_size: 0
2025/03/28-17:59:44.351227 38080                          Options.blob_file_size: 268435456
2025/03/28-17:59:44.351229 38080                   Options.blob_compression_type: NoCompression
2025/03/28-17:59:44.351231 38080          Options.enable_blob_garbage_collection: false
2025/03/28-17:59:44.351233 38080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/28-17:59:44.351235 38080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/28-17:59:44.351237 38080          Options.blob_compaction_readahead_size: 0
2025/03/28-17:59:44.351238 38080                Options.blob_file_starting_level: 0
2025/03/28-17:59:44.351240 38080         Options.experimental_mempurge_threshold: 0.000000
2025/03/28-17:59:44.351242 38080            Options.memtable_max_range_deletions: 0
2025/03/28-17:59:44.355530 38080 [db/version_set.cc:5979] Recovered from manifest file:./data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/03/28-17:59:44.355542 38080 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 5
2025/03/28-17:59:44.355591 38080 [db/db_impl/db_impl_open.cc:646] DB ID: 64a7ed94-e5a6-4dfe-b3cf-61d65d5cb725
2025/03/28-17:59:44.355717 38080 EVENT_LOG_v1 {"time_micros": 1743184784355705, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/03/28-17:59:44.355723 38080 [db/db_impl/db_impl_open.cc:1143] Recovering log #8 mode 2
2025/03/28-17:59:44.355801 38080 EVENT_LOG_v1 {"time_micros": 1743184784355798, "job": 1, "event": "recovery_finished"}
2025/03/28-17:59:44.355881 38080 [db/version_set.cc:5433] Creating manifest 13
2025/03/28-17:59:44.420577 38080 [file/delete_scheduler.cc:73] Deleted file ./data/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/28-17:59:44.420608 38080 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ./data/000008.log type=0 #8 -- OK
2025/03/28-17:59:44.420709 38080 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete ./data/MANIFEST-000009 type=3 #9 -- OK
2025/03/28-17:59:44.420757 38080 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x555d69791d80
2025/03/28-17:59:44.420816 38080 DB pointer 0x555d6978c740
