2025/04/07-20:16:57.143758 1879 RocksDB version: 8.9.1
2025/04/07-20:16:57.145333 1879 Git sha 0
2025/04/07-20:16:57.145340 1879 Compile date 2023-12-21 12:29:05
2025/04/07-20:16:57.145353 1879 DB SUMMARY
2025/04/07-20:16:57.145360 1879 Host name (Env):  Ayesha
2025/04/07-20:16:57.145363 1879 DB Session ID:  0ZE8T7CN0Q345X0JYFOG
2025/04/07-20:16:57.146188 1879 SST files in swapdb dir, Total Num: 0, files: 
2025/04/07-20:16:57.146982 1879 Write Ahead Log file in swapdb: 
2025/04/07-20:16:57.147020 1879                         Options.error_if_exists: 0
2025/04/07-20:16:57.147025 1879                       Options.create_if_missing: 1
2025/04/07-20:16:57.147028 1879                         Options.paranoid_checks: 1
2025/04/07-20:16:57.147031 1879             Options.flush_verify_memtable_count: 1
2025/04/07-20:16:57.147034 1879          Options.compaction_verify_record_count: 1
2025/04/07-20:16:57.147036 1879                               Options.track_and_verify_wals_in_manifest: 0
2025/04/07-20:16:57.147039 1879        Options.verify_sst_unique_id_in_manifest: 1
2025/04/07-20:16:57.147042 1879                                     Options.env: 0x55f0ce0d4050
2025/04/07-20:16:57.147045 1879                                      Options.fs: PosixFileSystem
2025/04/07-20:16:57.147048 1879                                Options.info_log: 0x55f0ce0e3ec0
2025/04/07-20:16:57.147051 1879                Options.max_file_opening_threads: 16
2025/04/07-20:16:57.147053 1879                              Options.statistics: (nil)
2025/04/07-20:16:57.147057 1879                               Options.use_fsync: 0
2025/04/07-20:16:57.147060 1879                       Options.max_log_file_size: 0
2025/04/07-20:16:57.147063 1879                  Options.max_manifest_file_size: 1073741824
2025/04/07-20:16:57.147065 1879                   Options.log_file_time_to_roll: 0
2025/04/07-20:16:57.147068 1879                       Options.keep_log_file_num: 1000
2025/04/07-20:16:57.147071 1879                    Options.recycle_log_file_num: 0
2025/04/07-20:16:57.147073 1879                         Options.allow_fallocate: 1
2025/04/07-20:16:57.147076 1879                        Options.allow_mmap_reads: 0
2025/04/07-20:16:57.147079 1879                       Options.allow_mmap_writes: 0
2025/04/07-20:16:57.147082 1879                        Options.use_direct_reads: 0
2025/04/07-20:16:57.147084 1879                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/07-20:16:57.147087 1879          Options.create_missing_column_families: 0
2025/04/07-20:16:57.147089 1879                              Options.db_log_dir: 
2025/04/07-20:16:57.147092 1879                                 Options.wal_dir: 
2025/04/07-20:16:57.147095 1879                Options.table_cache_numshardbits: 6
2025/04/07-20:16:57.147097 1879                         Options.WAL_ttl_seconds: 0
2025/04/07-20:16:57.147100 1879                       Options.WAL_size_limit_MB: 0
2025/04/07-20:16:57.147103 1879                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/07-20:16:57.147106 1879             Options.manifest_preallocation_size: 4194304
2025/04/07-20:16:57.147108 1879                     Options.is_fd_close_on_exec: 1
2025/04/07-20:16:57.147111 1879                   Options.advise_random_on_open: 1
2025/04/07-20:16:57.147114 1879                    Options.db_write_buffer_size: 0
2025/04/07-20:16:57.147116 1879                    Options.write_buffer_manager: 0x55f0ce0e4860
2025/04/07-20:16:57.147119 1879         Options.access_hint_on_compaction_start: 1
2025/04/07-20:16:57.147122 1879           Options.random_access_max_buffer_size: 1048576
2025/04/07-20:16:57.147125 1879                      Options.use_adaptive_mutex: 0
2025/04/07-20:16:57.147127 1879                            Options.rate_limiter: (nil)
2025/04/07-20:16:57.147130 1879     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/07-20:16:57.147133 1879                       Options.wal_recovery_mode: 2
2025/04/07-20:16:57.147136 1879                  Options.enable_thread_tracking: 0
2025/04/07-20:16:57.147138 1879                  Options.enable_pipelined_write: 0
2025/04/07-20:16:57.147146 1879                  Options.unordered_write: 0
2025/04/07-20:16:57.147149 1879         Options.allow_concurrent_memtable_write: 1
2025/04/07-20:16:57.147151 1879      Options.enable_write_thread_adaptive_yield: 1
2025/04/07-20:16:57.147154 1879             Options.write_thread_max_yield_usec: 100
2025/04/07-20:16:57.147157 1879            Options.write_thread_slow_yield_usec: 3
2025/04/07-20:16:57.147159 1879                               Options.row_cache: None
2025/04/07-20:16:57.147162 1879                              Options.wal_filter: None
2025/04/07-20:16:57.147165 1879             Options.avoid_flush_during_recovery: 0
2025/04/07-20:16:57.147168 1879             Options.allow_ingest_behind: 0
2025/04/07-20:16:57.147170 1879             Options.two_write_queues: 0
2025/04/07-20:16:57.147173 1879             Options.manual_wal_flush: 0
2025/04/07-20:16:57.147175 1879             Options.wal_compression: 0
2025/04/07-20:16:57.147178 1879             Options.atomic_flush: 0
2025/04/07-20:16:57.147180 1879             Options.avoid_unnecessary_blocking_io: 0
2025/04/07-20:16:57.147183 1879                 Options.persist_stats_to_disk: 0
2025/04/07-20:16:57.147185 1879                 Options.write_dbid_to_manifest: 0
2025/04/07-20:16:57.147188 1879                 Options.log_readahead_size: 0
2025/04/07-20:16:57.147191 1879                 Options.file_checksum_gen_factory: Unknown
2025/04/07-20:16:57.147200 1879                 Options.best_efforts_recovery: 0
2025/04/07-20:16:57.147202 1879                Options.max_bgerror_resume_count: 2147483647
2025/04/07-20:16:57.147205 1879            Options.bgerror_resume_retry_interval: 1000000
2025/04/07-20:16:57.147208 1879             Options.allow_data_in_errors: 0
2025/04/07-20:16:57.147210 1879             Options.db_host_id: __hostname__
2025/04/07-20:16:57.147213 1879             Options.enforce_single_del_contracts: true
2025/04/07-20:16:57.147216 1879             Options.max_background_jobs: 2
2025/04/07-20:16:57.147219 1879             Options.max_background_compactions: -1
2025/04/07-20:16:57.147222 1879             Options.max_subcompactions: 1
2025/04/07-20:16:57.147225 1879             Options.avoid_flush_during_shutdown: 0
2025/04/07-20:16:57.147227 1879           Options.writable_file_max_buffer_size: 1048576
2025/04/07-20:16:57.147230 1879             Options.delayed_write_rate : 16777216
2025/04/07-20:16:57.147233 1879             Options.max_total_wal_size: 0
2025/04/07-20:16:57.147235 1879             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/07-20:16:57.147238 1879                   Options.stats_dump_period_sec: 600
2025/04/07-20:16:57.147241 1879                 Options.stats_persist_period_sec: 600
2025/04/07-20:16:57.147244 1879                 Options.stats_history_buffer_size: 1048576
2025/04/07-20:16:57.147246 1879                          Options.max_open_files: -1
2025/04/07-20:16:57.147249 1879                          Options.bytes_per_sync: 0
2025/04/07-20:16:57.147252 1879                      Options.wal_bytes_per_sync: 0
2025/04/07-20:16:57.147254 1879                   Options.strict_bytes_per_sync: 0
2025/04/07-20:16:57.147257 1879       Options.compaction_readahead_size: 2097152
2025/04/07-20:16:57.147260 1879                  Options.max_background_flushes: -1
2025/04/07-20:16:57.147262 1879 Options.daily_offpeak_time_utc: 
2025/04/07-20:16:57.147267 1879 Compression algorithms supported:
2025/04/07-20:16:57.147285 1879 	kZSTD supported: 1
2025/04/07-20:16:57.147291 1879 	kXpressCompression supported: 0
2025/04/07-20:16:57.147296 1879 	kBZip2Compression supported: 1
2025/04/07-20:16:57.147300 1879 	kZSTDNotFinalCompression supported: 1
2025/04/07-20:16:57.147304 1879 	kLZ4Compression supported: 1
2025/04/07-20:16:57.147308 1879 	kZlibCompression supported: 1
2025/04/07-20:16:57.147313 1879 	kLZ4HCCompression supported: 1
2025/04/07-20:16:57.147318 1879 	kSnappyCompression supported: 1
2025/04/07-20:16:57.147325 1879 Fast CRC32 supported: Not supported on x86
2025/04/07-20:16:57.147348 1879 DMutex implementation: pthread_mutex_t
2025/04/07-20:16:57.157964 1879 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/04/07-20:16:57.175702 1879 [db/version_set.cc:5936] Recovering from manifest file: swapdb/MANIFEST-000001
2025/04/07-20:16:57.181396 1879 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/04/07-20:16:57.181417 1879               Options.comparator: leveldb.BytewiseComparator
2025/04/07-20:16:57.181421 1879           Options.merge_operator: None
2025/04/07-20:16:57.181424 1879        Options.compaction_filter: None
2025/04/07-20:16:57.181427 1879        Options.compaction_filter_factory: None
2025/04/07-20:16:57.181430 1879  Options.sst_partitioner_factory: None
2025/04/07-20:16:57.181433 1879         Options.memtable_factory: SkipListFactory
2025/04/07-20:16:57.181436 1879            Options.table_factory: BlockBasedTable
2025/04/07-20:16:57.181552 1879            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f0ce0dbd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f0ce0dc090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/07-20:16:57.181579 1879        Options.write_buffer_size: 67108864
2025/04/07-20:16:57.181583 1879  Options.max_write_buffer_number: 2
2025/04/07-20:16:57.181588 1879          Options.compression: Snappy
2025/04/07-20:16:57.181591 1879                  Options.bottommost_compression: Disabled
2025/04/07-20:16:57.181594 1879       Options.prefix_extractor: nullptr
2025/04/07-20:16:57.181597 1879   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/07-20:16:57.181599 1879             Options.num_levels: 7
2025/04/07-20:16:57.181602 1879        Options.min_write_buffer_number_to_merge: 1
2025/04/07-20:16:57.181605 1879     Options.max_write_buffer_number_to_maintain: 0
2025/04/07-20:16:57.181607 1879     Options.max_write_buffer_size_to_maintain: 134217728
2025/04/07-20:16:57.181610 1879            Options.bottommost_compression_opts.window_bits: -14
2025/04/07-20:16:57.181613 1879                  Options.bottommost_compression_opts.level: 32767
2025/04/07-20:16:57.181616 1879               Options.bottommost_compression_opts.strategy: 0
2025/04/07-20:16:57.181619 1879         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/07-20:16:57.181621 1879         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/07-20:16:57.181624 1879         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/07-20:16:57.181627 1879                  Options.bottommost_compression_opts.enabled: false
2025/04/07-20:16:57.181629 1879         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/07-20:16:57.181632 1879         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/07-20:16:57.181635 1879            Options.compression_opts.window_bits: -14
2025/04/07-20:16:57.181637 1879                  Options.compression_opts.level: 32767
2025/04/07-20:16:57.181640 1879               Options.compression_opts.strategy: 0
2025/04/07-20:16:57.181647 1879         Options.compression_opts.max_dict_bytes: 0
2025/04/07-20:16:57.181650 1879         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/07-20:16:57.181653 1879         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/07-20:16:57.181655 1879         Options.compression_opts.parallel_threads: 1
2025/04/07-20:16:57.181658 1879                  Options.compression_opts.enabled: false
2025/04/07-20:16:57.181660 1879         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/07-20:16:57.181663 1879      Options.level0_file_num_compaction_trigger: 4
2025/04/07-20:16:57.181666 1879          Options.level0_slowdown_writes_trigger: 20
2025/04/07-20:16:57.181669 1879              Options.level0_stop_writes_trigger: 36
2025/04/07-20:16:57.181671 1879                   Options.target_file_size_base: 67108864
2025/04/07-20:16:57.181674 1879             Options.target_file_size_multiplier: 1
2025/04/07-20:16:57.181677 1879                Options.max_bytes_for_level_base: 268435456
2025/04/07-20:16:57.181679 1879 Options.level_compaction_dynamic_level_bytes: 1
2025/04/07-20:16:57.181682 1879          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/07-20:16:57.181689 1879 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/07-20:16:57.181692 1879 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/07-20:16:57.181695 1879 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/07-20:16:57.181697 1879 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/07-20:16:57.181700 1879 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/07-20:16:57.181703 1879 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/07-20:16:57.181705 1879 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/07-20:16:57.181708 1879       Options.max_sequential_skip_in_iterations: 8
2025/04/07-20:16:57.181711 1879                    Options.max_compaction_bytes: 1677721600
2025/04/07-20:16:57.181713 1879   Options.ignore_max_compaction_bytes_for_input: true
2025/04/07-20:16:57.181716 1879                        Options.arena_block_size: 1048576
2025/04/07-20:16:57.181719 1879   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/07-20:16:57.181721 1879   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/07-20:16:57.181724 1879                Options.disable_auto_compactions: 1
2025/04/07-20:16:57.181729 1879                        Options.compaction_style: kCompactionStyleLevel
2025/04/07-20:16:57.181734 1879                          Options.compaction_pri: kMinOverlappingRatio
2025/04/07-20:16:57.181737 1879 Options.compaction_options_universal.size_ratio: 1
2025/04/07-20:16:57.181739 1879 Options.compaction_options_universal.min_merge_width: 2
2025/04/07-20:16:57.181742 1879 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/07-20:16:57.181745 1879 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/07-20:16:57.181747 1879 Options.compaction_options_universal.compression_size_percent: -1
2025/04/07-20:16:57.181751 1879 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/07-20:16:57.181753 1879 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/07-20:16:57.181756 1879 Options.compaction_options_fifo.allow_compaction: 0
2025/04/07-20:16:57.181772 1879                   Options.table_properties_collectors: 
2025/04/07-20:16:57.181775 1879                   Options.inplace_update_support: 0
2025/04/07-20:16:57.181778 1879                 Options.inplace_update_num_locks: 10000
2025/04/07-20:16:57.181781 1879               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/07-20:16:57.181784 1879               Options.memtable_whole_key_filtering: 0
2025/04/07-20:16:57.181787 1879   Options.memtable_huge_page_size: 0
2025/04/07-20:16:57.181789 1879                           Options.bloom_locality: 0
2025/04/07-20:16:57.181792 1879                    Options.max_successive_merges: 0
2025/04/07-20:16:57.181795 1879                Options.optimize_filters_for_hits: 0
2025/04/07-20:16:57.181801 1879                Options.paranoid_file_checks: 0
2025/04/07-20:16:57.181803 1879                Options.force_consistency_checks: 1
2025/04/07-20:16:57.181806 1879                Options.report_bg_io_stats: 0
2025/04/07-20:16:57.181809 1879                               Options.ttl: 2592000
2025/04/07-20:16:57.181811 1879          Options.periodic_compaction_seconds: 0
2025/04/07-20:16:57.181815 1879                        Options.default_temperature: kUnknown
2025/04/07-20:16:57.181818 1879  Options.preclude_last_level_data_seconds: 0
2025/04/07-20:16:57.181820 1879    Options.preserve_internal_time_seconds: 0
2025/04/07-20:16:57.181823 1879                       Options.enable_blob_files: false
2025/04/07-20:16:57.181826 1879                           Options.min_blob_size: 0
2025/04/07-20:16:57.181828 1879                          Options.blob_file_size: 268435456
2025/04/07-20:16:57.181831 1879                   Options.blob_compression_type: NoCompression
2025/04/07-20:16:57.181834 1879          Options.enable_blob_garbage_collection: false
2025/04/07-20:16:57.181836 1879      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/07-20:16:57.181840 1879 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/07-20:16:57.181843 1879          Options.blob_compaction_readahead_size: 0
2025/04/07-20:16:57.181846 1879                Options.blob_file_starting_level: 0
2025/04/07-20:16:57.181849 1879         Options.experimental_mempurge_threshold: 0.000000
2025/04/07-20:16:57.181852 1879            Options.memtable_max_range_deletions: 0
2025/04/07-20:16:57.186370 1879 [db/version_set.cc:5979] Recovered from manifest file:swapdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/07-20:16:57.186417 1879 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 0
2025/04/07-20:16:57.187642 1879 [db/db_impl/db_impl_open.cc:646] DB ID: 36485e3a-e7dd-47f6-98dd-4d0e1b0dec95
2025/04/07-20:16:57.188005 1879 [db/version_set.cc:5433] Creating manifest 5
2025/04/07-20:16:57.218760 1879 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 1] Delete swapdb/MANIFEST-000001 type=3 #1 -- OK
2025/04/07-20:16:57.218832 1879 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55f0ce0e9db0
2025/04/07-20:16:57.218892 1879 DB pointer 0x55f0ce0e4940
2025/04/07-20:16:57.219750 1897 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/04/07-20:16:57.219778 1897 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f0ce0dc090#1879 capacity: 32.00 MB seed: 1412799647 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-20:16:57.219851 1879 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/04/07-20:16:57.238764 1879 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/04/07-20:16:57.238781 1879 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/04/07-20:16:57.238784 1879 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/04/07-20:16:57.238788 1879 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/04/07-20:16:57.238791 1879 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/04/07-20:16:57.238794 1879 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/04/07-20:16:57.238797 1879 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/04/07-20:16:57.238803 1879 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/04/07-20:16:57.238806 1879 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/04/07-20:16:57.238809 1879 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/04/07-20:16:57.238812 1879 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/04/07-20:16:57.238815 1879 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/04/07-20:16:57.238818 1879 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/04/07-20:16:57.238820 1879 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/04/07-20:16:57.238823 1879 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/04/07-20:16:57.238826 1879 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/04/07-20:16:57.238829 1879 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/04/07-20:16:57.238832 1879 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/04/07-20:16:57.238835 1879 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/04/07-20:16:57.238838 1879 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/04/07-20:16:57.238840 1879 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/04/07-20:16:57.238843 1879 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/04/07-20:16:57.238846 1879 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/04/07-20:16:57.238849 1879 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/04/07-20:16:57.238854 1879 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/04/07-20:16:57.238857 1879 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/04/07-20:16:57.238862 1879 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/04/07-20:16:57.238865 1879 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/04/07-20:16:57.238868 1879 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/04/07-20:16:57.238870 1879 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/04/07-20:16:57.238873 1879 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/04/07-20:16:57.238876 1879 [options/cf_options.cc:1120]                               compression: 1
2025/04/07-20:16:57.238879 1879 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/04/07-20:16:57.238882 1879 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/04/07-20:16:57.238885 1879 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/04/07-20:16:57.238887 1879 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/04/07-20:16:57.238890 1879 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/04/07-20:16:57.238893 1879 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/04/07-20:16:57.238896 1879 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/04/07-20:16:57.238899 1879 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/04/07-20:16:57.238902 1879 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/04/07-20:16:57.238904 1879 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/04/07-20:16:57.238907 1879 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/04/07-20:16:57.238910 1879 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/04/07-20:16:57.238913 1879 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/04/07-20:16:57.238916 1879 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/04/07-20:16:57.238918 1879 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/04/07-20:16:57.238922 1879 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/04/07-20:16:57.238925 1879 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/04/07-20:16:57.238928 1879 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/04/07-20:16:57.238931 1879 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/04/07-20:16:57.238935 1879 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/04/07-20:16:57.238938 1879 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/04/07-20:16:57.238940 1879 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/04/07-20:16:57.238943 1879 [options/cf_options.cc:1178]                    last_level_temperature: 0
2025/04/07-20:16:57.241610 1879 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/04/07-20:16:57.242441 1879 [db/db_impl/db_impl.cc:667] Shutdown complete
