2025/04/07-20:17:50.348533 1942 RocksDB version: 8.9.1
2025/04/07-20:17:50.348599 1942 Git sha 0
2025/04/07-20:17:50.348602 1942 Compile date 2023-12-21 12:29:05
2025/04/07-20:17:50.348604 1942 DB SUMMARY
2025/04/07-20:17:50.348607 1942 Host name (Env):  Ayesha
2025/04/07-20:17:50.348609 1942 DB Session ID:  5WX5F5771R9BWDQ6E5UP
2025/04/07-20:17:50.348652 1942 CURRENT file:  CURRENT
2025/04/07-20:17:50.348655 1942 IDENTITY file:  IDENTITY
2025/04/07-20:17:50.348659 1942 MANIFEST file:  MANIFEST-000019 size: 351 Bytes
2025/04/07-20:17:50.348666 1942 SST files in swapdb dir, Total Num: 2, files: 000010.sst 000017.sst 
2025/04/07-20:17:50.348669 1942 Write Ahead Log file in swapdb: 000004.log size: 171 ; 000011.log size: 183 ; 000018.log size: 0 ; 
2025/04/07-20:17:50.348671 1942                         Options.error_if_exists: 0
2025/04/07-20:17:50.348674 1942                       Options.create_if_missing: 1
2025/04/07-20:17:50.348676 1942                         Options.paranoid_checks: 1
2025/04/07-20:17:50.348678 1942             Options.flush_verify_memtable_count: 1
2025/04/07-20:17:50.348679 1942          Options.compaction_verify_record_count: 1
2025/04/07-20:17:50.348681 1942                               Options.track_and_verify_wals_in_manifest: 0
2025/04/07-20:17:50.348683 1942        Options.verify_sst_unique_id_in_manifest: 1
2025/04/07-20:17:50.348685 1942                                     Options.env: 0x55ef42619050
2025/04/07-20:17:50.348687 1942                                      Options.fs: PosixFileSystem
2025/04/07-20:17:50.348689 1942                                Options.info_log: 0x55ef42628ce0
2025/04/07-20:17:50.348691 1942                Options.max_file_opening_threads: 16
2025/04/07-20:17:50.348693 1942                              Options.statistics: (nil)
2025/04/07-20:17:50.348695 1942                               Options.use_fsync: 0
2025/04/07-20:17:50.348697 1942                       Options.max_log_file_size: 0
2025/04/07-20:17:50.348699 1942                  Options.max_manifest_file_size: 1073741824
2025/04/07-20:17:50.348701 1942                   Options.log_file_time_to_roll: 0
2025/04/07-20:17:50.348703 1942                       Options.keep_log_file_num: 1000
2025/04/07-20:17:50.348705 1942                    Options.recycle_log_file_num: 0
2025/04/07-20:17:50.348707 1942                         Options.allow_fallocate: 1
2025/04/07-20:17:50.348708 1942                        Options.allow_mmap_reads: 0
2025/04/07-20:17:50.348710 1942                       Options.allow_mmap_writes: 0
2025/04/07-20:17:50.348712 1942                        Options.use_direct_reads: 0
2025/04/07-20:17:50.348714 1942                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/07-20:17:50.348716 1942          Options.create_missing_column_families: 0
2025/04/07-20:17:50.348717 1942                              Options.db_log_dir: 
2025/04/07-20:17:50.348719 1942                                 Options.wal_dir: 
2025/04/07-20:17:50.348721 1942                Options.table_cache_numshardbits: 6
2025/04/07-20:17:50.348723 1942                         Options.WAL_ttl_seconds: 0
2025/04/07-20:17:50.348724 1942                       Options.WAL_size_limit_MB: 0
2025/04/07-20:17:50.348726 1942                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/07-20:17:50.348728 1942             Options.manifest_preallocation_size: 4194304
2025/04/07-20:17:50.348730 1942                     Options.is_fd_close_on_exec: 1
2025/04/07-20:17:50.348732 1942                   Options.advise_random_on_open: 1
2025/04/07-20:17:50.348733 1942                    Options.db_write_buffer_size: 0
2025/04/07-20:17:50.348735 1942                    Options.write_buffer_manager: 0x55ef42629680
2025/04/07-20:17:50.348737 1942         Options.access_hint_on_compaction_start: 1
2025/04/07-20:17:50.348739 1942           Options.random_access_max_buffer_size: 1048576
2025/04/07-20:17:50.348741 1942                      Options.use_adaptive_mutex: 0
2025/04/07-20:17:50.348742 1942                            Options.rate_limiter: (nil)
2025/04/07-20:17:50.348744 1942     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/07-20:17:50.348748 1942                       Options.wal_recovery_mode: 2
2025/04/07-20:17:50.348750 1942                  Options.enable_thread_tracking: 0
2025/04/07-20:17:50.348752 1942                  Options.enable_pipelined_write: 0
2025/04/07-20:17:50.348753 1942                  Options.unordered_write: 0
2025/04/07-20:17:50.348755 1942         Options.allow_concurrent_memtable_write: 1
2025/04/07-20:17:50.348757 1942      Options.enable_write_thread_adaptive_yield: 1
2025/04/07-20:17:50.348759 1942             Options.write_thread_max_yield_usec: 100
2025/04/07-20:17:50.348760 1942            Options.write_thread_slow_yield_usec: 3
2025/04/07-20:17:50.348762 1942                               Options.row_cache: None
2025/04/07-20:17:50.348764 1942                              Options.wal_filter: None
2025/04/07-20:17:50.348766 1942             Options.avoid_flush_during_recovery: 0
2025/04/07-20:17:50.348767 1942             Options.allow_ingest_behind: 0
2025/04/07-20:17:50.348769 1942             Options.two_write_queues: 0
2025/04/07-20:17:50.348771 1942             Options.manual_wal_flush: 0
2025/04/07-20:17:50.348773 1942             Options.wal_compression: 0
2025/04/07-20:17:50.348774 1942             Options.atomic_flush: 0
2025/04/07-20:17:50.348776 1942             Options.avoid_unnecessary_blocking_io: 0
2025/04/07-20:17:50.348778 1942                 Options.persist_stats_to_disk: 0
2025/04/07-20:17:50.348780 1942                 Options.write_dbid_to_manifest: 0
2025/04/07-20:17:50.348781 1942                 Options.log_readahead_size: 0
2025/04/07-20:17:50.348783 1942                 Options.file_checksum_gen_factory: Unknown
2025/04/07-20:17:50.348785 1942                 Options.best_efforts_recovery: 0
2025/04/07-20:17:50.348787 1942                Options.max_bgerror_resume_count: 2147483647
2025/04/07-20:17:50.348789 1942            Options.bgerror_resume_retry_interval: 1000000
2025/04/07-20:17:50.348791 1942             Options.allow_data_in_errors: 0
2025/04/07-20:17:50.348792 1942             Options.db_host_id: __hostname__
2025/04/07-20:17:50.348794 1942             Options.enforce_single_del_contracts: true
2025/04/07-20:17:50.348796 1942             Options.max_background_jobs: 2
2025/04/07-20:17:50.348798 1942             Options.max_background_compactions: -1
2025/04/07-20:17:50.348800 1942             Options.max_subcompactions: 1
2025/04/07-20:17:50.348802 1942             Options.avoid_flush_during_shutdown: 0
2025/04/07-20:17:50.348804 1942           Options.writable_file_max_buffer_size: 1048576
2025/04/07-20:17:50.348806 1942             Options.delayed_write_rate : 16777216
2025/04/07-20:17:50.348808 1942             Options.max_total_wal_size: 0
2025/04/07-20:17:50.348809 1942             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/07-20:17:50.348811 1942                   Options.stats_dump_period_sec: 600
2025/04/07-20:17:50.348813 1942                 Options.stats_persist_period_sec: 600
2025/04/07-20:17:50.348815 1942                 Options.stats_history_buffer_size: 1048576
2025/04/07-20:17:50.348817 1942                          Options.max_open_files: -1
2025/04/07-20:17:50.348819 1942                          Options.bytes_per_sync: 0
2025/04/07-20:17:50.348821 1942                      Options.wal_bytes_per_sync: 0
2025/04/07-20:17:50.348823 1942                   Options.strict_bytes_per_sync: 0
2025/04/07-20:17:50.348824 1942       Options.compaction_readahead_size: 2097152
2025/04/07-20:17:50.348826 1942                  Options.max_background_flushes: -1
2025/04/07-20:17:50.348828 1942 Options.daily_offpeak_time_utc: 
2025/04/07-20:17:50.348830 1942 Compression algorithms supported:
2025/04/07-20:17:50.348834 1942 	kZSTD supported: 1
2025/04/07-20:17:50.348837 1942 	kXpressCompression supported: 0
2025/04/07-20:17:50.348838 1942 	kBZip2Compression supported: 1
2025/04/07-20:17:50.348840 1942 	kZSTDNotFinalCompression supported: 1
2025/04/07-20:17:50.348842 1942 	kLZ4Compression supported: 1
2025/04/07-20:17:50.348846 1942 	kZlibCompression supported: 1
2025/04/07-20:17:50.348848 1942 	kLZ4HCCompression supported: 1
2025/04/07-20:17:50.348850 1942 	kSnappyCompression supported: 1
2025/04/07-20:17:50.348852 1942 Fast CRC32 supported: Not supported on x86
2025/04/07-20:17:50.348854 1942 DMutex implementation: pthread_mutex_t
2025/04/07-20:17:50.348925 1942 [db/version_set.cc:5936] Recovering from manifest file: swapdb/MANIFEST-000019
2025/04/07-20:17:50.349106 1942 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/04/07-20:17:50.349114 1942               Options.comparator: leveldb.BytewiseComparator
2025/04/07-20:17:50.349117 1942           Options.merge_operator: None
2025/04/07-20:17:50.349118 1942        Options.compaction_filter: None
2025/04/07-20:17:50.349120 1942        Options.compaction_filter_factory: None
2025/04/07-20:17:50.349122 1942  Options.sst_partitioner_factory: None
2025/04/07-20:17:50.349124 1942         Options.memtable_factory: SkipListFactory
2025/04/07-20:17:50.349126 1942            Options.table_factory: BlockBasedTable
2025/04/07-20:17:50.349159 1942            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ef42620b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ef42620eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/07-20:17:50.349168 1942        Options.write_buffer_size: 67108864
2025/04/07-20:17:50.349170 1942  Options.max_write_buffer_number: 2
2025/04/07-20:17:50.349173 1942          Options.compression: Snappy
2025/04/07-20:17:50.349175 1942                  Options.bottommost_compression: Disabled
2025/04/07-20:17:50.349177 1942       Options.prefix_extractor: nullptr
2025/04/07-20:17:50.349178 1942   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/07-20:17:50.349180 1942             Options.num_levels: 7
2025/04/07-20:17:50.349182 1942        Options.min_write_buffer_number_to_merge: 1
2025/04/07-20:17:50.349184 1942     Options.max_write_buffer_number_to_maintain: 0
2025/04/07-20:17:50.349186 1942     Options.max_write_buffer_size_to_maintain: 134217728
2025/04/07-20:17:50.349187 1942            Options.bottommost_compression_opts.window_bits: -14
2025/04/07-20:17:50.349189 1942                  Options.bottommost_compression_opts.level: 32767
2025/04/07-20:17:50.349191 1942               Options.bottommost_compression_opts.strategy: 0
2025/04/07-20:17:50.349193 1942         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/07-20:17:50.349195 1942         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/07-20:17:50.349197 1942         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/07-20:17:50.349198 1942                  Options.bottommost_compression_opts.enabled: false
2025/04/07-20:17:50.349200 1942         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/07-20:17:50.349202 1942         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/07-20:17:50.349204 1942            Options.compression_opts.window_bits: -14
2025/04/07-20:17:50.349208 1942                  Options.compression_opts.level: 32767
2025/04/07-20:17:50.349210 1942               Options.compression_opts.strategy: 0
2025/04/07-20:17:50.349212 1942         Options.compression_opts.max_dict_bytes: 0
2025/04/07-20:17:50.349213 1942         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/07-20:17:50.349215 1942         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/07-20:17:50.349217 1942         Options.compression_opts.parallel_threads: 1
2025/04/07-20:17:50.349219 1942                  Options.compression_opts.enabled: false
2025/04/07-20:17:50.349220 1942         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/07-20:17:50.349222 1942      Options.level0_file_num_compaction_trigger: 4
2025/04/07-20:17:50.349224 1942          Options.level0_slowdown_writes_trigger: 20
2025/04/07-20:17:50.349226 1942              Options.level0_stop_writes_trigger: 36
2025/04/07-20:17:50.349227 1942                   Options.target_file_size_base: 67108864
2025/04/07-20:17:50.349229 1942             Options.target_file_size_multiplier: 1
2025/04/07-20:17:50.349231 1942                Options.max_bytes_for_level_base: 268435456
2025/04/07-20:17:50.349233 1942 Options.level_compaction_dynamic_level_bytes: 1
2025/04/07-20:17:50.349235 1942          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/07-20:17:50.349238 1942 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/07-20:17:50.349240 1942 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/07-20:17:50.349242 1942 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/07-20:17:50.349244 1942 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/07-20:17:50.349246 1942 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/07-20:17:50.349248 1942 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/07-20:17:50.349250 1942 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/07-20:17:50.349251 1942       Options.max_sequential_skip_in_iterations: 8
2025/04/07-20:17:50.349253 1942                    Options.max_compaction_bytes: 1677721600
2025/04/07-20:17:50.349255 1942   Options.ignore_max_compaction_bytes_for_input: true
2025/04/07-20:17:50.349257 1942                        Options.arena_block_size: 1048576
2025/04/07-20:17:50.349259 1942   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/07-20:17:50.349261 1942   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/07-20:17:50.349263 1942                Options.disable_auto_compactions: 1
2025/04/07-20:17:50.349265 1942                        Options.compaction_style: kCompactionStyleLevel
2025/04/07-20:17:50.349268 1942                          Options.compaction_pri: kMinOverlappingRatio
2025/04/07-20:17:50.349270 1942 Options.compaction_options_universal.size_ratio: 1
2025/04/07-20:17:50.349271 1942 Options.compaction_options_universal.min_merge_width: 2
2025/04/07-20:17:50.349273 1942 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/07-20:17:50.349275 1942 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/07-20:17:50.349277 1942 Options.compaction_options_universal.compression_size_percent: -1
2025/04/07-20:17:50.349279 1942 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/07-20:17:50.349281 1942 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/07-20:17:50.349283 1942 Options.compaction_options_fifo.allow_compaction: 0
2025/04/07-20:17:50.349289 1942                   Options.table_properties_collectors: 
2025/04/07-20:17:50.349291 1942                   Options.inplace_update_support: 0
2025/04/07-20:17:50.349293 1942                 Options.inplace_update_num_locks: 10000
2025/04/07-20:17:50.349295 1942               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/07-20:17:50.349298 1942               Options.memtable_whole_key_filtering: 0
2025/04/07-20:17:50.349299 1942   Options.memtable_huge_page_size: 0
2025/04/07-20:17:50.349301 1942                           Options.bloom_locality: 0
2025/04/07-20:17:50.349305 1942                    Options.max_successive_merges: 0
2025/04/07-20:17:50.349307 1942                Options.optimize_filters_for_hits: 0
2025/04/07-20:17:50.349309 1942                Options.paranoid_file_checks: 0
2025/04/07-20:17:50.349310 1942                Options.force_consistency_checks: 1
2025/04/07-20:17:50.349312 1942                Options.report_bg_io_stats: 0
2025/04/07-20:17:50.349314 1942                               Options.ttl: 2592000
2025/04/07-20:17:50.349316 1942          Options.periodic_compaction_seconds: 0
2025/04/07-20:17:50.349318 1942                        Options.default_temperature: kUnknown
2025/04/07-20:17:50.349320 1942  Options.preclude_last_level_data_seconds: 0
2025/04/07-20:17:50.349321 1942    Options.preserve_internal_time_seconds: 0
2025/04/07-20:17:50.349323 1942                       Options.enable_blob_files: false
2025/04/07-20:17:50.349325 1942                           Options.min_blob_size: 0
2025/04/07-20:17:50.349327 1942                          Options.blob_file_size: 268435456
2025/04/07-20:17:50.349329 1942                   Options.blob_compression_type: NoCompression
2025/04/07-20:17:50.349331 1942          Options.enable_blob_garbage_collection: false
2025/04/07-20:17:50.349333 1942      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/07-20:17:50.349335 1942 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/07-20:17:50.349337 1942          Options.blob_compaction_readahead_size: 0
2025/04/07-20:17:50.349339 1942                Options.blob_file_starting_level: 0
2025/04/07-20:17:50.349341 1942         Options.experimental_mempurge_threshold: 0.000000
2025/04/07-20:17:50.349343 1942            Options.memtable_max_range_deletions: 0
2025/04/07-20:17:50.352764 1942 [db/version_set.cc:5979] Recovered from manifest file:swapdb/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 23, last_sequence is 2, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/07-20:17:50.352774 1942 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 12
2025/04/07-20:17:50.352815 1942 [db/db_impl/db_impl_open.cc:646] DB ID: 36485e3a-e7dd-47f6-98dd-4d0e1b0dec95
2025/04/07-20:17:50.352936 1942 EVENT_LOG_v1 {"time_micros": 1744057070352925, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 18]}
2025/04/07-20:17:50.352942 1942 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/04/07-20:17:50.352973 1942 [db/db_impl/db_impl_open.cc:1143] Recovering log #11 mode 2
2025/04/07-20:17:50.352992 1942 [db/db_impl/db_impl_open.cc:1143] Recovering log #18 mode 2
2025/04/07-20:17:50.353054 1942 EVENT_LOG_v1 {"time_micros": 1744057070353051, "job": 1, "event": "recovery_finished"}
2025/04/07-20:17:50.353125 1942 [db/version_set.cc:5433] Creating manifest 25
2025/04/07-20:17:50.416096 1942 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete swapdb/MANIFEST-000019 type=3 #19 -- OK
2025/04/07-20:17:50.416138 1942 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55ef4262ee00
2025/04/07-20:17:50.416198 1942 DB pointer 0x55ef42629780
2025/04/07-20:17:50.416401 1942 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/04/07-20:17:50.416956 1960 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/04/07-20:17:50.416971 1960 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55ef42620eb0#1942 capacity: 32.00 MB seed: 1412799647 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-20:17:50.432509 1942 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/04/07-20:17:50.432525 1942 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/04/07-20:17:50.432528 1942 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/04/07-20:17:50.432531 1942 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/04/07-20:17:50.432534 1942 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/04/07-20:17:50.432537 1942 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/04/07-20:17:50.432539 1942 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/04/07-20:17:50.432544 1942 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/04/07-20:17:50.432546 1942 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/04/07-20:17:50.432549 1942 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/04/07-20:17:50.432551 1942 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/04/07-20:17:50.432554 1942 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/04/07-20:17:50.432556 1942 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/04/07-20:17:50.432559 1942 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/04/07-20:17:50.432562 1942 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/04/07-20:17:50.432564 1942 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/04/07-20:17:50.432566 1942 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/04/07-20:17:50.432569 1942 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/04/07-20:17:50.432571 1942 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/04/07-20:17:50.432574 1942 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/04/07-20:17:50.432577 1942 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/04/07-20:17:50.432579 1942 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/04/07-20:17:50.432582 1942 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/04/07-20:17:50.432585 1942 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/04/07-20:17:50.432590 1942 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/04/07-20:17:50.432593 1942 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/04/07-20:17:50.432598 1942 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/04/07-20:17:50.432602 1942 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/04/07-20:17:50.432604 1942 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/04/07-20:17:50.432607 1942 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/04/07-20:17:50.432610 1942 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/04/07-20:17:50.432613 1942 [options/cf_options.cc:1120]                               compression: 1
2025/04/07-20:17:50.432616 1942 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/04/07-20:17:50.432618 1942 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/04/07-20:17:50.432621 1942 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/04/07-20:17:50.432624 1942 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/04/07-20:17:50.432626 1942 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/04/07-20:17:50.432629 1942 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/04/07-20:17:50.432632 1942 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/04/07-20:17:50.432635 1942 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/04/07-20:17:50.432637 1942 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/04/07-20:17:50.432640 1942 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/04/07-20:17:50.432643 1942 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/04/07-20:17:50.432646 1942 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/04/07-20:17:50.432648 1942 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/04/07-20:17:50.432651 1942 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/04/07-20:17:50.432654 1942 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/04/07-20:17:50.432658 1942 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/04/07-20:17:50.432660 1942 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/04/07-20:17:50.432663 1942 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/04/07-20:17:50.432667 1942 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/04/07-20:17:50.432670 1942 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/04/07-20:17:50.432672 1942 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/04/07-20:17:50.432675 1942 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/04/07-20:17:50.432677 1942 [options/cf_options.cc:1178]                    last_level_temperature: 0
2025/04/07-20:17:50.433010 1942 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/04/07-20:17:50.433620 1942 [db/db_impl/db_impl.cc:667] Shutdown complete
