2025/04/07-20:17:33.066072 1904 RocksDB version: 8.9.1
2025/04/07-20:17:33.066128 1904 Git sha 0
2025/04/07-20:17:33.066131 1904 Compile date 2023-12-21 12:29:05
2025/04/07-20:17:33.066136 1904 DB SUMMARY
2025/04/07-20:17:33.066138 1904 Host name (Env):  Ayesha
2025/04/07-20:17:33.066139 1904 DB Session ID:  QN8XY7QSVF7V0JHFDHZP
2025/04/07-20:17:33.066166 1904 CURRENT file:  CURRENT
2025/04/07-20:17:33.066168 1904 IDENTITY file:  IDENTITY
2025/04/07-20:17:33.066171 1904 MANIFEST file:  MANIFEST-000005 size: 83 Bytes
2025/04/07-20:17:33.066173 1904 SST files in swapdb dir, Total Num: 0, files: 
2025/04/07-20:17:33.066175 1904 Write Ahead Log file in swapdb: 000004.log size: 171 ; 
2025/04/07-20:17:33.066177 1904                         Options.error_if_exists: 0
2025/04/07-20:17:33.066178 1904                       Options.create_if_missing: 1
2025/04/07-20:17:33.066180 1904                         Options.paranoid_checks: 1
2025/04/07-20:17:33.066181 1904             Options.flush_verify_memtable_count: 1
2025/04/07-20:17:33.066182 1904          Options.compaction_verify_record_count: 1
2025/04/07-20:17:33.066184 1904                               Options.track_and_verify_wals_in_manifest: 0
2025/04/07-20:17:33.066185 1904        Options.verify_sst_unique_id_in_manifest: 1
2025/04/07-20:17:33.066186 1904                                     Options.env: 0x555937456050
2025/04/07-20:17:33.066188 1904                                      Options.fs: PosixFileSystem
2025/04/07-20:17:33.066189 1904                                Options.info_log: 0x555937465d50
2025/04/07-20:17:33.066191 1904                Options.max_file_opening_threads: 16
2025/04/07-20:17:33.066192 1904                              Options.statistics: (nil)
2025/04/07-20:17:33.066194 1904                               Options.use_fsync: 0
2025/04/07-20:17:33.066195 1904                       Options.max_log_file_size: 0
2025/04/07-20:17:33.066196 1904                  Options.max_manifest_file_size: 1073741824
2025/04/07-20:17:33.066198 1904                   Options.log_file_time_to_roll: 0
2025/04/07-20:17:33.066199 1904                       Options.keep_log_file_num: 1000
2025/04/07-20:17:33.066200 1904                    Options.recycle_log_file_num: 0
2025/04/07-20:17:33.066202 1904                         Options.allow_fallocate: 1
2025/04/07-20:17:33.066203 1904                        Options.allow_mmap_reads: 0
2025/04/07-20:17:33.066204 1904                       Options.allow_mmap_writes: 0
2025/04/07-20:17:33.066205 1904                        Options.use_direct_reads: 0
2025/04/07-20:17:33.066207 1904                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/07-20:17:33.066208 1904          Options.create_missing_column_families: 0
2025/04/07-20:17:33.066209 1904                              Options.db_log_dir: 
2025/04/07-20:17:33.066211 1904                                 Options.wal_dir: 
2025/04/07-20:17:33.066212 1904                Options.table_cache_numshardbits: 6
2025/04/07-20:17:33.066213 1904                         Options.WAL_ttl_seconds: 0
2025/04/07-20:17:33.066215 1904                       Options.WAL_size_limit_MB: 0
2025/04/07-20:17:33.066216 1904                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/07-20:17:33.066217 1904             Options.manifest_preallocation_size: 4194304
2025/04/07-20:17:33.066219 1904                     Options.is_fd_close_on_exec: 1
2025/04/07-20:17:33.066220 1904                   Options.advise_random_on_open: 1
2025/04/07-20:17:33.066221 1904                    Options.db_write_buffer_size: 0
2025/04/07-20:17:33.066222 1904                    Options.write_buffer_manager: 0x5559374666f0
2025/04/07-20:17:33.066224 1904         Options.access_hint_on_compaction_start: 1
2025/04/07-20:17:33.066225 1904           Options.random_access_max_buffer_size: 1048576
2025/04/07-20:17:33.066226 1904                      Options.use_adaptive_mutex: 0
2025/04/07-20:17:33.066228 1904                            Options.rate_limiter: (nil)
2025/04/07-20:17:33.066229 1904     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/07-20:17:33.066232 1904                       Options.wal_recovery_mode: 2
2025/04/07-20:17:33.066234 1904                  Options.enable_thread_tracking: 0
2025/04/07-20:17:33.066235 1904                  Options.enable_pipelined_write: 0
2025/04/07-20:17:33.066236 1904                  Options.unordered_write: 0
2025/04/07-20:17:33.066237 1904         Options.allow_concurrent_memtable_write: 1
2025/04/07-20:17:33.066239 1904      Options.enable_write_thread_adaptive_yield: 1
2025/04/07-20:17:33.066240 1904             Options.write_thread_max_yield_usec: 100
2025/04/07-20:17:33.066241 1904            Options.write_thread_slow_yield_usec: 3
2025/04/07-20:17:33.066243 1904                               Options.row_cache: None
2025/04/07-20:17:33.066244 1904                              Options.wal_filter: None
2025/04/07-20:17:33.066245 1904             Options.avoid_flush_during_recovery: 0
2025/04/07-20:17:33.066247 1904             Options.allow_ingest_behind: 0
2025/04/07-20:17:33.066248 1904             Options.two_write_queues: 0
2025/04/07-20:17:33.066249 1904             Options.manual_wal_flush: 0
2025/04/07-20:17:33.066250 1904             Options.wal_compression: 0
2025/04/07-20:17:33.066252 1904             Options.atomic_flush: 0
2025/04/07-20:17:33.066253 1904             Options.avoid_unnecessary_blocking_io: 0
2025/04/07-20:17:33.066254 1904                 Options.persist_stats_to_disk: 0
2025/04/07-20:17:33.066255 1904                 Options.write_dbid_to_manifest: 0
2025/04/07-20:17:33.066257 1904                 Options.log_readahead_size: 0
2025/04/07-20:17:33.066258 1904                 Options.file_checksum_gen_factory: Unknown
2025/04/07-20:17:33.066260 1904                 Options.best_efforts_recovery: 0
2025/04/07-20:17:33.066261 1904                Options.max_bgerror_resume_count: 2147483647
2025/04/07-20:17:33.066262 1904            Options.bgerror_resume_retry_interval: 1000000
2025/04/07-20:17:33.066264 1904             Options.allow_data_in_errors: 0
2025/04/07-20:17:33.066265 1904             Options.db_host_id: __hostname__
2025/04/07-20:17:33.066266 1904             Options.enforce_single_del_contracts: true
2025/04/07-20:17:33.066268 1904             Options.max_background_jobs: 2
2025/04/07-20:17:33.066269 1904             Options.max_background_compactions: -1
2025/04/07-20:17:33.066271 1904             Options.max_subcompactions: 1
2025/04/07-20:17:33.066272 1904             Options.avoid_flush_during_shutdown: 0
2025/04/07-20:17:33.066273 1904           Options.writable_file_max_buffer_size: 1048576
2025/04/07-20:17:33.066275 1904             Options.delayed_write_rate : 16777216
2025/04/07-20:17:33.066276 1904             Options.max_total_wal_size: 0
2025/04/07-20:17:33.066277 1904             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/07-20:17:33.066278 1904                   Options.stats_dump_period_sec: 600
2025/04/07-20:17:33.066280 1904                 Options.stats_persist_period_sec: 600
2025/04/07-20:17:33.066281 1904                 Options.stats_history_buffer_size: 1048576
2025/04/07-20:17:33.066283 1904                          Options.max_open_files: -1
2025/04/07-20:17:33.066284 1904                          Options.bytes_per_sync: 0
2025/04/07-20:17:33.066285 1904                      Options.wal_bytes_per_sync: 0
2025/04/07-20:17:33.066286 1904                   Options.strict_bytes_per_sync: 0
2025/04/07-20:17:33.066288 1904       Options.compaction_readahead_size: 2097152
2025/04/07-20:17:33.066289 1904                  Options.max_background_flushes: -1
2025/04/07-20:17:33.066290 1904 Options.daily_offpeak_time_utc: 
2025/04/07-20:17:33.066291 1904 Compression algorithms supported:
2025/04/07-20:17:33.066296 1904 	kZSTD supported: 1
2025/04/07-20:17:33.066298 1904 	kXpressCompression supported: 0
2025/04/07-20:17:33.066299 1904 	kBZip2Compression supported: 1
2025/04/07-20:17:33.066301 1904 	kZSTDNotFinalCompression supported: 1
2025/04/07-20:17:33.066302 1904 	kLZ4Compression supported: 1
2025/04/07-20:17:33.066303 1904 	kZlibCompression supported: 1
2025/04/07-20:17:33.066306 1904 	kLZ4HCCompression supported: 1
2025/04/07-20:17:33.066307 1904 	kSnappyCompression supported: 1
2025/04/07-20:17:33.066309 1904 Fast CRC32 supported: Not supported on x86
2025/04/07-20:17:33.066310 1904 DMutex implementation: pthread_mutex_t
2025/04/07-20:17:33.066366 1904 [db/version_set.cc:5936] Recovering from manifest file: swapdb/MANIFEST-000005
2025/04/07-20:17:33.066504 1904 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/04/07-20:17:33.066507 1904               Options.comparator: leveldb.BytewiseComparator
2025/04/07-20:17:33.066509 1904           Options.merge_operator: None
2025/04/07-20:17:33.066510 1904        Options.compaction_filter: None
2025/04/07-20:17:33.066512 1904        Options.compaction_filter_factory: None
2025/04/07-20:17:33.066513 1904  Options.sst_partitioner_factory: None
2025/04/07-20:17:33.066514 1904         Options.memtable_factory: SkipListFactory
2025/04/07-20:17:33.066516 1904            Options.table_factory: BlockBasedTable
2025/04/07-20:17:33.066540 1904            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55593745dbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55593745df20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/07-20:17:33.066549 1904        Options.write_buffer_size: 67108864
2025/04/07-20:17:33.066550 1904  Options.max_write_buffer_number: 2
2025/04/07-20:17:33.066552 1904          Options.compression: Snappy
2025/04/07-20:17:33.066553 1904                  Options.bottommost_compression: Disabled
2025/04/07-20:17:33.066555 1904       Options.prefix_extractor: nullptr
2025/04/07-20:17:33.066556 1904   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/07-20:17:33.066557 1904             Options.num_levels: 7
2025/04/07-20:17:33.066559 1904        Options.min_write_buffer_number_to_merge: 1
2025/04/07-20:17:33.066560 1904     Options.max_write_buffer_number_to_maintain: 0
2025/04/07-20:17:33.066561 1904     Options.max_write_buffer_size_to_maintain: 134217728
2025/04/07-20:17:33.066562 1904            Options.bottommost_compression_opts.window_bits: -14
2025/04/07-20:17:33.066564 1904                  Options.bottommost_compression_opts.level: 32767
2025/04/07-20:17:33.066565 1904               Options.bottommost_compression_opts.strategy: 0
2025/04/07-20:17:33.066566 1904         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/07-20:17:33.066568 1904         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/07-20:17:33.066569 1904         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/07-20:17:33.066570 1904                  Options.bottommost_compression_opts.enabled: false
2025/04/07-20:17:33.066572 1904         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/07-20:17:33.066573 1904         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/07-20:17:33.066574 1904            Options.compression_opts.window_bits: -14
2025/04/07-20:17:33.066576 1904                  Options.compression_opts.level: 32767
2025/04/07-20:17:33.066579 1904               Options.compression_opts.strategy: 0
2025/04/07-20:17:33.066580 1904         Options.compression_opts.max_dict_bytes: 0
2025/04/07-20:17:33.066581 1904         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/07-20:17:33.066582 1904         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/07-20:17:33.066584 1904         Options.compression_opts.parallel_threads: 1
2025/04/07-20:17:33.066585 1904                  Options.compression_opts.enabled: false
2025/04/07-20:17:33.066586 1904         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/07-20:17:33.066588 1904      Options.level0_file_num_compaction_trigger: 4
2025/04/07-20:17:33.066589 1904          Options.level0_slowdown_writes_trigger: 20
2025/04/07-20:17:33.066590 1904              Options.level0_stop_writes_trigger: 36
2025/04/07-20:17:33.066592 1904                   Options.target_file_size_base: 67108864
2025/04/07-20:17:33.066593 1904             Options.target_file_size_multiplier: 1
2025/04/07-20:17:33.066594 1904                Options.max_bytes_for_level_base: 268435456
2025/04/07-20:17:33.066596 1904 Options.level_compaction_dynamic_level_bytes: 1
2025/04/07-20:17:33.066597 1904          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/07-20:17:33.066599 1904 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/07-20:17:33.066601 1904 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/07-20:17:33.066602 1904 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/07-20:17:33.066603 1904 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/07-20:17:33.066605 1904 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/07-20:17:33.066606 1904 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/07-20:17:33.066607 1904 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/07-20:17:33.066609 1904       Options.max_sequential_skip_in_iterations: 8
2025/04/07-20:17:33.066610 1904                    Options.max_compaction_bytes: 1677721600
2025/04/07-20:17:33.066611 1904   Options.ignore_max_compaction_bytes_for_input: true
2025/04/07-20:17:33.066613 1904                        Options.arena_block_size: 1048576
2025/04/07-20:17:33.066614 1904   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/07-20:17:33.066615 1904   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/07-20:17:33.066617 1904                Options.disable_auto_compactions: 1
2025/04/07-20:17:33.066619 1904                        Options.compaction_style: kCompactionStyleLevel
2025/04/07-20:17:33.066621 1904                          Options.compaction_pri: kMinOverlappingRatio
2025/04/07-20:17:33.066622 1904 Options.compaction_options_universal.size_ratio: 1
2025/04/07-20:17:33.066623 1904 Options.compaction_options_universal.min_merge_width: 2
2025/04/07-20:17:33.066625 1904 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/07-20:17:33.066626 1904 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/07-20:17:33.066627 1904 Options.compaction_options_universal.compression_size_percent: -1
2025/04/07-20:17:33.066629 1904 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/07-20:17:33.066630 1904 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/07-20:17:33.066632 1904 Options.compaction_options_fifo.allow_compaction: 0
2025/04/07-20:17:33.066637 1904                   Options.table_properties_collectors: 
2025/04/07-20:17:33.066638 1904                   Options.inplace_update_support: 0
2025/04/07-20:17:33.066640 1904                 Options.inplace_update_num_locks: 10000
2025/04/07-20:17:33.066641 1904               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/07-20:17:33.066643 1904               Options.memtable_whole_key_filtering: 0
2025/04/07-20:17:33.066644 1904   Options.memtable_huge_page_size: 0
2025/04/07-20:17:33.066645 1904                           Options.bloom_locality: 0
2025/04/07-20:17:33.066648 1904                    Options.max_successive_merges: 0
2025/04/07-20:17:33.066650 1904                Options.optimize_filters_for_hits: 0
2025/04/07-20:17:33.066651 1904                Options.paranoid_file_checks: 0
2025/04/07-20:17:33.066652 1904                Options.force_consistency_checks: 1
2025/04/07-20:17:33.066653 1904                Options.report_bg_io_stats: 0
2025/04/07-20:17:33.066655 1904                               Options.ttl: 2592000
2025/04/07-20:17:33.066656 1904          Options.periodic_compaction_seconds: 0
2025/04/07-20:17:33.066657 1904                        Options.default_temperature: kUnknown
2025/04/07-20:17:33.066659 1904  Options.preclude_last_level_data_seconds: 0
2025/04/07-20:17:33.066660 1904    Options.preserve_internal_time_seconds: 0
2025/04/07-20:17:33.066661 1904                       Options.enable_blob_files: false
2025/04/07-20:17:33.066663 1904                           Options.min_blob_size: 0
2025/04/07-20:17:33.066664 1904                          Options.blob_file_size: 268435456
2025/04/07-20:17:33.066667 1904                   Options.blob_compression_type: NoCompression
2025/04/07-20:17:33.066668 1904          Options.enable_blob_garbage_collection: false
2025/04/07-20:17:33.066669 1904      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/07-20:17:33.066671 1904 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/07-20:17:33.066672 1904          Options.blob_compaction_readahead_size: 0
2025/04/07-20:17:33.066674 1904                Options.blob_file_starting_level: 0
2025/04/07-20:17:33.066675 1904         Options.experimental_mempurge_threshold: 0.000000
2025/04/07-20:17:33.066676 1904            Options.memtable_max_range_deletions: 0
2025/04/07-20:17:33.068442 1904 [db/version_set.cc:5979] Recovered from manifest file:swapdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/07-20:17:33.068451 1904 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 0
2025/04/07-20:17:33.068482 1904 [db/db_impl/db_impl_open.cc:646] DB ID: 36485e3a-e7dd-47f6-98dd-4d0e1b0dec95
2025/04/07-20:17:33.068554 1904 EVENT_LOG_v1 {"time_micros": 1744057053068546, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/04/07-20:17:33.068558 1904 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/04/07-20:17:33.068604 1904 [DEBUG] [db/db_impl/db_impl_open.cc:1627] [default] [WriteLevel0TableForRecovery] Level-0 table #10: started
2025/04/07-20:17:33.109823 1904 EVENT_LOG_v1 {"time_micros": 1744057053109788, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1165, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 172, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 124, "raw_average_value_size": 124, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1744057053, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "36485e3a-e7dd-47f6-98dd-4d0e1b0dec95", "db_session_id": "QN8XY7QSVF7V0JHFDHZP", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2025/04/07-20:17:33.109865 1904 [DEBUG] [db/db_impl/db_impl_open.cc:1695] [default] [WriteLevel0TableForRecovery] Level-0 table #10: 1165 bytes OK
2025/04/07-20:17:33.109985 1904 EVENT_LOG_v1 {"time_micros": 1744057053109982, "job": 1, "event": "recovery_finished"}
2025/04/07-20:17:33.110056 1904 [db/version_set.cc:5433] Creating manifest 12
2025/04/07-20:17:33.128607 1904 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete swapdb/MANIFEST-000005 type=3 #5 -- OK
2025/04/07-20:17:33.128635 1904 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55593746be70
2025/04/07-20:17:33.128667 1904 DB pointer 0x5559374667c0
2025/04/07-20:17:33.128798 1904 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:260] Transaction write_policy is 0
2025/04/07-20:17:33.129251 1922 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/04/07-20:17:33.129262 1922 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Sum      1/0    1.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55593745df20#1904 capacity: 32.00 MB seed: 1412799647 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/07-20:17:33.137787 1904 [db/db_impl/db_impl.cc:1242] SetOptions() on column family [default], inputs:
2025/04/07-20:17:33.137796 1904 [db/db_impl/db_impl.cc:1246] disable_auto_compactions: false
2025/04/07-20:17:33.137798 1904 [db/db_impl/db_impl.cc:1250] [default] SetOptions() succeeded
2025/04/07-20:17:33.137799 1904 [options/cf_options.cc:1045]                         write_buffer_size: 67108864
2025/04/07-20:17:33.137800 1904 [options/cf_options.cc:1048]                   max_write_buffer_number: 2
2025/04/07-20:17:33.137801 1904 [options/cf_options.cc:1050]                          arena_block_size: 1048576
2025/04/07-20:17:33.137802 1904 [options/cf_options.cc:1053]               memtable_prefix_bloom_ratio: 0.000000
2025/04/07-20:17:33.137805 1904 [options/cf_options.cc:1055]               memtable_whole_key_filtering: 0
2025/04/07-20:17:33.137806 1904 [options/cf_options.cc:1057]                   memtable_huge_page_size: 0
2025/04/07-20:17:33.137807 1904 [options/cf_options.cc:1060]                     max_successive_merges: 0
2025/04/07-20:17:33.137808 1904 [options/cf_options.cc:1063]                  inplace_update_num_locks: 10000
2025/04/07-20:17:33.137809 1904 [options/cf_options.cc:1066]                          prefix_extractor: nullptr
2025/04/07-20:17:33.137810 1904 [options/cf_options.cc:1070]                  disable_auto_compactions: 0
2025/04/07-20:17:33.137811 1904 [options/cf_options.cc:1072]       soft_pending_compaction_bytes_limit: 68719476736
2025/04/07-20:17:33.137812 1904 [options/cf_options.cc:1074]       hard_pending_compaction_bytes_limit: 274877906944
2025/04/07-20:17:33.137813 1904 [options/cf_options.cc:1076]        level0_file_num_compaction_trigger: 4
2025/04/07-20:17:33.137814 1904 [options/cf_options.cc:1078]            level0_slowdown_writes_trigger: 20
2025/04/07-20:17:33.137815 1904 [options/cf_options.cc:1080]                level0_stop_writes_trigger: 36
2025/04/07-20:17:33.137816 1904 [options/cf_options.cc:1082]                      max_compaction_bytes: 1677721600
2025/04/07-20:17:33.137817 1904 [options/cf_options.cc:1084]     ignore_max_compaction_bytes_for_input: true
2025/04/07-20:17:33.137818 1904 [options/cf_options.cc:1086]                     target_file_size_base: 67108864
2025/04/07-20:17:33.137819 1904 [options/cf_options.cc:1088]               target_file_size_multiplier: 1
2025/04/07-20:17:33.137820 1904 [options/cf_options.cc:1090]                  max_bytes_for_level_base: 268435456
2025/04/07-20:17:33.137821 1904 [options/cf_options.cc:1092]            max_bytes_for_level_multiplier: 10.000000
2025/04/07-20:17:33.137823 1904 [options/cf_options.cc:1094]                                       ttl: 2592000
2025/04/07-20:17:33.137824 1904 [options/cf_options.cc:1096]               periodic_compaction_seconds: 0
2025/04/07-20:17:33.137826 1904 [options/cf_options.cc:1110] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/04/07-20:17:33.137827 1904 [options/cf_options.cc:1112]         max_sequential_skip_in_iterations: 8
2025/04/07-20:17:33.137828 1904 [options/cf_options.cc:1114]          check_flush_compaction_key_order: 1
2025/04/07-20:17:33.137829 1904 [options/cf_options.cc:1116]                      paranoid_file_checks: 0
2025/04/07-20:17:33.137830 1904 [options/cf_options.cc:1118]                        report_bg_io_stats: 0
2025/04/07-20:17:33.137831 1904 [options/cf_options.cc:1120]                               compression: 1
2025/04/07-20:17:33.137832 1904 [options/cf_options.cc:1122]                        experimental_mempurge_threshold: 0.000000
2025/04/07-20:17:33.137834 1904 [options/cf_options.cc:1125]          bottommost_file_compaction_delay: 0
2025/04/07-20:17:33.137835 1904 [options/cf_options.cc:1129] compaction_options_universal.size_ratio : 1
2025/04/07-20:17:33.137836 1904 [options/cf_options.cc:1131] compaction_options_universal.min_merge_width : 2
2025/04/07-20:17:33.137837 1904 [options/cf_options.cc:1133] compaction_options_universal.max_merge_width : -1
2025/04/07-20:17:33.137838 1904 [options/cf_options.cc:1135] compaction_options_universal.max_size_amplification_percent : 200
2025/04/07-20:17:33.137839 1904 [options/cf_options.cc:1138] compaction_options_universal.compression_size_percent : -1
2025/04/07-20:17:33.137840 1904 [options/cf_options.cc:1141] compaction_options_universal.stop_style : 1
2025/04/07-20:17:33.137841 1904 [options/cf_options.cc:1143] compaction_options_universal.allow_trivial_move : 0
2025/04/07-20:17:33.137842 1904 [options/cf_options.cc:1146] compaction_options_universal.incremental        : 0
2025/04/07-20:17:33.137843 1904 [options/cf_options.cc:1150] compaction_options_fifo.max_table_files_size : 1073741824
2025/04/07-20:17:33.137844 1904 [options/cf_options.cc:1152] compaction_options_fifo.allow_compaction : 0
2025/04/07-20:17:33.137845 1904 [options/cf_options.cc:1156]                         enable_blob_files: false
2025/04/07-20:17:33.137846 1904 [options/cf_options.cc:1158]                             min_blob_size: 0
2025/04/07-20:17:33.137847 1904 [options/cf_options.cc:1160]                            blob_file_size: 268435456
2025/04/07-20:17:33.137849 1904 [options/cf_options.cc:1162]                     blob_compression_type: NoCompression
2025/04/07-20:17:33.137850 1904 [options/cf_options.cc:1164]            enable_blob_garbage_collection: false
2025/04/07-20:17:33.137851 1904 [options/cf_options.cc:1166]        blob_garbage_collection_age_cutoff: 0.250000
2025/04/07-20:17:33.137852 1904 [options/cf_options.cc:1168]   blob_garbage_collection_force_threshold: 1.000000
2025/04/07-20:17:33.137853 1904 [options/cf_options.cc:1170]            blob_compaction_readahead_size: 0
2025/04/07-20:17:33.137854 1904 [options/cf_options.cc:1172]                  blob_file_starting_level: 0
2025/04/07-20:17:33.137855 1904 [options/cf_options.cc:1174]                    prepopulate_blob_cache: disable
2025/04/07-20:17:33.137856 1904 [options/cf_options.cc:1178]                    last_level_temperature: 0
2025/04/07-20:17:33.141624 1904 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/04/07-20:17:33.141950 1904 [db/db_impl/db_impl.cc:667] Shutdown complete
