2025/05/14-14:09:14.310320 5608 RocksDB version: 8.9.1
2025/05/14-14:09:14.310392 5608 Git sha 0
2025/05/14-14:09:14.310395 5608 Compile date 2023-12-21 12:29:05
2025/05/14-14:09:14.310398 5608 DB SUMMARY
2025/05/14-14:09:14.310401 5608 Host name (Env):  Ayesha
2025/05/14-14:09:14.310402 5608 DB Session ID:  4M7LBBO7TMOCC0BBOONF
2025/05/14-14:09:14.310434 5608 SST files in identitydb dir, Total Num: 0, files: 
2025/05/14-14:09:14.310443 5608 Write Ahead Log file in identitydb: 
2025/05/14-14:09:14.310445 5608                         Options.error_if_exists: 0
2025/05/14-14:09:14.310448 5608                       Options.create_if_missing: 1
2025/05/14-14:09:14.310449 5608                         Options.paranoid_checks: 1
2025/05/14-14:09:14.310451 5608             Options.flush_verify_memtable_count: 1
2025/05/14-14:09:14.310453 5608          Options.compaction_verify_record_count: 1
2025/05/14-14:09:14.310455 5608                               Options.track_and_verify_wals_in_manifest: 0
2025/05/14-14:09:14.310457 5608        Options.verify_sst_unique_id_in_manifest: 1
2025/05/14-14:09:14.310459 5608                                     Options.env: 0x55f64ec40f40
2025/05/14-14:09:14.310461 5608                                      Options.fs: PosixFileSystem
2025/05/14-14:09:14.310463 5608                                Options.info_log: 0x55f64ec50f00
2025/05/14-14:09:14.310465 5608                Options.max_file_opening_threads: 16
2025/05/14-14:09:14.310466 5608                              Options.statistics: (nil)
2025/05/14-14:09:14.310469 5608                               Options.use_fsync: 0
2025/05/14-14:09:14.310471 5608                       Options.max_log_file_size: 0
2025/05/14-14:09:14.310472 5608                  Options.max_manifest_file_size: 1073741824
2025/05/14-14:09:14.310474 5608                   Options.log_file_time_to_roll: 0
2025/05/14-14:09:14.310476 5608                       Options.keep_log_file_num: 1000
2025/05/14-14:09:14.310478 5608                    Options.recycle_log_file_num: 0
2025/05/14-14:09:14.310480 5608                         Options.allow_fallocate: 1
2025/05/14-14:09:14.310482 5608                        Options.allow_mmap_reads: 0
2025/05/14-14:09:14.310483 5608                       Options.allow_mmap_writes: 0
2025/05/14-14:09:14.310485 5608                        Options.use_direct_reads: 0
2025/05/14-14:09:14.310487 5608                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/14-14:09:14.310489 5608          Options.create_missing_column_families: 0
2025/05/14-14:09:14.310491 5608                              Options.db_log_dir: 
2025/05/14-14:09:14.310492 5608                                 Options.wal_dir: 
2025/05/14-14:09:14.310494 5608                Options.table_cache_numshardbits: 6
2025/05/14-14:09:14.310496 5608                         Options.WAL_ttl_seconds: 0
2025/05/14-14:09:14.310498 5608                       Options.WAL_size_limit_MB: 0
2025/05/14-14:09:14.310500 5608                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/14-14:09:14.310501 5608             Options.manifest_preallocation_size: 4194304
2025/05/14-14:09:14.310503 5608                     Options.is_fd_close_on_exec: 1
2025/05/14-14:09:14.310505 5608                   Options.advise_random_on_open: 1
2025/05/14-14:09:14.310507 5608                    Options.db_write_buffer_size: 0
2025/05/14-14:09:14.310509 5608                    Options.write_buffer_manager: 0x55f64ec518a0
2025/05/14-14:09:14.310511 5608         Options.access_hint_on_compaction_start: 1
2025/05/14-14:09:14.310512 5608           Options.random_access_max_buffer_size: 1048576
2025/05/14-14:09:14.310514 5608                      Options.use_adaptive_mutex: 0
2025/05/14-14:09:14.310516 5608                            Options.rate_limiter: (nil)
2025/05/14-14:09:14.310518 5608     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/14-14:09:14.310520 5608                       Options.wal_recovery_mode: 2
2025/05/14-14:09:14.310522 5608                  Options.enable_thread_tracking: 0
2025/05/14-14:09:14.310523 5608                  Options.enable_pipelined_write: 0
2025/05/14-14:09:14.310528 5608                  Options.unordered_write: 0
2025/05/14-14:09:14.310530 5608         Options.allow_concurrent_memtable_write: 1
2025/05/14-14:09:14.310531 5608      Options.enable_write_thread_adaptive_yield: 1
2025/05/14-14:09:14.310533 5608             Options.write_thread_max_yield_usec: 100
2025/05/14-14:09:14.310535 5608            Options.write_thread_slow_yield_usec: 3
2025/05/14-14:09:14.310537 5608                               Options.row_cache: None
2025/05/14-14:09:14.310538 5608                              Options.wal_filter: None
2025/05/14-14:09:14.310540 5608             Options.avoid_flush_during_recovery: 0
2025/05/14-14:09:14.310542 5608             Options.allow_ingest_behind: 0
2025/05/14-14:09:14.310544 5608             Options.two_write_queues: 0
2025/05/14-14:09:14.310546 5608             Options.manual_wal_flush: 0
2025/05/14-14:09:14.310547 5608             Options.wal_compression: 0
2025/05/14-14:09:14.310549 5608             Options.atomic_flush: 0
2025/05/14-14:09:14.310551 5608             Options.avoid_unnecessary_blocking_io: 0
2025/05/14-14:09:14.310553 5608                 Options.persist_stats_to_disk: 0
2025/05/14-14:09:14.310554 5608                 Options.write_dbid_to_manifest: 0
2025/05/14-14:09:14.310556 5608                 Options.log_readahead_size: 0
2025/05/14-14:09:14.310558 5608                 Options.file_checksum_gen_factory: Unknown
2025/05/14-14:09:14.310560 5608                 Options.best_efforts_recovery: 0
2025/05/14-14:09:14.310562 5608                Options.max_bgerror_resume_count: 2147483647
2025/05/14-14:09:14.310564 5608            Options.bgerror_resume_retry_interval: 1000000
2025/05/14-14:09:14.310566 5608             Options.allow_data_in_errors: 0
2025/05/14-14:09:14.310567 5608             Options.db_host_id: __hostname__
2025/05/14-14:09:14.310569 5608             Options.enforce_single_del_contracts: true
2025/05/14-14:09:14.310571 5608             Options.max_background_jobs: 2
2025/05/14-14:09:14.310573 5608             Options.max_background_compactions: -1
2025/05/14-14:09:14.310575 5608             Options.max_subcompactions: 1
2025/05/14-14:09:14.310577 5608             Options.avoid_flush_during_shutdown: 0
2025/05/14-14:09:14.310579 5608           Options.writable_file_max_buffer_size: 1048576
2025/05/14-14:09:14.310581 5608             Options.delayed_write_rate : 16777216
2025/05/14-14:09:14.310583 5608             Options.max_total_wal_size: 0
2025/05/14-14:09:14.310584 5608             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/14-14:09:14.310586 5608                   Options.stats_dump_period_sec: 600
2025/05/14-14:09:14.310588 5608                 Options.stats_persist_period_sec: 600
2025/05/14-14:09:14.310590 5608                 Options.stats_history_buffer_size: 1048576
2025/05/14-14:09:14.310592 5608                          Options.max_open_files: -1
2025/05/14-14:09:14.310594 5608                          Options.bytes_per_sync: 0
2025/05/14-14:09:14.310596 5608                      Options.wal_bytes_per_sync: 0
2025/05/14-14:09:14.310597 5608                   Options.strict_bytes_per_sync: 0
2025/05/14-14:09:14.310599 5608       Options.compaction_readahead_size: 2097152
2025/05/14-14:09:14.310601 5608                  Options.max_background_flushes: -1
2025/05/14-14:09:14.310603 5608 Options.daily_offpeak_time_utc: 
2025/05/14-14:09:14.310605 5608 Compression algorithms supported:
2025/05/14-14:09:14.310611 5608 	kZSTD supported: 1
2025/05/14-14:09:14.310614 5608 	kXpressCompression supported: 0
2025/05/14-14:09:14.310616 5608 	kBZip2Compression supported: 1
2025/05/14-14:09:14.310618 5608 	kZSTDNotFinalCompression supported: 1
2025/05/14-14:09:14.310620 5608 	kLZ4Compression supported: 1
2025/05/14-14:09:14.310622 5608 	kZlibCompression supported: 1
2025/05/14-14:09:14.310623 5608 	kLZ4HCCompression supported: 1
2025/05/14-14:09:14.310625 5608 	kSnappyCompression supported: 1
2025/05/14-14:09:14.310628 5608 Fast CRC32 supported: Not supported on x86
2025/05/14-14:09:14.310632 5608 DMutex implementation: pthread_mutex_t
2025/05/14-14:09:14.317553 5608 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/05/14-14:09:14.325599 5608 [db/version_set.cc:5936] Recovering from manifest file: identitydb/MANIFEST-000001
2025/05/14-14:09:14.325739 5608 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/05/14-14:09:14.325746 5608               Options.comparator: leveldb.BytewiseComparator
2025/05/14-14:09:14.325748 5608           Options.merge_operator: None
2025/05/14-14:09:14.325749 5608        Options.compaction_filter: None
2025/05/14-14:09:14.325750 5608        Options.compaction_filter_factory: None
2025/05/14-14:09:14.325751 5608  Options.sst_partitioner_factory: None
2025/05/14-14:09:14.325752 5608         Options.memtable_factory: SkipListFactory
2025/05/14-14:09:14.325754 5608            Options.table_factory: BlockBasedTable
2025/05/14-14:09:14.325781 5608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55f64ec478f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55f64ec0abd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/14-14:09:14.325790 5608        Options.write_buffer_size: 67108864
2025/05/14-14:09:14.325792 5608  Options.max_write_buffer_number: 2
2025/05/14-14:09:14.325793 5608          Options.compression: Snappy
2025/05/14-14:09:14.325794 5608                  Options.bottommost_compression: Disabled
2025/05/14-14:09:14.325796 5608       Options.prefix_extractor: nullptr
2025/05/14-14:09:14.325797 5608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/14-14:09:14.325798 5608             Options.num_levels: 7
2025/05/14-14:09:14.325799 5608        Options.min_write_buffer_number_to_merge: 1
2025/05/14-14:09:14.325800 5608     Options.max_write_buffer_number_to_maintain: 0
2025/05/14-14:09:14.325801 5608     Options.max_write_buffer_size_to_maintain: 0
2025/05/14-14:09:14.325802 5608            Options.bottommost_compression_opts.window_bits: -14
2025/05/14-14:09:14.325804 5608                  Options.bottommost_compression_opts.level: 32767
2025/05/14-14:09:14.325805 5608               Options.bottommost_compression_opts.strategy: 0
2025/05/14-14:09:14.325806 5608         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/14-14:09:14.325807 5608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/14-14:09:14.325808 5608         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/14-14:09:14.325809 5608                  Options.bottommost_compression_opts.enabled: false
2025/05/14-14:09:14.325811 5608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/14-14:09:14.325812 5608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/14-14:09:14.325813 5608            Options.compression_opts.window_bits: -14
2025/05/14-14:09:14.325814 5608                  Options.compression_opts.level: 32767
2025/05/14-14:09:14.325815 5608               Options.compression_opts.strategy: 0
2025/05/14-14:09:14.325818 5608         Options.compression_opts.max_dict_bytes: 0
2025/05/14-14:09:14.325819 5608         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/14-14:09:14.325820 5608         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/14-14:09:14.325821 5608         Options.compression_opts.parallel_threads: 1
2025/05/14-14:09:14.325822 5608                  Options.compression_opts.enabled: false
2025/05/14-14:09:14.325823 5608         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/14-14:09:14.325824 5608      Options.level0_file_num_compaction_trigger: 4
2025/05/14-14:09:14.325825 5608          Options.level0_slowdown_writes_trigger: 20
2025/05/14-14:09:14.325827 5608              Options.level0_stop_writes_trigger: 36
2025/05/14-14:09:14.325828 5608                   Options.target_file_size_base: 67108864
2025/05/14-14:09:14.325829 5608             Options.target_file_size_multiplier: 1
2025/05/14-14:09:14.325830 5608                Options.max_bytes_for_level_base: 268435456
2025/05/14-14:09:14.325831 5608 Options.level_compaction_dynamic_level_bytes: 1
2025/05/14-14:09:14.325832 5608          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/14-14:09:14.325835 5608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/14-14:09:14.325836 5608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/14-14:09:14.325837 5608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/14-14:09:14.325838 5608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/14-14:09:14.325839 5608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/14-14:09:14.325840 5608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/14-14:09:14.325841 5608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/14-14:09:14.325843 5608       Options.max_sequential_skip_in_iterations: 8
2025/05/14-14:09:14.325844 5608                    Options.max_compaction_bytes: 1677721600
2025/05/14-14:09:14.325845 5608   Options.ignore_max_compaction_bytes_for_input: true
2025/05/14-14:09:14.325846 5608                        Options.arena_block_size: 1048576
2025/05/14-14:09:14.325847 5608   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/14-14:09:14.325848 5608   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/14-14:09:14.325849 5608                Options.disable_auto_compactions: 0
2025/05/14-14:09:14.325851 5608                        Options.compaction_style: kCompactionStyleLevel
2025/05/14-14:09:14.325853 5608                          Options.compaction_pri: kMinOverlappingRatio
2025/05/14-14:09:14.325855 5608 Options.compaction_options_universal.size_ratio: 1
2025/05/14-14:09:14.325856 5608 Options.compaction_options_universal.min_merge_width: 2
2025/05/14-14:09:14.325857 5608 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/14-14:09:14.325858 5608 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/14-14:09:14.325859 5608 Options.compaction_options_universal.compression_size_percent: -1
2025/05/14-14:09:14.325861 5608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/14-14:09:14.325862 5608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/14-14:09:14.325863 5608 Options.compaction_options_fifo.allow_compaction: 0
2025/05/14-14:09:14.325870 5608                   Options.table_properties_collectors: 
2025/05/14-14:09:14.325872 5608                   Options.inplace_update_support: 0
2025/05/14-14:09:14.325873 5608                 Options.inplace_update_num_locks: 10000
2025/05/14-14:09:14.325874 5608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/14-14:09:14.325875 5608               Options.memtable_whole_key_filtering: 0
2025/05/14-14:09:14.325876 5608   Options.memtable_huge_page_size: 0
2025/05/14-14:09:14.325878 5608                           Options.bloom_locality: 0
2025/05/14-14:09:14.325879 5608                    Options.max_successive_merges: 0
2025/05/14-14:09:14.325880 5608                Options.optimize_filters_for_hits: 0
2025/05/14-14:09:14.325882 5608                Options.paranoid_file_checks: 0
2025/05/14-14:09:14.325883 5608                Options.force_consistency_checks: 1
2025/05/14-14:09:14.325884 5608                Options.report_bg_io_stats: 0
2025/05/14-14:09:14.325886 5608                               Options.ttl: 2592000
2025/05/14-14:09:14.325887 5608          Options.periodic_compaction_seconds: 0
2025/05/14-14:09:14.325888 5608                        Options.default_temperature: kUnknown
2025/05/14-14:09:14.325889 5608  Options.preclude_last_level_data_seconds: 0
2025/05/14-14:09:14.325890 5608    Options.preserve_internal_time_seconds: 0
2025/05/14-14:09:14.325891 5608                       Options.enable_blob_files: false
2025/05/14-14:09:14.325893 5608                           Options.min_blob_size: 0
2025/05/14-14:09:14.325894 5608                          Options.blob_file_size: 268435456
2025/05/14-14:09:14.325895 5608                   Options.blob_compression_type: NoCompression
2025/05/14-14:09:14.325896 5608          Options.enable_blob_garbage_collection: false
2025/05/14-14:09:14.325897 5608      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/14-14:09:14.325899 5608 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/14-14:09:14.325900 5608          Options.blob_compaction_readahead_size: 0
2025/05/14-14:09:14.325901 5608                Options.blob_file_starting_level: 0
2025/05/14-14:09:14.325902 5608         Options.experimental_mempurge_threshold: 0.000000
2025/05/14-14:09:14.325903 5608            Options.memtable_max_range_deletions: 0
2025/05/14-14:09:14.327587 5608 [db/version_set.cc:5979] Recovered from manifest file:identitydb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/14-14:09:14.327592 5608 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 0
2025/05/14-14:09:14.327622 5608 [db/db_impl/db_impl_open.cc:646] DB ID: 8c3260cc-739e-42c8-af5e-7c115c9af723
2025/05/14-14:09:14.327710 5608 [db/version_set.cc:5433] Creating manifest 5
2025/05/14-14:09:14.338526 5608 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 1] Delete identitydb/MANIFEST-000001 type=3 #1 -- OK
2025/05/14-14:09:14.338542 5608 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55f64ec56d80
2025/05/14-14:09:14.338557 5608 DB pointer 0x55f64ec51980
2025/05/14-14:09:14.338832 5626 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/05/14-14:09:14.338839 5626 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55f64ec0abd0#5608 capacity: 32.00 MB seed: 1412799647 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
