2025/03/16-08:20:46.750070 1911 RocksDB version: 8.9.1
2025/03/16-08:20:46.750168 1911 Git sha 0
2025/03/16-08:20:46.750172 1911 Compile date 2023-12-21 12:29:05
2025/03/16-08:20:46.750181 1911 DB SUMMARY
2025/03/16-08:20:46.750185 1911 Host name (Env):  Ayesha
2025/03/16-08:20:46.750187 1911 DB Session ID:  FBESTOXNQ0EJVYXQR573
2025/03/16-08:20:46.750258 1911 CURRENT file:  CURRENT
2025/03/16-08:20:46.750262 1911 IDENTITY file:  IDENTITY
2025/03/16-08:20:46.750269 1911 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2025/03/16-08:20:46.750273 1911 SST files in data/blockchain_db dir, Total Num: 0, files: 
2025/03/16-08:20:46.750276 1911 Write Ahead Log file in data/blockchain_db: 000012.log size: 0 ; 
2025/03/16-08:20:46.750280 1911                         Options.error_if_exists: 0
2025/03/16-08:20:46.750283 1911                       Options.create_if_missing: 1
2025/03/16-08:20:46.750285 1911                         Options.paranoid_checks: 1
2025/03/16-08:20:46.750287 1911             Options.flush_verify_memtable_count: 1
2025/03/16-08:20:46.750289 1911          Options.compaction_verify_record_count: 1
2025/03/16-08:20:46.750291 1911                               Options.track_and_verify_wals_in_manifest: 0
2025/03/16-08:20:46.750294 1911        Options.verify_sst_unique_id_in_manifest: 1
2025/03/16-08:20:46.750296 1911                                     Options.env: 0x564131e8af40
2025/03/16-08:20:46.750299 1911                                      Options.fs: PosixFileSystem
2025/03/16-08:20:46.750301 1911                                Options.info_log: 0x564131e9c5f0
2025/03/16-08:20:46.750303 1911                Options.max_file_opening_threads: 16
2025/03/16-08:20:46.750305 1911                              Options.statistics: (nil)
2025/03/16-08:20:46.750308 1911                               Options.use_fsync: 0
2025/03/16-08:20:46.750310 1911                       Options.max_log_file_size: 0
2025/03/16-08:20:46.750312 1911                  Options.max_manifest_file_size: 1073741824
2025/03/16-08:20:46.750315 1911                   Options.log_file_time_to_roll: 0
2025/03/16-08:20:46.750317 1911                       Options.keep_log_file_num: 1000
2025/03/16-08:20:46.750319 1911                    Options.recycle_log_file_num: 0
2025/03/16-08:20:46.750321 1911                         Options.allow_fallocate: 1
2025/03/16-08:20:46.750323 1911                        Options.allow_mmap_reads: 0
2025/03/16-08:20:46.750326 1911                       Options.allow_mmap_writes: 0
2025/03/16-08:20:46.750328 1911                        Options.use_direct_reads: 0
2025/03/16-08:20:46.750330 1911                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/16-08:20:46.750332 1911          Options.create_missing_column_families: 0
2025/03/16-08:20:46.750334 1911                              Options.db_log_dir: 
2025/03/16-08:20:46.750336 1911                                 Options.wal_dir: 
2025/03/16-08:20:46.750339 1911                Options.table_cache_numshardbits: 6
2025/03/16-08:20:46.750341 1911                         Options.WAL_ttl_seconds: 0
2025/03/16-08:20:46.750343 1911                       Options.WAL_size_limit_MB: 0
2025/03/16-08:20:46.750345 1911                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/16-08:20:46.750347 1911             Options.manifest_preallocation_size: 4194304
2025/03/16-08:20:46.750350 1911                     Options.is_fd_close_on_exec: 1
2025/03/16-08:20:46.750352 1911                   Options.advise_random_on_open: 1
2025/03/16-08:20:46.750354 1911                    Options.db_write_buffer_size: 0
2025/03/16-08:20:46.750356 1911                    Options.write_buffer_manager: 0x564131e9cf40
2025/03/16-08:20:46.750358 1911         Options.access_hint_on_compaction_start: 1
2025/03/16-08:20:46.750361 1911           Options.random_access_max_buffer_size: 1048576
2025/03/16-08:20:46.750363 1911                      Options.use_adaptive_mutex: 0
2025/03/16-08:20:46.750365 1911                            Options.rate_limiter: (nil)
2025/03/16-08:20:46.750367 1911     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/16-08:20:46.750374 1911                       Options.wal_recovery_mode: 2
2025/03/16-08:20:46.750376 1911                  Options.enable_thread_tracking: 0
2025/03/16-08:20:46.750378 1911                  Options.enable_pipelined_write: 0
2025/03/16-08:20:46.750380 1911                  Options.unordered_write: 0
2025/03/16-08:20:46.750382 1911         Options.allow_concurrent_memtable_write: 1
2025/03/16-08:20:46.750385 1911      Options.enable_write_thread_adaptive_yield: 1
2025/03/16-08:20:46.750387 1911             Options.write_thread_max_yield_usec: 100
2025/03/16-08:20:46.750389 1911            Options.write_thread_slow_yield_usec: 3
2025/03/16-08:20:46.750391 1911                               Options.row_cache: None
2025/03/16-08:20:46.750393 1911                              Options.wal_filter: None
2025/03/16-08:20:46.750396 1911             Options.avoid_flush_during_recovery: 0
2025/03/16-08:20:46.750398 1911             Options.allow_ingest_behind: 0
2025/03/16-08:20:46.750400 1911             Options.two_write_queues: 0
2025/03/16-08:20:46.750402 1911             Options.manual_wal_flush: 0
2025/03/16-08:20:46.750404 1911             Options.wal_compression: 0
2025/03/16-08:20:46.750406 1911             Options.atomic_flush: 0
2025/03/16-08:20:46.750409 1911             Options.avoid_unnecessary_blocking_io: 0
2025/03/16-08:20:46.750411 1911                 Options.persist_stats_to_disk: 0
2025/03/16-08:20:46.750413 1911                 Options.write_dbid_to_manifest: 0
2025/03/16-08:20:46.750415 1911                 Options.log_readahead_size: 0
2025/03/16-08:20:46.750417 1911                 Options.file_checksum_gen_factory: Unknown
2025/03/16-08:20:46.750420 1911                 Options.best_efforts_recovery: 0
2025/03/16-08:20:46.750422 1911                Options.max_bgerror_resume_count: 2147483647
2025/03/16-08:20:46.750425 1911            Options.bgerror_resume_retry_interval: 1000000
2025/03/16-08:20:46.750427 1911             Options.allow_data_in_errors: 0
2025/03/16-08:20:46.750429 1911             Options.db_host_id: __hostname__
2025/03/16-08:20:46.750431 1911             Options.enforce_single_del_contracts: true
2025/03/16-08:20:46.750434 1911             Options.max_background_jobs: 2
2025/03/16-08:20:46.750436 1911             Options.max_background_compactions: -1
2025/03/16-08:20:46.750438 1911             Options.max_subcompactions: 1
2025/03/16-08:20:46.750441 1911             Options.avoid_flush_during_shutdown: 0
2025/03/16-08:20:46.750443 1911           Options.writable_file_max_buffer_size: 1048576
2025/03/16-08:20:46.750445 1911             Options.delayed_write_rate : 16777216
2025/03/16-08:20:46.750447 1911             Options.max_total_wal_size: 0
2025/03/16-08:20:46.750449 1911             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/16-08:20:46.750452 1911                   Options.stats_dump_period_sec: 600
2025/03/16-08:20:46.750454 1911                 Options.stats_persist_period_sec: 600
2025/03/16-08:20:46.750456 1911                 Options.stats_history_buffer_size: 1048576
2025/03/16-08:20:46.750458 1911                          Options.max_open_files: -1
2025/03/16-08:20:46.750460 1911                          Options.bytes_per_sync: 0
2025/03/16-08:20:46.750463 1911                      Options.wal_bytes_per_sync: 0
2025/03/16-08:20:46.750465 1911                   Options.strict_bytes_per_sync: 0
2025/03/16-08:20:46.750467 1911       Options.compaction_readahead_size: 2097152
2025/03/16-08:20:46.750469 1911                  Options.max_background_flushes: -1
2025/03/16-08:20:46.750471 1911 Options.daily_offpeak_time_utc: 
2025/03/16-08:20:46.750473 1911 Compression algorithms supported:
2025/03/16-08:20:46.750481 1911 	kZSTD supported: 1
2025/03/16-08:20:46.750483 1911 	kXpressCompression supported: 0
2025/03/16-08:20:46.750486 1911 	kBZip2Compression supported: 1
2025/03/16-08:20:46.750489 1911 	kZSTDNotFinalCompression supported: 1
2025/03/16-08:20:46.750491 1911 	kLZ4Compression supported: 1
2025/03/16-08:20:46.750493 1911 	kZlibCompression supported: 1
2025/03/16-08:20:46.750498 1911 	kLZ4HCCompression supported: 1
2025/03/16-08:20:46.750500 1911 	kSnappyCompression supported: 1
2025/03/16-08:20:46.750503 1911 Fast CRC32 supported: Not supported on x86
2025/03/16-08:20:46.750505 1911 DMutex implementation: pthread_mutex_t
2025/03/16-08:20:46.750624 1911 [db/version_set.cc:5936] Recovering from manifest file: data/blockchain_db/MANIFEST-000013
2025/03/16-08:20:46.751344 1911 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/03/16-08:20:46.751411 1911               Options.comparator: leveldb.BytewiseComparator
2025/03/16-08:20:46.751418 1911           Options.merge_operator: None
2025/03/16-08:20:46.751422 1911        Options.compaction_filter: None
2025/03/16-08:20:46.751426 1911        Options.compaction_filter_factory: None
2025/03/16-08:20:46.751430 1911  Options.sst_partitioner_factory: None
2025/03/16-08:20:46.751432 1911         Options.memtable_factory: SkipListFactory
2025/03/16-08:20:46.751435 1911            Options.table_factory: BlockBasedTable
2025/03/16-08:20:46.751499 1911            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564131e919f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x564131e94c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/16-08:20:46.751515 1911        Options.write_buffer_size: 67108864
2025/03/16-08:20:46.751517 1911  Options.max_write_buffer_number: 2
2025/03/16-08:20:46.751521 1911          Options.compression: Snappy
2025/03/16-08:20:46.751523 1911                  Options.bottommost_compression: Disabled
2025/03/16-08:20:46.751526 1911       Options.prefix_extractor: nullptr
2025/03/16-08:20:46.751528 1911   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/16-08:20:46.751530 1911             Options.num_levels: 7
2025/03/16-08:20:46.751532 1911        Options.min_write_buffer_number_to_merge: 1
2025/03/16-08:20:46.751534 1911     Options.max_write_buffer_number_to_maintain: 0
2025/03/16-08:20:46.751536 1911     Options.max_write_buffer_size_to_maintain: 0
2025/03/16-08:20:46.751539 1911            Options.bottommost_compression_opts.window_bits: -14
2025/03/16-08:20:46.751541 1911                  Options.bottommost_compression_opts.level: 32767
2025/03/16-08:20:46.751543 1911               Options.bottommost_compression_opts.strategy: 0
2025/03/16-08:20:46.751545 1911         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/16-08:20:46.751547 1911         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/16-08:20:46.751550 1911         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/16-08:20:46.751552 1911                  Options.bottommost_compression_opts.enabled: false
2025/03/16-08:20:46.751554 1911         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/16-08:20:46.751556 1911         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/16-08:20:46.751559 1911            Options.compression_opts.window_bits: -14
2025/03/16-08:20:46.751561 1911                  Options.compression_opts.level: 32767
2025/03/16-08:20:46.751565 1911               Options.compression_opts.strategy: 0
2025/03/16-08:20:46.751568 1911         Options.compression_opts.max_dict_bytes: 0
2025/03/16-08:20:46.751570 1911         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/16-08:20:46.751572 1911         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/16-08:20:46.751574 1911         Options.compression_opts.parallel_threads: 1
2025/03/16-08:20:46.751576 1911                  Options.compression_opts.enabled: false
2025/03/16-08:20:46.751578 1911         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/16-08:20:46.751581 1911      Options.level0_file_num_compaction_trigger: 4
2025/03/16-08:20:46.751583 1911          Options.level0_slowdown_writes_trigger: 20
2025/03/16-08:20:46.751585 1911              Options.level0_stop_writes_trigger: 36
2025/03/16-08:20:46.751587 1911                   Options.target_file_size_base: 67108864
2025/03/16-08:20:46.751590 1911             Options.target_file_size_multiplier: 1
2025/03/16-08:20:46.751592 1911                Options.max_bytes_for_level_base: 268435456
2025/03/16-08:20:46.751594 1911 Options.level_compaction_dynamic_level_bytes: 1
2025/03/16-08:20:46.751596 1911          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/16-08:20:46.751601 1911 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/16-08:20:46.751603 1911 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/16-08:20:46.751605 1911 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/16-08:20:46.751608 1911 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/16-08:20:46.751610 1911 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/16-08:20:46.751612 1911 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/16-08:20:46.751614 1911 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/16-08:20:46.751616 1911       Options.max_sequential_skip_in_iterations: 8
2025/03/16-08:20:46.751618 1911                    Options.max_compaction_bytes: 1677721600
2025/03/16-08:20:46.751621 1911   Options.ignore_max_compaction_bytes_for_input: true
2025/03/16-08:20:46.751623 1911                        Options.arena_block_size: 1048576
2025/03/16-08:20:46.751625 1911   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/16-08:20:46.751627 1911   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/16-08:20:46.751630 1911                Options.disable_auto_compactions: 0
2025/03/16-08:20:46.751634 1911                        Options.compaction_style: kCompactionStyleLevel
2025/03/16-08:20:46.751637 1911                          Options.compaction_pri: kMinOverlappingRatio
2025/03/16-08:20:46.751640 1911 Options.compaction_options_universal.size_ratio: 1
2025/03/16-08:20:46.751642 1911 Options.compaction_options_universal.min_merge_width: 2
2025/03/16-08:20:46.751644 1911 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/16-08:20:46.751646 1911 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/16-08:20:46.751649 1911 Options.compaction_options_universal.compression_size_percent: -1
2025/03/16-08:20:46.751651 1911 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/16-08:20:46.751653 1911 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/16-08:20:46.751656 1911 Options.compaction_options_fifo.allow_compaction: 0
2025/03/16-08:20:46.751672 1911                   Options.table_properties_collectors: 
2025/03/16-08:20:46.751675 1911                   Options.inplace_update_support: 0
2025/03/16-08:20:46.751677 1911                 Options.inplace_update_num_locks: 10000
2025/03/16-08:20:46.751680 1911               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/16-08:20:46.751684 1911               Options.memtable_whole_key_filtering: 0
2025/03/16-08:20:46.751687 1911   Options.memtable_huge_page_size: 0
2025/03/16-08:20:46.751689 1911                           Options.bloom_locality: 0
2025/03/16-08:20:46.751694 1911                    Options.max_successive_merges: 0
2025/03/16-08:20:46.751696 1911                Options.optimize_filters_for_hits: 0
2025/03/16-08:20:46.751698 1911                Options.paranoid_file_checks: 0
2025/03/16-08:20:46.751701 1911                Options.force_consistency_checks: 1
2025/03/16-08:20:46.751703 1911                Options.report_bg_io_stats: 0
2025/03/16-08:20:46.751705 1911                               Options.ttl: 2592000
2025/03/16-08:20:46.751707 1911          Options.periodic_compaction_seconds: 0
2025/03/16-08:20:46.751710 1911                        Options.default_temperature: kUnknown
2025/03/16-08:20:46.751712 1911  Options.preclude_last_level_data_seconds: 0
2025/03/16-08:20:46.751714 1911    Options.preserve_internal_time_seconds: 0
2025/03/16-08:20:46.751716 1911                       Options.enable_blob_files: false
2025/03/16-08:20:46.751719 1911                           Options.min_blob_size: 0
2025/03/16-08:20:46.751721 1911                          Options.blob_file_size: 268435456
2025/03/16-08:20:46.751723 1911                   Options.blob_compression_type: NoCompression
2025/03/16-08:20:46.751726 1911          Options.enable_blob_garbage_collection: false
2025/03/16-08:20:46.751728 1911      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/16-08:20:46.751730 1911 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/16-08:20:46.751733 1911          Options.blob_compaction_readahead_size: 0
2025/03/16-08:20:46.751735 1911                Options.blob_file_starting_level: 0
2025/03/16-08:20:46.751738 1911         Options.experimental_mempurge_threshold: 0.000000
2025/03/16-08:20:46.751740 1911            Options.memtable_max_range_deletions: 0
2025/03/16-08:20:46.755648 1911 [db/version_set.cc:5979] Recovered from manifest file:data/blockchain_db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/03/16-08:20:46.755665 1911 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 9
2025/03/16-08:20:46.755720 1911 [db/db_impl/db_impl_open.cc:646] DB ID: 57296633-b998-4201-a731-2a2edade18d8
2025/03/16-08:20:46.755905 1911 EVENT_LOG_v1 {"time_micros": 1742113246755891, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/03/16-08:20:46.755914 1911 [db/db_impl/db_impl_open.cc:1143] Recovering log #12 mode 2
2025/03/16-08:20:46.756011 1911 EVENT_LOG_v1 {"time_micros": 1742113246756007, "job": 1, "event": "recovery_finished"}
2025/03/16-08:20:46.756102 1911 [db/version_set.cc:5433] Creating manifest 17
2025/03/16-08:20:46.786520 1911 [file/delete_scheduler.cc:73] Deleted file data/blockchain_db/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/16-08:20:46.786545 1911 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete data/blockchain_db/000012.log type=0 #12 -- OK
2025/03/16-08:20:46.786611 1911 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete data/blockchain_db/MANIFEST-000013 type=3 #13 -- OK
2025/03/16-08:20:46.786649 1911 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x564131ea2740
2025/03/16-08:20:46.786699 1911 DB pointer 0x564131e9d040
2025/03/16-08:20:46.787257 1931 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/03/16-08:20:46.787273 1931 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x564131e94c50#1911 capacity: 32.00 MB seed: 1412799647 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
