2025/03/16-08:10:37.650480 1620 RocksDB version: 8.9.1
2025/03/16-08:10:37.650574 1620 Git sha 0
2025/03/16-08:10:37.650579 1620 Compile date 2023-12-21 12:29:05
2025/03/16-08:10:37.650591 1620 DB SUMMARY
2025/03/16-08:10:37.650595 1620 Host name (Env):  Ayesha
2025/03/16-08:10:37.650598 1620 DB Session ID:  48YX9HUMAU97SYZO61XM
2025/03/16-08:10:37.650672 1620 CURRENT file:  CURRENT
2025/03/16-08:10:37.650677 1620 IDENTITY file:  IDENTITY
2025/03/16-08:10:37.650684 1620 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2025/03/16-08:10:37.650697 1620 SST files in data/blockchain_db dir, Total Num: 0, files: 
2025/03/16-08:10:37.650701 1620 Write Ahead Log file in data/blockchain_db: 000008.log size: 0 ; 
2025/03/16-08:10:37.650705 1620                         Options.error_if_exists: 0
2025/03/16-08:10:37.650709 1620                       Options.create_if_missing: 1
2025/03/16-08:10:37.650712 1620                         Options.paranoid_checks: 1
2025/03/16-08:10:37.650715 1620             Options.flush_verify_memtable_count: 1
2025/03/16-08:10:37.650718 1620          Options.compaction_verify_record_count: 1
2025/03/16-08:10:37.650720 1620                               Options.track_and_verify_wals_in_manifest: 0
2025/03/16-08:10:37.650724 1620        Options.verify_sst_unique_id_in_manifest: 1
2025/03/16-08:10:37.650726 1620                                     Options.env: 0x55b6c1743f40
2025/03/16-08:10:37.650730 1620                                      Options.fs: PosixFileSystem
2025/03/16-08:10:37.650733 1620                                Options.info_log: 0x55b6c17555f0
2025/03/16-08:10:37.650736 1620                Options.max_file_opening_threads: 16
2025/03/16-08:10:37.650739 1620                              Options.statistics: (nil)
2025/03/16-08:10:37.650743 1620                               Options.use_fsync: 0
2025/03/16-08:10:37.650745 1620                       Options.max_log_file_size: 0
2025/03/16-08:10:37.650748 1620                  Options.max_manifest_file_size: 1073741824
2025/03/16-08:10:37.650752 1620                   Options.log_file_time_to_roll: 0
2025/03/16-08:10:37.650755 1620                       Options.keep_log_file_num: 1000
2025/03/16-08:10:37.650758 1620                    Options.recycle_log_file_num: 0
2025/03/16-08:10:37.650760 1620                         Options.allow_fallocate: 1
2025/03/16-08:10:37.650763 1620                        Options.allow_mmap_reads: 0
2025/03/16-08:10:37.650766 1620                       Options.allow_mmap_writes: 0
2025/03/16-08:10:37.650769 1620                        Options.use_direct_reads: 0
2025/03/16-08:10:37.650772 1620                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/16-08:10:37.650775 1620          Options.create_missing_column_families: 0
2025/03/16-08:10:37.650778 1620                              Options.db_log_dir: 
2025/03/16-08:10:37.650781 1620                                 Options.wal_dir: 
2025/03/16-08:10:37.650783 1620                Options.table_cache_numshardbits: 6
2025/03/16-08:10:37.650786 1620                         Options.WAL_ttl_seconds: 0
2025/03/16-08:10:37.650789 1620                       Options.WAL_size_limit_MB: 0
2025/03/16-08:10:37.650792 1620                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/16-08:10:37.650795 1620             Options.manifest_preallocation_size: 4194304
2025/03/16-08:10:37.650798 1620                     Options.is_fd_close_on_exec: 1
2025/03/16-08:10:37.650801 1620                   Options.advise_random_on_open: 1
2025/03/16-08:10:37.650804 1620                    Options.db_write_buffer_size: 0
2025/03/16-08:10:37.650807 1620                    Options.write_buffer_manager: 0x55b6c1755f40
2025/03/16-08:10:37.650810 1620         Options.access_hint_on_compaction_start: 1
2025/03/16-08:10:37.650813 1620           Options.random_access_max_buffer_size: 1048576
2025/03/16-08:10:37.650816 1620                      Options.use_adaptive_mutex: 0
2025/03/16-08:10:37.650818 1620                            Options.rate_limiter: (nil)
2025/03/16-08:10:37.650822 1620     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/16-08:10:37.650829 1620                       Options.wal_recovery_mode: 2
2025/03/16-08:10:37.650833 1620                  Options.enable_thread_tracking: 0
2025/03/16-08:10:37.650837 1620                  Options.enable_pipelined_write: 0
2025/03/16-08:10:37.650840 1620                  Options.unordered_write: 0
2025/03/16-08:10:37.650844 1620         Options.allow_concurrent_memtable_write: 1
2025/03/16-08:10:37.650847 1620      Options.enable_write_thread_adaptive_yield: 1
2025/03/16-08:10:37.650850 1620             Options.write_thread_max_yield_usec: 100
2025/03/16-08:10:37.650854 1620            Options.write_thread_slow_yield_usec: 3
2025/03/16-08:10:37.650857 1620                               Options.row_cache: None
2025/03/16-08:10:37.650860 1620                              Options.wal_filter: None
2025/03/16-08:10:37.650863 1620             Options.avoid_flush_during_recovery: 0
2025/03/16-08:10:37.650866 1620             Options.allow_ingest_behind: 0
2025/03/16-08:10:37.650870 1620             Options.two_write_queues: 0
2025/03/16-08:10:37.650873 1620             Options.manual_wal_flush: 0
2025/03/16-08:10:37.650876 1620             Options.wal_compression: 0
2025/03/16-08:10:37.650879 1620             Options.atomic_flush: 0
2025/03/16-08:10:37.650882 1620             Options.avoid_unnecessary_blocking_io: 0
2025/03/16-08:10:37.650885 1620                 Options.persist_stats_to_disk: 0
2025/03/16-08:10:37.650888 1620                 Options.write_dbid_to_manifest: 0
2025/03/16-08:10:37.650891 1620                 Options.log_readahead_size: 0
2025/03/16-08:10:37.650894 1620                 Options.file_checksum_gen_factory: Unknown
2025/03/16-08:10:37.650898 1620                 Options.best_efforts_recovery: 0
2025/03/16-08:10:37.650901 1620                Options.max_bgerror_resume_count: 2147483647
2025/03/16-08:10:37.650904 1620            Options.bgerror_resume_retry_interval: 1000000
2025/03/16-08:10:37.650908 1620             Options.allow_data_in_errors: 0
2025/03/16-08:10:37.650911 1620             Options.db_host_id: __hostname__
2025/03/16-08:10:37.650914 1620             Options.enforce_single_del_contracts: true
2025/03/16-08:10:37.650917 1620             Options.max_background_jobs: 2
2025/03/16-08:10:37.650920 1620             Options.max_background_compactions: -1
2025/03/16-08:10:37.650924 1620             Options.max_subcompactions: 1
2025/03/16-08:10:37.650927 1620             Options.avoid_flush_during_shutdown: 0
2025/03/16-08:10:37.650930 1620           Options.writable_file_max_buffer_size: 1048576
2025/03/16-08:10:37.650933 1620             Options.delayed_write_rate : 16777216
2025/03/16-08:10:37.650936 1620             Options.max_total_wal_size: 0
2025/03/16-08:10:37.650940 1620             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/16-08:10:37.650943 1620                   Options.stats_dump_period_sec: 600
2025/03/16-08:10:37.650946 1620                 Options.stats_persist_period_sec: 600
2025/03/16-08:10:37.650949 1620                 Options.stats_history_buffer_size: 1048576
2025/03/16-08:10:37.650953 1620                          Options.max_open_files: -1
2025/03/16-08:10:37.650956 1620                          Options.bytes_per_sync: 0
2025/03/16-08:10:37.650959 1620                      Options.wal_bytes_per_sync: 0
2025/03/16-08:10:37.650962 1620                   Options.strict_bytes_per_sync: 0
2025/03/16-08:10:37.650965 1620       Options.compaction_readahead_size: 2097152
2025/03/16-08:10:37.650968 1620                  Options.max_background_flushes: -1
2025/03/16-08:10:37.650971 1620 Options.daily_offpeak_time_utc: 
2025/03/16-08:10:37.650974 1620 Compression algorithms supported:
2025/03/16-08:10:37.650982 1620 	kZSTD supported: 1
2025/03/16-08:10:37.650986 1620 	kXpressCompression supported: 0
2025/03/16-08:10:37.650990 1620 	kBZip2Compression supported: 1
2025/03/16-08:10:37.650993 1620 	kZSTDNotFinalCompression supported: 1
2025/03/16-08:10:37.650996 1620 	kLZ4Compression supported: 1
2025/03/16-08:10:37.651000 1620 	kZlibCompression supported: 1
2025/03/16-08:10:37.651006 1620 	kLZ4HCCompression supported: 1
2025/03/16-08:10:37.651009 1620 	kSnappyCompression supported: 1
2025/03/16-08:10:37.651013 1620 Fast CRC32 supported: Not supported on x86
2025/03/16-08:10:37.651016 1620 DMutex implementation: pthread_mutex_t
2025/03/16-08:10:37.651134 1620 [db/version_set.cc:5936] Recovering from manifest file: data/blockchain_db/MANIFEST-000009
2025/03/16-08:10:37.651466 1620 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/03/16-08:10:37.651494 1620               Options.comparator: leveldb.BytewiseComparator
2025/03/16-08:10:37.651503 1620           Options.merge_operator: None
2025/03/16-08:10:37.651507 1620        Options.compaction_filter: None
2025/03/16-08:10:37.651510 1620        Options.compaction_filter_factory: None
2025/03/16-08:10:37.651514 1620  Options.sst_partitioner_factory: None
2025/03/16-08:10:37.651518 1620         Options.memtable_factory: SkipListFactory
2025/03/16-08:10:37.651524 1620            Options.table_factory: BlockBasedTable
2025/03/16-08:10:37.651676 1620            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55b6c174a9f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55b6c174dc50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/16-08:10:37.651698 1620        Options.write_buffer_size: 67108864
2025/03/16-08:10:37.651702 1620  Options.max_write_buffer_number: 2
2025/03/16-08:10:37.651706 1620          Options.compression: Snappy
2025/03/16-08:10:37.651709 1620                  Options.bottommost_compression: Disabled
2025/03/16-08:10:37.651712 1620       Options.prefix_extractor: nullptr
2025/03/16-08:10:37.651715 1620   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/16-08:10:37.651718 1620             Options.num_levels: 7
2025/03/16-08:10:37.651721 1620        Options.min_write_buffer_number_to_merge: 1
2025/03/16-08:10:37.651724 1620     Options.max_write_buffer_number_to_maintain: 0
2025/03/16-08:10:37.651727 1620     Options.max_write_buffer_size_to_maintain: 0
2025/03/16-08:10:37.651730 1620            Options.bottommost_compression_opts.window_bits: -14
2025/03/16-08:10:37.651733 1620                  Options.bottommost_compression_opts.level: 32767
2025/03/16-08:10:37.651736 1620               Options.bottommost_compression_opts.strategy: 0
2025/03/16-08:10:37.651738 1620         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/16-08:10:37.651741 1620         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/16-08:10:37.651767 1620         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/16-08:10:37.651770 1620                  Options.bottommost_compression_opts.enabled: false
2025/03/16-08:10:37.651773 1620         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/16-08:10:37.651776 1620         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/16-08:10:37.651779 1620            Options.compression_opts.window_bits: -14
2025/03/16-08:10:37.651782 1620                  Options.compression_opts.level: 32767
2025/03/16-08:10:37.651788 1620               Options.compression_opts.strategy: 0
2025/03/16-08:10:37.651791 1620         Options.compression_opts.max_dict_bytes: 0
2025/03/16-08:10:37.651794 1620         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/16-08:10:37.651797 1620         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/16-08:10:37.651800 1620         Options.compression_opts.parallel_threads: 1
2025/03/16-08:10:37.651803 1620                  Options.compression_opts.enabled: false
2025/03/16-08:10:37.651806 1620         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/16-08:10:37.651808 1620      Options.level0_file_num_compaction_trigger: 4
2025/03/16-08:10:37.651811 1620          Options.level0_slowdown_writes_trigger: 20
2025/03/16-08:10:37.651814 1620              Options.level0_stop_writes_trigger: 36
2025/03/16-08:10:37.651818 1620                   Options.target_file_size_base: 67108864
2025/03/16-08:10:37.651821 1620             Options.target_file_size_multiplier: 1
2025/03/16-08:10:37.651824 1620                Options.max_bytes_for_level_base: 268435456
2025/03/16-08:10:37.651827 1620 Options.level_compaction_dynamic_level_bytes: 1
2025/03/16-08:10:37.651830 1620          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/16-08:10:37.651835 1620 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/16-08:10:37.651838 1620 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/16-08:10:37.651841 1620 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/16-08:10:37.651844 1620 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/16-08:10:37.651847 1620 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/16-08:10:37.651850 1620 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/16-08:10:37.651853 1620 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/16-08:10:37.651856 1620       Options.max_sequential_skip_in_iterations: 8
2025/03/16-08:10:37.651859 1620                    Options.max_compaction_bytes: 1677721600
2025/03/16-08:10:37.651861 1620   Options.ignore_max_compaction_bytes_for_input: true
2025/03/16-08:10:37.651864 1620                        Options.arena_block_size: 1048576
2025/03/16-08:10:37.651867 1620   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/16-08:10:37.651870 1620   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/16-08:10:37.651873 1620                Options.disable_auto_compactions: 0
2025/03/16-08:10:37.651878 1620                        Options.compaction_style: kCompactionStyleLevel
2025/03/16-08:10:37.651882 1620                          Options.compaction_pri: kMinOverlappingRatio
2025/03/16-08:10:37.651885 1620 Options.compaction_options_universal.size_ratio: 1
2025/03/16-08:10:37.651888 1620 Options.compaction_options_universal.min_merge_width: 2
2025/03/16-08:10:37.651891 1620 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/16-08:10:37.651894 1620 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/16-08:10:37.651897 1620 Options.compaction_options_universal.compression_size_percent: -1
2025/03/16-08:10:37.651901 1620 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/16-08:10:37.651904 1620 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/16-08:10:37.651907 1620 Options.compaction_options_fifo.allow_compaction: 0
2025/03/16-08:10:37.651925 1620                   Options.table_properties_collectors: 
2025/03/16-08:10:37.651928 1620                   Options.inplace_update_support: 0
2025/03/16-08:10:37.651931 1620                 Options.inplace_update_num_locks: 10000
2025/03/16-08:10:37.651934 1620               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/16-08:10:37.651938 1620               Options.memtable_whole_key_filtering: 0
2025/03/16-08:10:37.651941 1620   Options.memtable_huge_page_size: 0
2025/03/16-08:10:37.651944 1620                           Options.bloom_locality: 0
2025/03/16-08:10:37.651950 1620                    Options.max_successive_merges: 0
2025/03/16-08:10:37.651953 1620                Options.optimize_filters_for_hits: 0
2025/03/16-08:10:37.651956 1620                Options.paranoid_file_checks: 0
2025/03/16-08:10:37.651960 1620                Options.force_consistency_checks: 1
2025/03/16-08:10:37.651962 1620                Options.report_bg_io_stats: 0
2025/03/16-08:10:37.651965 1620                               Options.ttl: 2592000
2025/03/16-08:10:37.651968 1620          Options.periodic_compaction_seconds: 0
2025/03/16-08:10:37.651972 1620                        Options.default_temperature: kUnknown
2025/03/16-08:10:37.651975 1620  Options.preclude_last_level_data_seconds: 0
2025/03/16-08:10:37.651978 1620    Options.preserve_internal_time_seconds: 0
2025/03/16-08:10:37.651981 1620                       Options.enable_blob_files: false
2025/03/16-08:10:37.651983 1620                           Options.min_blob_size: 0
2025/03/16-08:10:37.651986 1620                          Options.blob_file_size: 268435456
2025/03/16-08:10:37.651990 1620                   Options.blob_compression_type: NoCompression
2025/03/16-08:10:37.651993 1620          Options.enable_blob_garbage_collection: false
2025/03/16-08:10:37.651995 1620      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/16-08:10:37.651999 1620 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/16-08:10:37.652003 1620          Options.blob_compaction_readahead_size: 0
2025/03/16-08:10:37.652006 1620                Options.blob_file_starting_level: 0
2025/03/16-08:10:37.652009 1620         Options.experimental_mempurge_threshold: 0.000000
2025/03/16-08:10:37.652012 1620            Options.memtable_max_range_deletions: 0
2025/03/16-08:10:37.656137 1620 [db/version_set.cc:5979] Recovered from manifest file:data/blockchain_db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/03/16-08:10:37.656154 1620 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 5
2025/03/16-08:10:37.656211 1620 [db/db_impl/db_impl_open.cc:646] DB ID: 57296633-b998-4201-a731-2a2edade18d8
2025/03/16-08:10:37.656391 1620 EVENT_LOG_v1 {"time_micros": 1742112637656373, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/03/16-08:10:37.656404 1620 [db/db_impl/db_impl_open.cc:1143] Recovering log #8 mode 2
2025/03/16-08:10:37.656513 1620 EVENT_LOG_v1 {"time_micros": 1742112637656510, "job": 1, "event": "recovery_finished"}
2025/03/16-08:10:37.656633 1620 [db/version_set.cc:5433] Creating manifest 13
2025/03/16-08:10:37.679690 1620 [file/delete_scheduler.cc:73] Deleted file data/blockchain_db/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/16-08:10:37.679711 1620 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete data/blockchain_db/000008.log type=0 #8 -- OK
2025/03/16-08:10:37.679776 1620 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete data/blockchain_db/MANIFEST-000009 type=3 #9 -- OK
2025/03/16-08:10:37.679813 1620 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55b6c175b680
2025/03/16-08:10:37.679855 1620 DB pointer 0x55b6c1756040
2025/03/16-08:10:37.680418 1640 [db/db_impl/db_impl.cc:1139] ------- DUMPING STATS -------
2025/03/16-08:10:37.680433 1640 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x55b6c174dc50#1620 capacity: 32.00 MB seed: 1412799647 usage: 0.09 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000125 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
