2025/03/16-08:20:46.787386 1911 RocksDB version: 8.9.1
2025/03/16-08:20:46.787417 1911 Git sha 0
2025/03/16-08:20:46.787420 1911 Compile date 2023-12-21 12:29:05
2025/03/16-08:20:46.787423 1911 DB SUMMARY
2025/03/16-08:20:46.787426 1911 Host name (Env):  Ayesha
2025/03/16-08:20:46.787428 1911 DB Session ID:  FBESTOXNQ0EJVYXQR572
2025/03/16-08:20:46.787472 1911 CURRENT file:  CURRENT
2025/03/16-08:20:46.787476 1911 IDENTITY file:  IDENTITY
2025/03/16-08:20:46.787482 1911 MANIFEST file:  MANIFEST-000017 size: 106 Bytes
2025/03/16-08:20:46.787486 1911 SST files in data/blockchain_db dir, Total Num: 0, files: 
2025/03/16-08:20:46.787488 1911 Write Ahead Log file in data/blockchain_db: 000016.log size: 0 ; 
2025/03/16-08:20:46.787492 1911                         Options.error_if_exists: 0
2025/03/16-08:20:46.787495 1911                       Options.create_if_missing: 1
2025/03/16-08:20:46.787497 1911                         Options.paranoid_checks: 1
2025/03/16-08:20:46.787499 1911             Options.flush_verify_memtable_count: 1
2025/03/16-08:20:46.787501 1911          Options.compaction_verify_record_count: 1
2025/03/16-08:20:46.787503 1911                               Options.track_and_verify_wals_in_manifest: 0
2025/03/16-08:20:46.787506 1911        Options.verify_sst_unique_id_in_manifest: 1
2025/03/16-08:20:46.787508 1911                                     Options.env: 0x564131e8af40
2025/03/16-08:20:46.787510 1911                                      Options.fs: PosixFileSystem
2025/03/16-08:20:46.787513 1911                                Options.info_log: 0x564131f15940
2025/03/16-08:20:46.787515 1911                Options.max_file_opening_threads: 16
2025/03/16-08:20:46.787517 1911                              Options.statistics: (nil)
2025/03/16-08:20:46.787520 1911                               Options.use_fsync: 0
2025/03/16-08:20:46.787522 1911                       Options.max_log_file_size: 0
2025/03/16-08:20:46.787524 1911                  Options.max_manifest_file_size: 1073741824
2025/03/16-08:20:46.787527 1911                   Options.log_file_time_to_roll: 0
2025/03/16-08:20:46.787529 1911                       Options.keep_log_file_num: 1000
2025/03/16-08:20:46.787531 1911                    Options.recycle_log_file_num: 0
2025/03/16-08:20:46.787533 1911                         Options.allow_fallocate: 1
2025/03/16-08:20:46.787535 1911                        Options.allow_mmap_reads: 0
2025/03/16-08:20:46.787538 1911                       Options.allow_mmap_writes: 0
2025/03/16-08:20:46.787540 1911                        Options.use_direct_reads: 0
2025/03/16-08:20:46.787542 1911                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/16-08:20:46.787544 1911          Options.create_missing_column_families: 0
2025/03/16-08:20:46.787546 1911                              Options.db_log_dir: 
2025/03/16-08:20:46.787548 1911                                 Options.wal_dir: 
2025/03/16-08:20:46.787550 1911                Options.table_cache_numshardbits: 6
2025/03/16-08:20:46.787553 1911                         Options.WAL_ttl_seconds: 0
2025/03/16-08:20:46.787555 1911                       Options.WAL_size_limit_MB: 0
2025/03/16-08:20:46.787557 1911                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/16-08:20:46.787559 1911             Options.manifest_preallocation_size: 4194304
2025/03/16-08:20:46.787561 1911                     Options.is_fd_close_on_exec: 1
2025/03/16-08:20:46.787564 1911                   Options.advise_random_on_open: 1
2025/03/16-08:20:46.787566 1911                    Options.db_write_buffer_size: 0
2025/03/16-08:20:46.787568 1911                    Options.write_buffer_manager: 0x564131ecdf60
2025/03/16-08:20:46.787570 1911         Options.access_hint_on_compaction_start: 1
2025/03/16-08:20:46.787572 1911           Options.random_access_max_buffer_size: 1048576
2025/03/16-08:20:46.787574 1911                      Options.use_adaptive_mutex: 0
2025/03/16-08:20:46.787577 1911                            Options.rate_limiter: (nil)
2025/03/16-08:20:46.787579 1911     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/16-08:20:46.787581 1911                       Options.wal_recovery_mode: 2
2025/03/16-08:20:46.787584 1911                  Options.enable_thread_tracking: 0
2025/03/16-08:20:46.787586 1911                  Options.enable_pipelined_write: 0
2025/03/16-08:20:46.787588 1911                  Options.unordered_write: 0
2025/03/16-08:20:46.787590 1911         Options.allow_concurrent_memtable_write: 1
2025/03/16-08:20:46.787592 1911      Options.enable_write_thread_adaptive_yield: 1
2025/03/16-08:20:46.787594 1911             Options.write_thread_max_yield_usec: 100
2025/03/16-08:20:46.787596 1911            Options.write_thread_slow_yield_usec: 3
2025/03/16-08:20:46.787599 1911                               Options.row_cache: None
2025/03/16-08:20:46.787601 1911                              Options.wal_filter: None
2025/03/16-08:20:46.787603 1911             Options.avoid_flush_during_recovery: 0
2025/03/16-08:20:46.787605 1911             Options.allow_ingest_behind: 0
2025/03/16-08:20:46.787607 1911             Options.two_write_queues: 0
2025/03/16-08:20:46.787609 1911             Options.manual_wal_flush: 0
2025/03/16-08:20:46.787611 1911             Options.wal_compression: 0
2025/03/16-08:20:46.787613 1911             Options.atomic_flush: 0
2025/03/16-08:20:46.787615 1911             Options.avoid_unnecessary_blocking_io: 0
2025/03/16-08:20:46.787617 1911                 Options.persist_stats_to_disk: 0
2025/03/16-08:20:46.787620 1911                 Options.write_dbid_to_manifest: 0
2025/03/16-08:20:46.787622 1911                 Options.log_readahead_size: 0
2025/03/16-08:20:46.787624 1911                 Options.file_checksum_gen_factory: Unknown
2025/03/16-08:20:46.787627 1911                 Options.best_efforts_recovery: 0
2025/03/16-08:20:46.787629 1911                Options.max_bgerror_resume_count: 2147483647
2025/03/16-08:20:46.787631 1911            Options.bgerror_resume_retry_interval: 1000000
2025/03/16-08:20:46.787633 1911             Options.allow_data_in_errors: 0
2025/03/16-08:20:46.787635 1911             Options.db_host_id: __hostname__
2025/03/16-08:20:46.787638 1911             Options.enforce_single_del_contracts: true
2025/03/16-08:20:46.787640 1911             Options.max_background_jobs: 2
2025/03/16-08:20:46.787642 1911             Options.max_background_compactions: -1
2025/03/16-08:20:46.787645 1911             Options.max_subcompactions: 1
2025/03/16-08:20:46.787647 1911             Options.avoid_flush_during_shutdown: 0
2025/03/16-08:20:46.787649 1911           Options.writable_file_max_buffer_size: 1048576
2025/03/16-08:20:46.787651 1911             Options.delayed_write_rate : 16777216
2025/03/16-08:20:46.787653 1911             Options.max_total_wal_size: 0
2025/03/16-08:20:46.787656 1911             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/16-08:20:46.787658 1911                   Options.stats_dump_period_sec: 600
2025/03/16-08:20:46.787660 1911                 Options.stats_persist_period_sec: 600
2025/03/16-08:20:46.787662 1911                 Options.stats_history_buffer_size: 1048576
2025/03/16-08:20:46.787664 1911                          Options.max_open_files: -1
2025/03/16-08:20:46.787667 1911                          Options.bytes_per_sync: 0
2025/03/16-08:20:46.787669 1911                      Options.wal_bytes_per_sync: 0
2025/03/16-08:20:46.787671 1911                   Options.strict_bytes_per_sync: 0
2025/03/16-08:20:46.787673 1911       Options.compaction_readahead_size: 2097152
2025/03/16-08:20:46.787675 1911                  Options.max_background_flushes: -1
2025/03/16-08:20:46.787677 1911 Options.daily_offpeak_time_utc: 
2025/03/16-08:20:46.787679 1911 Compression algorithms supported:
2025/03/16-08:20:46.787683 1911 	kZSTD supported: 1
2025/03/16-08:20:46.787685 1911 	kXpressCompression supported: 0
2025/03/16-08:20:46.787688 1911 	kBZip2Compression supported: 1
2025/03/16-08:20:46.787690 1911 	kZSTDNotFinalCompression supported: 1
2025/03/16-08:20:46.787692 1911 	kLZ4Compression supported: 1
2025/03/16-08:20:46.787695 1911 	kZlibCompression supported: 1
2025/03/16-08:20:46.787700 1911 	kLZ4HCCompression supported: 1
2025/03/16-08:20:46.787702 1911 	kSnappyCompression supported: 1
2025/03/16-08:20:46.787705 1911 Fast CRC32 supported: Not supported on x86
2025/03/16-08:20:46.787707 1911 DMutex implementation: pthread_mutex_t
2025/03/16-08:20:46.787743 1911 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: lock hold by current process, acquire time 1742113246 acquiring thread 1911: data/blockchain_db/LOCK: No locks available
2025/03/16-08:20:46.787784 1911 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/03/16-08:20:46.787816 1911 [db/db_impl/db_impl.cc:667] Shutdown complete
