2025/03/16-08:23:21.204563 2152 RocksDB version: 8.9.1
2025/03/16-08:23:21.204600 2152 Git sha 0
2025/03/16-08:23:21.204603 2152 Compile date 2023-12-21 12:29:05
2025/03/16-08:23:21.204606 2152 DB SUMMARY
2025/03/16-08:23:21.204651 2152 Host name (Env):  Ayesha
2025/03/16-08:23:21.204655 2152 DB Session ID:  3UJUXM6HMWHBYX9BBIH0
2025/03/16-08:23:21.204712 2152 CURRENT file:  CURRENT
2025/03/16-08:23:21.204716 2152 IDENTITY file:  IDENTITY
2025/03/16-08:23:21.204723 2152 MANIFEST file:  MANIFEST-000021 size: 106 Bytes
2025/03/16-08:23:21.204726 2152 SST files in data/blockchain_db dir, Total Num: 0, files: 
2025/03/16-08:23:21.204729 2152 Write Ahead Log file in data/blockchain_db: 000020.log size: 0 ; 
2025/03/16-08:23:21.204732 2152                         Options.error_if_exists: 0
2025/03/16-08:23:21.204734 2152                       Options.create_if_missing: 1
2025/03/16-08:23:21.204736 2152                         Options.paranoid_checks: 1
2025/03/16-08:23:21.204738 2152             Options.flush_verify_memtable_count: 1
2025/03/16-08:23:21.204739 2152          Options.compaction_verify_record_count: 1
2025/03/16-08:23:21.204741 2152                               Options.track_and_verify_wals_in_manifest: 0
2025/03/16-08:23:21.204744 2152        Options.verify_sst_unique_id_in_manifest: 1
2025/03/16-08:23:21.204746 2152                                     Options.env: 0x560a9f00ff40
2025/03/16-08:23:21.204748 2152                                      Options.fs: PosixFileSystem
2025/03/16-08:23:21.204750 2152                                Options.info_log: 0x560a9f0ab5f0
2025/03/16-08:23:21.204751 2152                Options.max_file_opening_threads: 16
2025/03/16-08:23:21.204753 2152                              Options.statistics: (nil)
2025/03/16-08:23:21.204755 2152                               Options.use_fsync: 0
2025/03/16-08:23:21.204757 2152                       Options.max_log_file_size: 0
2025/03/16-08:23:21.204759 2152                  Options.max_manifest_file_size: 1073741824
2025/03/16-08:23:21.204761 2152                   Options.log_file_time_to_roll: 0
2025/03/16-08:23:21.204762 2152                       Options.keep_log_file_num: 1000
2025/03/16-08:23:21.204764 2152                    Options.recycle_log_file_num: 0
2025/03/16-08:23:21.204766 2152                         Options.allow_fallocate: 1
2025/03/16-08:23:21.204767 2152                        Options.allow_mmap_reads: 0
2025/03/16-08:23:21.204769 2152                       Options.allow_mmap_writes: 0
2025/03/16-08:23:21.204771 2152                        Options.use_direct_reads: 0
2025/03/16-08:23:21.204773 2152                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/16-08:23:21.204775 2152          Options.create_missing_column_families: 0
2025/03/16-08:23:21.204776 2152                              Options.db_log_dir: 
2025/03/16-08:23:21.204778 2152                                 Options.wal_dir: 
2025/03/16-08:23:21.204780 2152                Options.table_cache_numshardbits: 6
2025/03/16-08:23:21.204781 2152                         Options.WAL_ttl_seconds: 0
2025/03/16-08:23:21.204783 2152                       Options.WAL_size_limit_MB: 0
2025/03/16-08:23:21.204785 2152                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/16-08:23:21.204787 2152             Options.manifest_preallocation_size: 4194304
2025/03/16-08:23:21.204788 2152                     Options.is_fd_close_on_exec: 1
2025/03/16-08:23:21.204790 2152                   Options.advise_random_on_open: 1
2025/03/16-08:23:21.204792 2152                    Options.db_write_buffer_size: 0
2025/03/16-08:23:21.204794 2152                    Options.write_buffer_manager: 0x560a9f096360
2025/03/16-08:23:21.204795 2152         Options.access_hint_on_compaction_start: 1
2025/03/16-08:23:21.204797 2152           Options.random_access_max_buffer_size: 1048576
2025/03/16-08:23:21.204799 2152                      Options.use_adaptive_mutex: 0
2025/03/16-08:23:21.204801 2152                            Options.rate_limiter: (nil)
2025/03/16-08:23:21.204803 2152     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/16-08:23:21.204805 2152                       Options.wal_recovery_mode: 2
2025/03/16-08:23:21.204807 2152                  Options.enable_thread_tracking: 0
2025/03/16-08:23:21.204809 2152                  Options.enable_pipelined_write: 0
2025/03/16-08:23:21.204811 2152                  Options.unordered_write: 0
2025/03/16-08:23:21.204813 2152         Options.allow_concurrent_memtable_write: 1
2025/03/16-08:23:21.204814 2152      Options.enable_write_thread_adaptive_yield: 1
2025/03/16-08:23:21.204816 2152             Options.write_thread_max_yield_usec: 100
2025/03/16-08:23:21.204819 2152            Options.write_thread_slow_yield_usec: 3
2025/03/16-08:23:21.204821 2152                               Options.row_cache: None
2025/03/16-08:23:21.204822 2152                              Options.wal_filter: None
2025/03/16-08:23:21.204824 2152             Options.avoid_flush_during_recovery: 0
2025/03/16-08:23:21.204826 2152             Options.allow_ingest_behind: 0
2025/03/16-08:23:21.204828 2152             Options.two_write_queues: 0
2025/03/16-08:23:21.204830 2152             Options.manual_wal_flush: 0
2025/03/16-08:23:21.204831 2152             Options.wal_compression: 0
2025/03/16-08:23:21.204833 2152             Options.atomic_flush: 0
2025/03/16-08:23:21.204835 2152             Options.avoid_unnecessary_blocking_io: 0
2025/03/16-08:23:21.204837 2152                 Options.persist_stats_to_disk: 0
2025/03/16-08:23:21.204839 2152                 Options.write_dbid_to_manifest: 0
2025/03/16-08:23:21.204841 2152                 Options.log_readahead_size: 0
2025/03/16-08:23:21.204842 2152                 Options.file_checksum_gen_factory: Unknown
2025/03/16-08:23:21.204845 2152                 Options.best_efforts_recovery: 0
2025/03/16-08:23:21.204846 2152                Options.max_bgerror_resume_count: 2147483647
2025/03/16-08:23:21.204848 2152            Options.bgerror_resume_retry_interval: 1000000
2025/03/16-08:23:21.204850 2152             Options.allow_data_in_errors: 0
2025/03/16-08:23:21.204852 2152             Options.db_host_id: __hostname__
2025/03/16-08:23:21.204853 2152             Options.enforce_single_del_contracts: true
2025/03/16-08:23:21.204855 2152             Options.max_background_jobs: 2
2025/03/16-08:23:21.204857 2152             Options.max_background_compactions: -1
2025/03/16-08:23:21.204859 2152             Options.max_subcompactions: 1
2025/03/16-08:23:21.204861 2152             Options.avoid_flush_during_shutdown: 0
2025/03/16-08:23:21.204863 2152           Options.writable_file_max_buffer_size: 1048576
2025/03/16-08:23:21.204865 2152             Options.delayed_write_rate : 16777216
2025/03/16-08:23:21.204867 2152             Options.max_total_wal_size: 0
2025/03/16-08:23:21.204869 2152             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/16-08:23:21.204871 2152                   Options.stats_dump_period_sec: 600
2025/03/16-08:23:21.204872 2152                 Options.stats_persist_period_sec: 600
2025/03/16-08:23:21.204874 2152                 Options.stats_history_buffer_size: 1048576
2025/03/16-08:23:21.204876 2152                          Options.max_open_files: -1
2025/03/16-08:23:21.204878 2152                          Options.bytes_per_sync: 0
2025/03/16-08:23:21.204880 2152                      Options.wal_bytes_per_sync: 0
2025/03/16-08:23:21.204882 2152                   Options.strict_bytes_per_sync: 0
2025/03/16-08:23:21.204884 2152       Options.compaction_readahead_size: 2097152
2025/03/16-08:23:21.204886 2152                  Options.max_background_flushes: -1
2025/03/16-08:23:21.204888 2152 Options.daily_offpeak_time_utc: 
2025/03/16-08:23:21.204890 2152 Compression algorithms supported:
2025/03/16-08:23:21.204893 2152 	kZSTD supported: 1
2025/03/16-08:23:21.204896 2152 	kXpressCompression supported: 0
2025/03/16-08:23:21.204898 2152 	kBZip2Compression supported: 1
2025/03/16-08:23:21.204901 2152 	kZSTDNotFinalCompression supported: 1
2025/03/16-08:23:21.204903 2152 	kLZ4Compression supported: 1
2025/03/16-08:23:21.204905 2152 	kZlibCompression supported: 1
2025/03/16-08:23:21.204907 2152 	kLZ4HCCompression supported: 1
2025/03/16-08:23:21.204909 2152 	kSnappyCompression supported: 1
2025/03/16-08:23:21.204912 2152 Fast CRC32 supported: Not supported on x86
2025/03/16-08:23:21.204914 2152 DMutex implementation: pthread_mutex_t
2025/03/16-08:23:21.204947 2152 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: lock hold by current process, acquire time 1742113401 acquiring thread 2152: data/blockchain_db/LOCK: No locks available
2025/03/16-08:23:21.204977 2152 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/03/16-08:23:21.205015 2152 [db/db_impl/db_impl.cc:667] Shutdown complete
