2025/03/16-08:08:53.886245 1381 RocksDB version: 8.9.1
2025/03/16-08:08:53.886275 1381 Git sha 0
2025/03/16-08:08:53.886278 1381 Compile date 2023-12-21 12:29:05
2025/03/16-08:08:53.886281 1381 DB SUMMARY
2025/03/16-08:08:53.886284 1381 Host name (Env):  Ayesha
2025/03/16-08:08:53.886286 1381 DB Session ID:  U8G4CH7NT49U11XVAMEM
2025/03/16-08:08:53.886321 1381 CURRENT file:  CURRENT
2025/03/16-08:08:53.886325 1381 IDENTITY file:  IDENTITY
2025/03/16-08:08:53.886330 1381 MANIFEST file:  MANIFEST-000009 size: 100 Bytes
2025/03/16-08:08:53.886334 1381 SST files in data/blockchain_db dir, Total Num: 0, files: 
2025/03/16-08:08:53.886337 1381 Write Ahead Log file in data/blockchain_db: 000008.log size: 0 ; 
2025/03/16-08:08:53.886340 1381                         Options.error_if_exists: 0
2025/03/16-08:08:53.886343 1381                       Options.create_if_missing: 1
2025/03/16-08:08:53.886345 1381                         Options.paranoid_checks: 1
2025/03/16-08:08:53.886347 1381             Options.flush_verify_memtable_count: 1
2025/03/16-08:08:53.886349 1381          Options.compaction_verify_record_count: 1
2025/03/16-08:08:53.886351 1381                               Options.track_and_verify_wals_in_manifest: 0
2025/03/16-08:08:53.886353 1381        Options.verify_sst_unique_id_in_manifest: 1
2025/03/16-08:08:53.886356 1381                                     Options.env: 0x564014752f40
2025/03/16-08:08:53.886358 1381                                      Options.fs: PosixFileSystem
2025/03/16-08:08:53.886361 1381                                Options.info_log: 0x564014790c70
2025/03/16-08:08:53.886363 1381                Options.max_file_opening_threads: 16
2025/03/16-08:08:53.886365 1381                              Options.statistics: (nil)
2025/03/16-08:08:53.886368 1381                               Options.use_fsync: 0
2025/03/16-08:08:53.886370 1381                       Options.max_log_file_size: 0
2025/03/16-08:08:53.886372 1381                  Options.max_manifest_file_size: 1073741824
2025/03/16-08:08:53.886374 1381                   Options.log_file_time_to_roll: 0
2025/03/16-08:08:53.886376 1381                       Options.keep_log_file_num: 1000
2025/03/16-08:08:53.886379 1381                    Options.recycle_log_file_num: 0
2025/03/16-08:08:53.886381 1381                         Options.allow_fallocate: 1
2025/03/16-08:08:53.886383 1381                        Options.allow_mmap_reads: 0
2025/03/16-08:08:53.886385 1381                       Options.allow_mmap_writes: 0
2025/03/16-08:08:53.886387 1381                        Options.use_direct_reads: 0
2025/03/16-08:08:53.886389 1381                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/16-08:08:53.886391 1381          Options.create_missing_column_families: 0
2025/03/16-08:08:53.886393 1381                              Options.db_log_dir: 
2025/03/16-08:08:53.886395 1381                                 Options.wal_dir: 
2025/03/16-08:08:53.886398 1381                Options.table_cache_numshardbits: 6
2025/03/16-08:08:53.886400 1381                         Options.WAL_ttl_seconds: 0
2025/03/16-08:08:53.886402 1381                       Options.WAL_size_limit_MB: 0
2025/03/16-08:08:53.886404 1381                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/16-08:08:53.886406 1381             Options.manifest_preallocation_size: 4194304
2025/03/16-08:08:53.886409 1381                     Options.is_fd_close_on_exec: 1
2025/03/16-08:08:53.886411 1381                   Options.advise_random_on_open: 1
2025/03/16-08:08:53.886413 1381                    Options.db_write_buffer_size: 0
2025/03/16-08:08:53.886415 1381                    Options.write_buffer_manager: 0x564014795b00
2025/03/16-08:08:53.886417 1381         Options.access_hint_on_compaction_start: 1
2025/03/16-08:08:53.886419 1381           Options.random_access_max_buffer_size: 1048576
2025/03/16-08:08:53.886421 1381                      Options.use_adaptive_mutex: 0
2025/03/16-08:08:53.886423 1381                            Options.rate_limiter: (nil)
2025/03/16-08:08:53.886426 1381     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/16-08:08:53.886428 1381                       Options.wal_recovery_mode: 2
2025/03/16-08:08:53.886430 1381                  Options.enable_thread_tracking: 0
2025/03/16-08:08:53.886432 1381                  Options.enable_pipelined_write: 0
2025/03/16-08:08:53.886434 1381                  Options.unordered_write: 0
2025/03/16-08:08:53.886436 1381         Options.allow_concurrent_memtable_write: 1
2025/03/16-08:08:53.886438 1381      Options.enable_write_thread_adaptive_yield: 1
2025/03/16-08:08:53.886441 1381             Options.write_thread_max_yield_usec: 100
2025/03/16-08:08:53.886443 1381            Options.write_thread_slow_yield_usec: 3
2025/03/16-08:08:53.886445 1381                               Options.row_cache: None
2025/03/16-08:08:53.886447 1381                              Options.wal_filter: None
2025/03/16-08:08:53.886449 1381             Options.avoid_flush_during_recovery: 0
2025/03/16-08:08:53.886451 1381             Options.allow_ingest_behind: 0
2025/03/16-08:08:53.886454 1381             Options.two_write_queues: 0
2025/03/16-08:08:53.886456 1381             Options.manual_wal_flush: 0
2025/03/16-08:08:53.886458 1381             Options.wal_compression: 0
2025/03/16-08:08:53.886460 1381             Options.atomic_flush: 0
2025/03/16-08:08:53.886462 1381             Options.avoid_unnecessary_blocking_io: 0
2025/03/16-08:08:53.886464 1381                 Options.persist_stats_to_disk: 0
2025/03/16-08:08:53.886466 1381                 Options.write_dbid_to_manifest: 0
2025/03/16-08:08:53.886468 1381                 Options.log_readahead_size: 0
2025/03/16-08:08:53.886471 1381                 Options.file_checksum_gen_factory: Unknown
2025/03/16-08:08:53.886473 1381                 Options.best_efforts_recovery: 0
2025/03/16-08:08:53.886475 1381                Options.max_bgerror_resume_count: 2147483647
2025/03/16-08:08:53.886478 1381            Options.bgerror_resume_retry_interval: 1000000
2025/03/16-08:08:53.886480 1381             Options.allow_data_in_errors: 0
2025/03/16-08:08:53.886482 1381             Options.db_host_id: __hostname__
2025/03/16-08:08:53.886484 1381             Options.enforce_single_del_contracts: true
2025/03/16-08:08:53.886486 1381             Options.max_background_jobs: 2
2025/03/16-08:08:53.886489 1381             Options.max_background_compactions: -1
2025/03/16-08:08:53.886491 1381             Options.max_subcompactions: 1
2025/03/16-08:08:53.886493 1381             Options.avoid_flush_during_shutdown: 0
2025/03/16-08:08:53.886496 1381           Options.writable_file_max_buffer_size: 1048576
2025/03/16-08:08:53.886498 1381             Options.delayed_write_rate : 16777216
2025/03/16-08:08:53.886500 1381             Options.max_total_wal_size: 0
2025/03/16-08:08:53.886502 1381             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/16-08:08:53.886504 1381                   Options.stats_dump_period_sec: 600
2025/03/16-08:08:53.886507 1381                 Options.stats_persist_period_sec: 600
2025/03/16-08:08:53.886509 1381                 Options.stats_history_buffer_size: 1048576
2025/03/16-08:08:53.886511 1381                          Options.max_open_files: -1
2025/03/16-08:08:53.886513 1381                          Options.bytes_per_sync: 0
2025/03/16-08:08:53.886515 1381                      Options.wal_bytes_per_sync: 0
2025/03/16-08:08:53.886517 1381                   Options.strict_bytes_per_sync: 0
2025/03/16-08:08:53.886519 1381       Options.compaction_readahead_size: 2097152
2025/03/16-08:08:53.886522 1381                  Options.max_background_flushes: -1
2025/03/16-08:08:53.886524 1381 Options.daily_offpeak_time_utc: 
2025/03/16-08:08:53.886526 1381 Compression algorithms supported:
2025/03/16-08:08:53.886529 1381 	kZSTD supported: 1
2025/03/16-08:08:53.886532 1381 	kXpressCompression supported: 0
2025/03/16-08:08:53.886534 1381 	kBZip2Compression supported: 1
2025/03/16-08:08:53.886536 1381 	kZSTDNotFinalCompression supported: 1
2025/03/16-08:08:53.886539 1381 	kLZ4Compression supported: 1
2025/03/16-08:08:53.886541 1381 	kZlibCompression supported: 1
2025/03/16-08:08:53.886546 1381 	kLZ4HCCompression supported: 1
2025/03/16-08:08:53.886548 1381 	kSnappyCompression supported: 1
2025/03/16-08:08:53.886551 1381 Fast CRC32 supported: Not supported on x86
2025/03/16-08:08:53.886553 1381 DMutex implementation: pthread_mutex_t
2025/03/16-08:08:53.886595 1381 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: lock hold by current process, acquire time 1742112533 acquiring thread 1381: data/blockchain_db/LOCK: No locks available
2025/03/16-08:08:53.886632 1381 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/03/16-08:08:53.886664 1381 [db/db_impl/db_impl.cc:667] Shutdown complete
