2025/03/16-08:04:44.507999 1136 RocksDB version: 8.9.1
2025/03/16-08:04:44.508046 1136 Git sha 0
2025/03/16-08:04:44.508051 1136 Compile date 2023-12-21 12:29:05
2025/03/16-08:04:44.508055 1136 DB SUMMARY
2025/03/16-08:04:44.508060 1136 Host name (Env):  Ayesha
2025/03/16-08:04:44.508064 1136 DB Session ID:  CJOODJO3HYVAMJWMRB1F
2025/03/16-08:04:44.508115 1136 CURRENT file:  CURRENT
2025/03/16-08:04:44.508120 1136 IDENTITY file:  IDENTITY
2025/03/16-08:04:44.508128 1136 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2025/03/16-08:04:44.508134 1136 SST files in data/blockchain_db dir, Total Num: 0, files: 
2025/03/16-08:04:44.508138 1136 Write Ahead Log file in data/blockchain_db: 000004.log size: 0 ; 
2025/03/16-08:04:44.508142 1136                         Options.error_if_exists: 0
2025/03/16-08:04:44.508146 1136                       Options.create_if_missing: 1
2025/03/16-08:04:44.508149 1136                         Options.paranoid_checks: 1
2025/03/16-08:04:44.508153 1136             Options.flush_verify_memtable_count: 1
2025/03/16-08:04:44.508156 1136          Options.compaction_verify_record_count: 1
2025/03/16-08:04:44.508159 1136                               Options.track_and_verify_wals_in_manifest: 0
2025/03/16-08:04:44.508163 1136        Options.verify_sst_unique_id_in_manifest: 1
2025/03/16-08:04:44.508166 1136                                     Options.env: 0x55a6b1343f40
2025/03/16-08:04:44.508170 1136                                      Options.fs: PosixFileSystem
2025/03/16-08:04:44.508174 1136                                Options.info_log: 0x55a6b13803e0
2025/03/16-08:04:44.508177 1136                Options.max_file_opening_threads: 16
2025/03/16-08:04:44.508180 1136                              Options.statistics: (nil)
2025/03/16-08:04:44.508184 1136                               Options.use_fsync: 0
2025/03/16-08:04:44.508187 1136                       Options.max_log_file_size: 0
2025/03/16-08:04:44.508191 1136                  Options.max_manifest_file_size: 1073741824
2025/03/16-08:04:44.508194 1136                   Options.log_file_time_to_roll: 0
2025/03/16-08:04:44.508198 1136                       Options.keep_log_file_num: 1000
2025/03/16-08:04:44.508201 1136                    Options.recycle_log_file_num: 0
2025/03/16-08:04:44.508204 1136                         Options.allow_fallocate: 1
2025/03/16-08:04:44.508207 1136                        Options.allow_mmap_reads: 0
2025/03/16-08:04:44.508210 1136                       Options.allow_mmap_writes: 0
2025/03/16-08:04:44.508214 1136                        Options.use_direct_reads: 0
2025/03/16-08:04:44.508217 1136                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/16-08:04:44.508220 1136          Options.create_missing_column_families: 0
2025/03/16-08:04:44.508223 1136                              Options.db_log_dir: 
2025/03/16-08:04:44.508227 1136                                 Options.wal_dir: 
2025/03/16-08:04:44.508230 1136                Options.table_cache_numshardbits: 6
2025/03/16-08:04:44.508233 1136                         Options.WAL_ttl_seconds: 0
2025/03/16-08:04:44.508236 1136                       Options.WAL_size_limit_MB: 0
2025/03/16-08:04:44.508239 1136                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/16-08:04:44.508243 1136             Options.manifest_preallocation_size: 4194304
2025/03/16-08:04:44.508246 1136                     Options.is_fd_close_on_exec: 1
2025/03/16-08:04:44.508249 1136                   Options.advise_random_on_open: 1
2025/03/16-08:04:44.508252 1136                    Options.db_write_buffer_size: 0
2025/03/16-08:04:44.508255 1136                    Options.write_buffer_manager: 0x55a6b1386f90
2025/03/16-08:04:44.508259 1136         Options.access_hint_on_compaction_start: 1
2025/03/16-08:04:44.508262 1136           Options.random_access_max_buffer_size: 1048576
2025/03/16-08:04:44.508265 1136                      Options.use_adaptive_mutex: 0
2025/03/16-08:04:44.508269 1136                            Options.rate_limiter: (nil)
2025/03/16-08:04:44.508272 1136     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/16-08:04:44.508275 1136                       Options.wal_recovery_mode: 2
2025/03/16-08:04:44.508279 1136                  Options.enable_thread_tracking: 0
2025/03/16-08:04:44.508282 1136                  Options.enable_pipelined_write: 0
2025/03/16-08:04:44.508285 1136                  Options.unordered_write: 0
2025/03/16-08:04:44.508288 1136         Options.allow_concurrent_memtable_write: 1
2025/03/16-08:04:44.508291 1136      Options.enable_write_thread_adaptive_yield: 1
2025/03/16-08:04:44.508295 1136             Options.write_thread_max_yield_usec: 100
2025/03/16-08:04:44.508298 1136            Options.write_thread_slow_yield_usec: 3
2025/03/16-08:04:44.508301 1136                               Options.row_cache: None
2025/03/16-08:04:44.508304 1136                              Options.wal_filter: None
2025/03/16-08:04:44.508307 1136             Options.avoid_flush_during_recovery: 0
2025/03/16-08:04:44.508311 1136             Options.allow_ingest_behind: 0
2025/03/16-08:04:44.508314 1136             Options.two_write_queues: 0
2025/03/16-08:04:44.508317 1136             Options.manual_wal_flush: 0
2025/03/16-08:04:44.508320 1136             Options.wal_compression: 0
2025/03/16-08:04:44.508323 1136             Options.atomic_flush: 0
2025/03/16-08:04:44.508326 1136             Options.avoid_unnecessary_blocking_io: 0
2025/03/16-08:04:44.508330 1136                 Options.persist_stats_to_disk: 0
2025/03/16-08:04:44.508333 1136                 Options.write_dbid_to_manifest: 0
2025/03/16-08:04:44.508336 1136                 Options.log_readahead_size: 0
2025/03/16-08:04:44.508339 1136                 Options.file_checksum_gen_factory: Unknown
2025/03/16-08:04:44.508343 1136                 Options.best_efforts_recovery: 0
2025/03/16-08:04:44.508347 1136                Options.max_bgerror_resume_count: 2147483647
2025/03/16-08:04:44.508350 1136            Options.bgerror_resume_retry_interval: 1000000
2025/03/16-08:04:44.508353 1136             Options.allow_data_in_errors: 0
2025/03/16-08:04:44.508356 1136             Options.db_host_id: __hostname__
2025/03/16-08:04:44.508360 1136             Options.enforce_single_del_contracts: true
2025/03/16-08:04:44.508363 1136             Options.max_background_jobs: 2
2025/03/16-08:04:44.508366 1136             Options.max_background_compactions: -1
2025/03/16-08:04:44.508370 1136             Options.max_subcompactions: 1
2025/03/16-08:04:44.508374 1136             Options.avoid_flush_during_shutdown: 0
2025/03/16-08:04:44.508377 1136           Options.writable_file_max_buffer_size: 1048576
2025/03/16-08:04:44.508380 1136             Options.delayed_write_rate : 16777216
2025/03/16-08:04:44.508383 1136             Options.max_total_wal_size: 0
2025/03/16-08:04:44.508386 1136             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/16-08:04:44.508390 1136                   Options.stats_dump_period_sec: 600
2025/03/16-08:04:44.508393 1136                 Options.stats_persist_period_sec: 600
2025/03/16-08:04:44.508396 1136                 Options.stats_history_buffer_size: 1048576
2025/03/16-08:04:44.508400 1136                          Options.max_open_files: -1
2025/03/16-08:04:44.508403 1136                          Options.bytes_per_sync: 0
2025/03/16-08:04:44.508406 1136                      Options.wal_bytes_per_sync: 0
2025/03/16-08:04:44.508410 1136                   Options.strict_bytes_per_sync: 0
2025/03/16-08:04:44.508413 1136       Options.compaction_readahead_size: 2097152
2025/03/16-08:04:44.508416 1136                  Options.max_background_flushes: -1
2025/03/16-08:04:44.508419 1136 Options.daily_offpeak_time_utc: 
2025/03/16-08:04:44.508422 1136 Compression algorithms supported:
2025/03/16-08:04:44.508427 1136 	kZSTD supported: 1
2025/03/16-08:04:44.508431 1136 	kXpressCompression supported: 0
2025/03/16-08:04:44.508434 1136 	kBZip2Compression supported: 1
2025/03/16-08:04:44.508438 1136 	kZSTDNotFinalCompression supported: 1
2025/03/16-08:04:44.508441 1136 	kLZ4Compression supported: 1
2025/03/16-08:04:44.508444 1136 	kZlibCompression supported: 1
2025/03/16-08:04:44.508452 1136 	kLZ4HCCompression supported: 1
2025/03/16-08:04:44.508455 1136 	kSnappyCompression supported: 1
2025/03/16-08:04:44.508459 1136 Fast CRC32 supported: Not supported on x86
2025/03/16-08:04:44.508463 1136 DMutex implementation: pthread_mutex_t
2025/03/16-08:04:44.508512 1136 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: lock hold by current process, acquire time 1742112284 acquiring thread 1136: data/blockchain_db/LOCK: No locks available
2025/03/16-08:04:44.509601 1136 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/03/16-08:04:44.509668 1136 [db/db_impl/db_impl.cc:667] Shutdown complete
