2025/03/16-08:23:21.201324 2152 RocksDB version: 8.9.1
2025/03/16-08:23:21.201346 2152 Git sha 0
2025/03/16-08:23:21.201350 2152 Compile date 2023-12-21 12:29:05
2025/03/16-08:23:21.201352 2152 DB SUMMARY
2025/03/16-08:23:21.201355 2152 Host name (Env):  Ayesha
2025/03/16-08:23:21.201357 2152 DB Session ID:  3UJUXM6HMWHBYX9BBIGZ
2025/03/16-08:23:21.201392 2152 CURRENT file:  CURRENT
2025/03/16-08:23:21.201394 2152 IDENTITY file:  IDENTITY
2025/03/16-08:23:21.201398 2152 MANIFEST file:  MANIFEST-000021 size: 106 Bytes
2025/03/16-08:23:21.201400 2152 SST files in data/blockchain_db dir, Total Num: 0, files: 
2025/03/16-08:23:21.201402 2152 Write Ahead Log file in data/blockchain_db: 000020.log size: 0 ; 
2025/03/16-08:23:21.201404 2152                         Options.error_if_exists: 0
2025/03/16-08:23:21.201405 2152                       Options.create_if_missing: 1
2025/03/16-08:23:21.201406 2152                         Options.paranoid_checks: 1
2025/03/16-08:23:21.201408 2152             Options.flush_verify_memtable_count: 1
2025/03/16-08:23:21.201409 2152          Options.compaction_verify_record_count: 1
2025/03/16-08:23:21.201410 2152                               Options.track_and_verify_wals_in_manifest: 0
2025/03/16-08:23:21.201411 2152        Options.verify_sst_unique_id_in_manifest: 1
2025/03/16-08:23:21.201413 2152                                     Options.env: 0x560a9f00ff40
2025/03/16-08:23:21.201414 2152                                      Options.fs: PosixFileSystem
2025/03/16-08:23:21.201415 2152                                Options.info_log: 0x560a9f0b6fe0
2025/03/16-08:23:21.201417 2152                Options.max_file_opening_threads: 16
2025/03/16-08:23:21.201418 2152                              Options.statistics: (nil)
2025/03/16-08:23:21.201419 2152                               Options.use_fsync: 0
2025/03/16-08:23:21.201421 2152                       Options.max_log_file_size: 0
2025/03/16-08:23:21.201422 2152                  Options.max_manifest_file_size: 1073741824
2025/03/16-08:23:21.201423 2152                   Options.log_file_time_to_roll: 0
2025/03/16-08:23:21.201424 2152                       Options.keep_log_file_num: 1000
2025/03/16-08:23:21.201426 2152                    Options.recycle_log_file_num: 0
2025/03/16-08:23:21.201427 2152                         Options.allow_fallocate: 1
2025/03/16-08:23:21.201428 2152                        Options.allow_mmap_reads: 0
2025/03/16-08:23:21.201429 2152                       Options.allow_mmap_writes: 0
2025/03/16-08:23:21.201431 2152                        Options.use_direct_reads: 0
2025/03/16-08:23:21.201432 2152                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/16-08:23:21.201433 2152          Options.create_missing_column_families: 0
2025/03/16-08:23:21.201434 2152                              Options.db_log_dir: 
2025/03/16-08:23:21.201436 2152                                 Options.wal_dir: 
2025/03/16-08:23:21.201437 2152                Options.table_cache_numshardbits: 6
2025/03/16-08:23:21.201438 2152                         Options.WAL_ttl_seconds: 0
2025/03/16-08:23:21.201439 2152                       Options.WAL_size_limit_MB: 0
2025/03/16-08:23:21.201440 2152                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/16-08:23:21.201442 2152             Options.manifest_preallocation_size: 4194304
2025/03/16-08:23:21.201443 2152                     Options.is_fd_close_on_exec: 1
2025/03/16-08:23:21.201444 2152                   Options.advise_random_on_open: 1
2025/03/16-08:23:21.201446 2152                    Options.db_write_buffer_size: 0
2025/03/16-08:23:21.201447 2152                    Options.write_buffer_manager: 0x560a9f095c40
2025/03/16-08:23:21.201448 2152         Options.access_hint_on_compaction_start: 1
2025/03/16-08:23:21.201449 2152           Options.random_access_max_buffer_size: 1048576
2025/03/16-08:23:21.201450 2152                      Options.use_adaptive_mutex: 0
2025/03/16-08:23:21.201452 2152                            Options.rate_limiter: (nil)
2025/03/16-08:23:21.201453 2152     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/16-08:23:21.201454 2152                       Options.wal_recovery_mode: 2
2025/03/16-08:23:21.201456 2152                  Options.enable_thread_tracking: 0
2025/03/16-08:23:21.201457 2152                  Options.enable_pipelined_write: 0
2025/03/16-08:23:21.201458 2152                  Options.unordered_write: 0
2025/03/16-08:23:21.201459 2152         Options.allow_concurrent_memtable_write: 1
2025/03/16-08:23:21.201460 2152      Options.enable_write_thread_adaptive_yield: 1
2025/03/16-08:23:21.201462 2152             Options.write_thread_max_yield_usec: 100
2025/03/16-08:23:21.201463 2152            Options.write_thread_slow_yield_usec: 3
2025/03/16-08:23:21.201464 2152                               Options.row_cache: None
2025/03/16-08:23:21.201465 2152                              Options.wal_filter: None
2025/03/16-08:23:21.201467 2152             Options.avoid_flush_during_recovery: 0
2025/03/16-08:23:21.201468 2152             Options.allow_ingest_behind: 0
2025/03/16-08:23:21.201469 2152             Options.two_write_queues: 0
2025/03/16-08:23:21.201470 2152             Options.manual_wal_flush: 0
2025/03/16-08:23:21.201472 2152             Options.wal_compression: 0
2025/03/16-08:23:21.201473 2152             Options.atomic_flush: 0
2025/03/16-08:23:21.201474 2152             Options.avoid_unnecessary_blocking_io: 0
2025/03/16-08:23:21.201475 2152                 Options.persist_stats_to_disk: 0
2025/03/16-08:23:21.201476 2152                 Options.write_dbid_to_manifest: 0
2025/03/16-08:23:21.201478 2152                 Options.log_readahead_size: 0
2025/03/16-08:23:21.201479 2152                 Options.file_checksum_gen_factory: Unknown
2025/03/16-08:23:21.201480 2152                 Options.best_efforts_recovery: 0
2025/03/16-08:23:21.201481 2152                Options.max_bgerror_resume_count: 2147483647
2025/03/16-08:23:21.201483 2152            Options.bgerror_resume_retry_interval: 1000000
2025/03/16-08:23:21.201484 2152             Options.allow_data_in_errors: 0
2025/03/16-08:23:21.201485 2152             Options.db_host_id: __hostname__
2025/03/16-08:23:21.201486 2152             Options.enforce_single_del_contracts: true
2025/03/16-08:23:21.201488 2152             Options.max_background_jobs: 2
2025/03/16-08:23:21.201489 2152             Options.max_background_compactions: -1
2025/03/16-08:23:21.201490 2152             Options.max_subcompactions: 1
2025/03/16-08:23:21.201491 2152             Options.avoid_flush_during_shutdown: 0
2025/03/16-08:23:21.201493 2152           Options.writable_file_max_buffer_size: 1048576
2025/03/16-08:23:21.201494 2152             Options.delayed_write_rate : 16777216
2025/03/16-08:23:21.201495 2152             Options.max_total_wal_size: 0
2025/03/16-08:23:21.201496 2152             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/16-08:23:21.201498 2152                   Options.stats_dump_period_sec: 600
2025/03/16-08:23:21.201499 2152                 Options.stats_persist_period_sec: 600
2025/03/16-08:23:21.201500 2152                 Options.stats_history_buffer_size: 1048576
2025/03/16-08:23:21.201501 2152                          Options.max_open_files: -1
2025/03/16-08:23:21.201503 2152                          Options.bytes_per_sync: 0
2025/03/16-08:23:21.201504 2152                      Options.wal_bytes_per_sync: 0
2025/03/16-08:23:21.201505 2152                   Options.strict_bytes_per_sync: 0
2025/03/16-08:23:21.201506 2152       Options.compaction_readahead_size: 2097152
2025/03/16-08:23:21.201508 2152                  Options.max_background_flushes: -1
2025/03/16-08:23:21.201509 2152 Options.daily_offpeak_time_utc: 
2025/03/16-08:23:21.201510 2152 Compression algorithms supported:
2025/03/16-08:23:21.201512 2152 	kZSTD supported: 1
2025/03/16-08:23:21.201513 2152 	kXpressCompression supported: 0
2025/03/16-08:23:21.201514 2152 	kBZip2Compression supported: 1
2025/03/16-08:23:21.201516 2152 	kZSTDNotFinalCompression supported: 1
2025/03/16-08:23:21.201517 2152 	kLZ4Compression supported: 1
2025/03/16-08:23:21.201518 2152 	kZlibCompression supported: 1
2025/03/16-08:23:21.201519 2152 	kLZ4HCCompression supported: 1
2025/03/16-08:23:21.201520 2152 	kSnappyCompression supported: 1
2025/03/16-08:23:21.201522 2152 Fast CRC32 supported: Not supported on x86
2025/03/16-08:23:21.201523 2152 DMutex implementation: pthread_mutex_t
2025/03/16-08:23:21.201539 2152 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: lock hold by current process, acquire time 1742113401 acquiring thread 2152: data/blockchain_db/LOCK: No locks available
2025/03/16-08:23:21.201554 2152 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/03/16-08:23:21.201570 2152 [db/db_impl/db_impl.cc:667] Shutdown complete
