2025/03/16-08:10:37.702162 1620 RocksDB version: 8.9.1
2025/03/16-08:10:37.702189 1620 Git sha 0
2025/03/16-08:10:37.702193 1620 Compile date 2023-12-21 12:29:05
2025/03/16-08:10:37.702195 1620 DB SUMMARY
2025/03/16-08:10:37.702198 1620 Host name (Env):  Ayesha
2025/03/16-08:10:37.702200 1620 DB Session ID:  48YX9HUMAU97SYZO61XR
2025/03/16-08:10:37.702244 1620 CURRENT file:  CURRENT
2025/03/16-08:10:37.702248 1620 IDENTITY file:  IDENTITY
2025/03/16-08:10:37.702254 1620 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2025/03/16-08:10:37.702257 1620 SST files in data/blockchain_db dir, Total Num: 0, files: 
2025/03/16-08:10:37.702260 1620 Write Ahead Log file in data/blockchain_db: 000012.log size: 0 ; 
2025/03/16-08:10:37.702264 1620                         Options.error_if_exists: 0
2025/03/16-08:10:37.702266 1620                       Options.create_if_missing: 1
2025/03/16-08:10:37.702268 1620                         Options.paranoid_checks: 1
2025/03/16-08:10:37.702270 1620             Options.flush_verify_memtable_count: 1
2025/03/16-08:10:37.702273 1620          Options.compaction_verify_record_count: 1
2025/03/16-08:10:37.702275 1620                               Options.track_and_verify_wals_in_manifest: 0
2025/03/16-08:10:37.702277 1620        Options.verify_sst_unique_id_in_manifest: 1
2025/03/16-08:10:37.702279 1620                                     Options.env: 0x55b6c1743f40
2025/03/16-08:10:37.702282 1620                                      Options.fs: PosixFileSystem
2025/03/16-08:10:37.702284 1620                                Options.info_log: 0x55b6c181c750
2025/03/16-08:10:37.702286 1620                Options.max_file_opening_threads: 16
2025/03/16-08:10:37.702288 1620                              Options.statistics: (nil)
2025/03/16-08:10:37.702291 1620                               Options.use_fsync: 0
2025/03/16-08:10:37.702293 1620                       Options.max_log_file_size: 0
2025/03/16-08:10:37.702295 1620                  Options.max_manifest_file_size: 1073741824
2025/03/16-08:10:37.702298 1620                   Options.log_file_time_to_roll: 0
2025/03/16-08:10:37.702300 1620                       Options.keep_log_file_num: 1000
2025/03/16-08:10:37.702302 1620                    Options.recycle_log_file_num: 0
2025/03/16-08:10:37.702304 1620                         Options.allow_fallocate: 1
2025/03/16-08:10:37.702306 1620                        Options.allow_mmap_reads: 0
2025/03/16-08:10:37.702308 1620                       Options.allow_mmap_writes: 0
2025/03/16-08:10:37.702310 1620                        Options.use_direct_reads: 0
2025/03/16-08:10:37.702313 1620                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/16-08:10:37.702315 1620          Options.create_missing_column_families: 0
2025/03/16-08:10:37.702317 1620                              Options.db_log_dir: 
2025/03/16-08:10:37.702319 1620                                 Options.wal_dir: 
2025/03/16-08:10:37.702321 1620                Options.table_cache_numshardbits: 6
2025/03/16-08:10:37.702323 1620                         Options.WAL_ttl_seconds: 0
2025/03/16-08:10:37.702325 1620                       Options.WAL_size_limit_MB: 0
2025/03/16-08:10:37.702327 1620                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/16-08:10:37.702330 1620             Options.manifest_preallocation_size: 4194304
2025/03/16-08:10:37.702332 1620                     Options.is_fd_close_on_exec: 1
2025/03/16-08:10:37.702334 1620                   Options.advise_random_on_open: 1
2025/03/16-08:10:37.702336 1620                    Options.db_write_buffer_size: 0
2025/03/16-08:10:37.702338 1620                    Options.write_buffer_manager: 0x55b6c1783700
2025/03/16-08:10:37.702340 1620         Options.access_hint_on_compaction_start: 1
2025/03/16-08:10:37.702343 1620           Options.random_access_max_buffer_size: 1048576
2025/03/16-08:10:37.702345 1620                      Options.use_adaptive_mutex: 0
2025/03/16-08:10:37.702347 1620                            Options.rate_limiter: (nil)
2025/03/16-08:10:37.702349 1620     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/16-08:10:37.702351 1620                       Options.wal_recovery_mode: 2
2025/03/16-08:10:37.702353 1620                  Options.enable_thread_tracking: 0
2025/03/16-08:10:37.702356 1620                  Options.enable_pipelined_write: 0
2025/03/16-08:10:37.702358 1620                  Options.unordered_write: 0
2025/03/16-08:10:37.702360 1620         Options.allow_concurrent_memtable_write: 1
2025/03/16-08:10:37.702362 1620      Options.enable_write_thread_adaptive_yield: 1
2025/03/16-08:10:37.702364 1620             Options.write_thread_max_yield_usec: 100
2025/03/16-08:10:37.702366 1620            Options.write_thread_slow_yield_usec: 3
2025/03/16-08:10:37.702368 1620                               Options.row_cache: None
2025/03/16-08:10:37.702370 1620                              Options.wal_filter: None
2025/03/16-08:10:37.702373 1620             Options.avoid_flush_during_recovery: 0
2025/03/16-08:10:37.702375 1620             Options.allow_ingest_behind: 0
2025/03/16-08:10:37.702377 1620             Options.two_write_queues: 0
2025/03/16-08:10:37.702379 1620             Options.manual_wal_flush: 0
2025/03/16-08:10:37.702381 1620             Options.wal_compression: 0
2025/03/16-08:10:37.702383 1620             Options.atomic_flush: 0
2025/03/16-08:10:37.702385 1620             Options.avoid_unnecessary_blocking_io: 0
2025/03/16-08:10:37.702387 1620                 Options.persist_stats_to_disk: 0
2025/03/16-08:10:37.702389 1620                 Options.write_dbid_to_manifest: 0
2025/03/16-08:10:37.702391 1620                 Options.log_readahead_size: 0
2025/03/16-08:10:37.702393 1620                 Options.file_checksum_gen_factory: Unknown
2025/03/16-08:10:37.702396 1620                 Options.best_efforts_recovery: 0
2025/03/16-08:10:37.702398 1620                Options.max_bgerror_resume_count: 2147483647
2025/03/16-08:10:37.702400 1620            Options.bgerror_resume_retry_interval: 1000000
2025/03/16-08:10:37.702402 1620             Options.allow_data_in_errors: 0
2025/03/16-08:10:37.702404 1620             Options.db_host_id: __hostname__
2025/03/16-08:10:37.702406 1620             Options.enforce_single_del_contracts: true
2025/03/16-08:10:37.702408 1620             Options.max_background_jobs: 2
2025/03/16-08:10:37.702411 1620             Options.max_background_compactions: -1
2025/03/16-08:10:37.702413 1620             Options.max_subcompactions: 1
2025/03/16-08:10:37.702415 1620             Options.avoid_flush_during_shutdown: 0
2025/03/16-08:10:37.702417 1620           Options.writable_file_max_buffer_size: 1048576
2025/03/16-08:10:37.702419 1620             Options.delayed_write_rate : 16777216
2025/03/16-08:10:37.702421 1620             Options.max_total_wal_size: 0
2025/03/16-08:10:37.702423 1620             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/16-08:10:37.702426 1620                   Options.stats_dump_period_sec: 600
2025/03/16-08:10:37.702428 1620                 Options.stats_persist_period_sec: 600
2025/03/16-08:10:37.702430 1620                 Options.stats_history_buffer_size: 1048576
2025/03/16-08:10:37.702432 1620                          Options.max_open_files: -1
2025/03/16-08:10:37.702434 1620                          Options.bytes_per_sync: 0
2025/03/16-08:10:37.702437 1620                      Options.wal_bytes_per_sync: 0
2025/03/16-08:10:37.702439 1620                   Options.strict_bytes_per_sync: 0
2025/03/16-08:10:37.702441 1620       Options.compaction_readahead_size: 2097152
2025/03/16-08:10:37.702443 1620                  Options.max_background_flushes: -1
2025/03/16-08:10:37.702445 1620 Options.daily_offpeak_time_utc: 
2025/03/16-08:10:37.702447 1620 Compression algorithms supported:
2025/03/16-08:10:37.702450 1620 	kZSTD supported: 1
2025/03/16-08:10:37.702452 1620 	kXpressCompression supported: 0
2025/03/16-08:10:37.702454 1620 	kBZip2Compression supported: 1
2025/03/16-08:10:37.702457 1620 	kZSTDNotFinalCompression supported: 1
2025/03/16-08:10:37.702459 1620 	kLZ4Compression supported: 1
2025/03/16-08:10:37.702461 1620 	kZlibCompression supported: 1
2025/03/16-08:10:37.702463 1620 	kLZ4HCCompression supported: 1
2025/03/16-08:10:37.702465 1620 	kSnappyCompression supported: 1
2025/03/16-08:10:37.702468 1620 Fast CRC32 supported: Not supported on x86
2025/03/16-08:10:37.702470 1620 DMutex implementation: pthread_mutex_t
2025/03/16-08:10:37.702495 1620 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: lock hold by current process, acquire time 1742112637 acquiring thread 1620: data/blockchain_db/LOCK: No locks available
2025/03/16-08:10:37.702520 1620 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/03/16-08:10:37.702547 1620 [db/db_impl/db_impl.cc:667] Shutdown complete
