2025/03/16-08:10:37.697372 1620 RocksDB version: 8.9.1
2025/03/16-08:10:37.697416 1620 Git sha 0
2025/03/16-08:10:37.697420 1620 Compile date 2023-12-21 12:29:05
2025/03/16-08:10:37.697423 1620 DB SUMMARY
2025/03/16-08:10:37.697426 1620 Host name (Env):  Ayesha
2025/03/16-08:10:37.697428 1620 DB Session ID:  48YX9HUMAU97SYZO61XQ
2025/03/16-08:10:37.697479 1620 CURRENT file:  CURRENT
2025/03/16-08:10:37.697483 1620 IDENTITY file:  IDENTITY
2025/03/16-08:10:37.697489 1620 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2025/03/16-08:10:37.697493 1620 SST files in data/blockchain_db dir, Total Num: 0, files: 
2025/03/16-08:10:37.697495 1620 Write Ahead Log file in data/blockchain_db: 000012.log size: 0 ; 
2025/03/16-08:10:37.697499 1620                         Options.error_if_exists: 0
2025/03/16-08:10:37.697501 1620                       Options.create_if_missing: 1
2025/03/16-08:10:37.697503 1620                         Options.paranoid_checks: 1
2025/03/16-08:10:37.697506 1620             Options.flush_verify_memtable_count: 1
2025/03/16-08:10:37.697508 1620          Options.compaction_verify_record_count: 1
2025/03/16-08:10:37.697510 1620                               Options.track_and_verify_wals_in_manifest: 0
2025/03/16-08:10:37.697512 1620        Options.verify_sst_unique_id_in_manifest: 1
2025/03/16-08:10:37.697514 1620                                     Options.env: 0x55b6c1743f40
2025/03/16-08:10:37.697517 1620                                      Options.fs: PosixFileSystem
2025/03/16-08:10:37.697519 1620                                Options.info_log: 0x55b6c1783980
2025/03/16-08:10:37.697522 1620                Options.max_file_opening_threads: 16
2025/03/16-08:10:37.697524 1620                              Options.statistics: (nil)
2025/03/16-08:10:37.697527 1620                               Options.use_fsync: 0
2025/03/16-08:10:37.697529 1620                       Options.max_log_file_size: 0
2025/03/16-08:10:37.697531 1620                  Options.max_manifest_file_size: 1073741824
2025/03/16-08:10:37.697534 1620                   Options.log_file_time_to_roll: 0
2025/03/16-08:10:37.697536 1620                       Options.keep_log_file_num: 1000
2025/03/16-08:10:37.697538 1620                    Options.recycle_log_file_num: 0
2025/03/16-08:10:37.697540 1620                         Options.allow_fallocate: 1
2025/03/16-08:10:37.697542 1620                        Options.allow_mmap_reads: 0
2025/03/16-08:10:37.697544 1620                       Options.allow_mmap_writes: 0
2025/03/16-08:10:37.697546 1620                        Options.use_direct_reads: 0
2025/03/16-08:10:37.697549 1620                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/16-08:10:37.697551 1620          Options.create_missing_column_families: 0
2025/03/16-08:10:37.697553 1620                              Options.db_log_dir: 
2025/03/16-08:10:37.697555 1620                                 Options.wal_dir: 
2025/03/16-08:10:37.697557 1620                Options.table_cache_numshardbits: 6
2025/03/16-08:10:37.697559 1620                         Options.WAL_ttl_seconds: 0
2025/03/16-08:10:37.697561 1620                       Options.WAL_size_limit_MB: 0
2025/03/16-08:10:37.697563 1620                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/16-08:10:37.697566 1620             Options.manifest_preallocation_size: 4194304
2025/03/16-08:10:37.697568 1620                     Options.is_fd_close_on_exec: 1
2025/03/16-08:10:37.697570 1620                   Options.advise_random_on_open: 1
2025/03/16-08:10:37.697572 1620                    Options.db_write_buffer_size: 0
2025/03/16-08:10:37.697574 1620                    Options.write_buffer_manager: 0x55b6c17cc300
2025/03/16-08:10:37.697576 1620         Options.access_hint_on_compaction_start: 1
2025/03/16-08:10:37.697578 1620           Options.random_access_max_buffer_size: 1048576
2025/03/16-08:10:37.697581 1620                      Options.use_adaptive_mutex: 0
2025/03/16-08:10:37.697583 1620                            Options.rate_limiter: (nil)
2025/03/16-08:10:37.697585 1620     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/16-08:10:37.697587 1620                       Options.wal_recovery_mode: 2
2025/03/16-08:10:37.697589 1620                  Options.enable_thread_tracking: 0
2025/03/16-08:10:37.697592 1620                  Options.enable_pipelined_write: 0
2025/03/16-08:10:37.697594 1620                  Options.unordered_write: 0
2025/03/16-08:10:37.697596 1620         Options.allow_concurrent_memtable_write: 1
2025/03/16-08:10:37.697598 1620      Options.enable_write_thread_adaptive_yield: 1
2025/03/16-08:10:37.697600 1620             Options.write_thread_max_yield_usec: 100
2025/03/16-08:10:37.697602 1620            Options.write_thread_slow_yield_usec: 3
2025/03/16-08:10:37.697604 1620                               Options.row_cache: None
2025/03/16-08:10:37.697606 1620                              Options.wal_filter: None
2025/03/16-08:10:37.697609 1620             Options.avoid_flush_during_recovery: 0
2025/03/16-08:10:37.697611 1620             Options.allow_ingest_behind: 0
2025/03/16-08:10:37.697613 1620             Options.two_write_queues: 0
2025/03/16-08:10:37.697615 1620             Options.manual_wal_flush: 0
2025/03/16-08:10:37.697617 1620             Options.wal_compression: 0
2025/03/16-08:10:37.697619 1620             Options.atomic_flush: 0
2025/03/16-08:10:37.697621 1620             Options.avoid_unnecessary_blocking_io: 0
2025/03/16-08:10:37.697623 1620                 Options.persist_stats_to_disk: 0
2025/03/16-08:10:37.697625 1620                 Options.write_dbid_to_manifest: 0
2025/03/16-08:10:37.697627 1620                 Options.log_readahead_size: 0
2025/03/16-08:10:37.697629 1620                 Options.file_checksum_gen_factory: Unknown
2025/03/16-08:10:37.697632 1620                 Options.best_efforts_recovery: 0
2025/03/16-08:10:37.697634 1620                Options.max_bgerror_resume_count: 2147483647
2025/03/16-08:10:37.697636 1620            Options.bgerror_resume_retry_interval: 1000000
2025/03/16-08:10:37.697638 1620             Options.allow_data_in_errors: 0
2025/03/16-08:10:37.697640 1620             Options.db_host_id: __hostname__
2025/03/16-08:10:37.697642 1620             Options.enforce_single_del_contracts: true
2025/03/16-08:10:37.697645 1620             Options.max_background_jobs: 2
2025/03/16-08:10:37.697647 1620             Options.max_background_compactions: -1
2025/03/16-08:10:37.697649 1620             Options.max_subcompactions: 1
2025/03/16-08:10:37.697651 1620             Options.avoid_flush_during_shutdown: 0
2025/03/16-08:10:37.697654 1620           Options.writable_file_max_buffer_size: 1048576
2025/03/16-08:10:37.697656 1620             Options.delayed_write_rate : 16777216
2025/03/16-08:10:37.697658 1620             Options.max_total_wal_size: 0
2025/03/16-08:10:37.697660 1620             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/16-08:10:37.697662 1620                   Options.stats_dump_period_sec: 600
2025/03/16-08:10:37.697664 1620                 Options.stats_persist_period_sec: 600
2025/03/16-08:10:37.697666 1620                 Options.stats_history_buffer_size: 1048576
2025/03/16-08:10:37.697669 1620                          Options.max_open_files: -1
2025/03/16-08:10:37.697671 1620                          Options.bytes_per_sync: 0
2025/03/16-08:10:37.697673 1620                      Options.wal_bytes_per_sync: 0
2025/03/16-08:10:37.697675 1620                   Options.strict_bytes_per_sync: 0
2025/03/16-08:10:37.697677 1620       Options.compaction_readahead_size: 2097152
2025/03/16-08:10:37.697679 1620                  Options.max_background_flushes: -1
2025/03/16-08:10:37.697681 1620 Options.daily_offpeak_time_utc: 
2025/03/16-08:10:37.697683 1620 Compression algorithms supported:
2025/03/16-08:10:37.697687 1620 	kZSTD supported: 1
2025/03/16-08:10:37.697689 1620 	kXpressCompression supported: 0
2025/03/16-08:10:37.697692 1620 	kBZip2Compression supported: 1
2025/03/16-08:10:37.697694 1620 	kZSTDNotFinalCompression supported: 1
2025/03/16-08:10:37.697696 1620 	kLZ4Compression supported: 1
2025/03/16-08:10:37.697698 1620 	kZlibCompression supported: 1
2025/03/16-08:10:37.697701 1620 	kLZ4HCCompression supported: 1
2025/03/16-08:10:37.697703 1620 	kSnappyCompression supported: 1
2025/03/16-08:10:37.697705 1620 Fast CRC32 supported: Not supported on x86
2025/03/16-08:10:37.697708 1620 DMutex implementation: pthread_mutex_t
2025/03/16-08:10:37.697738 1620 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: lock hold by current process, acquire time 1742112637 acquiring thread 1620: data/blockchain_db/LOCK: No locks available
2025/03/16-08:10:37.697768 1620 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/03/16-08:10:37.697801 1620 [db/db_impl/db_impl.cc:667] Shutdown complete
