2025/03/16-08:04:44.421797 1136 RocksDB version: 8.9.1
2025/03/16-08:04:44.421979 1136 Git sha 0
2025/03/16-08:04:44.421987 1136 Compile date 2023-12-21 12:29:05
2025/03/16-08:04:44.422001 1136 DB SUMMARY
2025/03/16-08:04:44.422009 1136 Host name (Env):  Ayesha
2025/03/16-08:04:44.422013 1136 DB Session ID:  CJOODJO3HYVAMJWMRB1E
2025/03/16-08:04:44.423028 1136 SST files in data/blockchain_db dir, Total Num: 0, files: 
2025/03/16-08:04:44.423952 1136 Write Ahead Log file in data/blockchain_db: 
2025/03/16-08:04:44.424002 1136                         Options.error_if_exists: 0
2025/03/16-08:04:44.424009 1136                       Options.create_if_missing: 1
2025/03/16-08:04:44.424013 1136                         Options.paranoid_checks: 1
2025/03/16-08:04:44.424016 1136             Options.flush_verify_memtable_count: 1
2025/03/16-08:04:44.424020 1136          Options.compaction_verify_record_count: 1
2025/03/16-08:04:44.424024 1136                               Options.track_and_verify_wals_in_manifest: 0
2025/03/16-08:04:44.424027 1136        Options.verify_sst_unique_id_in_manifest: 1
2025/03/16-08:04:44.424031 1136                                     Options.env: 0x55a6b1343f40
2025/03/16-08:04:44.424035 1136                                      Options.fs: PosixFileSystem
2025/03/16-08:04:44.424039 1136                                Options.info_log: 0x55a6b1355a30
2025/03/16-08:04:44.424043 1136                Options.max_file_opening_threads: 16
2025/03/16-08:04:44.424047 1136                              Options.statistics: (nil)
2025/03/16-08:04:44.424052 1136                               Options.use_fsync: 0
2025/03/16-08:04:44.424056 1136                       Options.max_log_file_size: 0
2025/03/16-08:04:44.424059 1136                  Options.max_manifest_file_size: 1073741824
2025/03/16-08:04:44.424063 1136                   Options.log_file_time_to_roll: 0
2025/03/16-08:04:44.424067 1136                       Options.keep_log_file_num: 1000
2025/03/16-08:04:44.424070 1136                    Options.recycle_log_file_num: 0
2025/03/16-08:04:44.424074 1136                         Options.allow_fallocate: 1
2025/03/16-08:04:44.424078 1136                        Options.allow_mmap_reads: 0
2025/03/16-08:04:44.424081 1136                       Options.allow_mmap_writes: 0
2025/03/16-08:04:44.424085 1136                        Options.use_direct_reads: 0
2025/03/16-08:04:44.424088 1136                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/16-08:04:44.424092 1136          Options.create_missing_column_families: 0
2025/03/16-08:04:44.424095 1136                              Options.db_log_dir: 
2025/03/16-08:04:44.424099 1136                                 Options.wal_dir: 
2025/03/16-08:04:44.424102 1136                Options.table_cache_numshardbits: 6
2025/03/16-08:04:44.424106 1136                         Options.WAL_ttl_seconds: 0
2025/03/16-08:04:44.424110 1136                       Options.WAL_size_limit_MB: 0
2025/03/16-08:04:44.424113 1136                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/16-08:04:44.424117 1136             Options.manifest_preallocation_size: 4194304
2025/03/16-08:04:44.424121 1136                     Options.is_fd_close_on_exec: 1
2025/03/16-08:04:44.424124 1136                   Options.advise_random_on_open: 1
2025/03/16-08:04:44.424128 1136                    Options.db_write_buffer_size: 0
2025/03/16-08:04:44.424131 1136                    Options.write_buffer_manager: 0x55a6b134c160
2025/03/16-08:04:44.424135 1136         Options.access_hint_on_compaction_start: 1
2025/03/16-08:04:44.424139 1136           Options.random_access_max_buffer_size: 1048576
2025/03/16-08:04:44.424142 1136                      Options.use_adaptive_mutex: 0
2025/03/16-08:04:44.424146 1136                            Options.rate_limiter: (nil)
2025/03/16-08:04:44.424150 1136     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/16-08:04:44.424154 1136                       Options.wal_recovery_mode: 2
2025/03/16-08:04:44.424157 1136                  Options.enable_thread_tracking: 0
2025/03/16-08:04:44.424161 1136                  Options.enable_pipelined_write: 0
2025/03/16-08:04:44.424173 1136                  Options.unordered_write: 0
2025/03/16-08:04:44.424177 1136         Options.allow_concurrent_memtable_write: 1
2025/03/16-08:04:44.424180 1136      Options.enable_write_thread_adaptive_yield: 1
2025/03/16-08:04:44.424184 1136             Options.write_thread_max_yield_usec: 100
2025/03/16-08:04:44.424187 1136            Options.write_thread_slow_yield_usec: 3
2025/03/16-08:04:44.424191 1136                               Options.row_cache: None
2025/03/16-08:04:44.424194 1136                              Options.wal_filter: None
2025/03/16-08:04:44.424198 1136             Options.avoid_flush_during_recovery: 0
2025/03/16-08:04:44.424202 1136             Options.allow_ingest_behind: 0
2025/03/16-08:04:44.424206 1136             Options.two_write_queues: 0
2025/03/16-08:04:44.424209 1136             Options.manual_wal_flush: 0
2025/03/16-08:04:44.424212 1136             Options.wal_compression: 0
2025/03/16-08:04:44.424216 1136             Options.atomic_flush: 0
2025/03/16-08:04:44.424219 1136             Options.avoid_unnecessary_blocking_io: 0
2025/03/16-08:04:44.424223 1136                 Options.persist_stats_to_disk: 0
2025/03/16-08:04:44.424226 1136                 Options.write_dbid_to_manifest: 0
2025/03/16-08:04:44.424230 1136                 Options.log_readahead_size: 0
2025/03/16-08:04:44.424234 1136                 Options.file_checksum_gen_factory: Unknown
2025/03/16-08:04:44.424248 1136                 Options.best_efforts_recovery: 0
2025/03/16-08:04:44.424251 1136                Options.max_bgerror_resume_count: 2147483647
2025/03/16-08:04:44.424255 1136            Options.bgerror_resume_retry_interval: 1000000
2025/03/16-08:04:44.424259 1136             Options.allow_data_in_errors: 0
2025/03/16-08:04:44.424262 1136             Options.db_host_id: __hostname__
2025/03/16-08:04:44.424266 1136             Options.enforce_single_del_contracts: true
2025/03/16-08:04:44.424270 1136             Options.max_background_jobs: 2
2025/03/16-08:04:44.424274 1136             Options.max_background_compactions: -1
2025/03/16-08:04:44.424278 1136             Options.max_subcompactions: 1
2025/03/16-08:04:44.424281 1136             Options.avoid_flush_during_shutdown: 0
2025/03/16-08:04:44.424285 1136           Options.writable_file_max_buffer_size: 1048576
2025/03/16-08:04:44.424288 1136             Options.delayed_write_rate : 16777216
2025/03/16-08:04:44.424292 1136             Options.max_total_wal_size: 0
2025/03/16-08:04:44.424296 1136             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/16-08:04:44.424300 1136                   Options.stats_dump_period_sec: 600
2025/03/16-08:04:44.424303 1136                 Options.stats_persist_period_sec: 600
2025/03/16-08:04:44.424307 1136                 Options.stats_history_buffer_size: 1048576
2025/03/16-08:04:44.424311 1136                          Options.max_open_files: -1
2025/03/16-08:04:44.424314 1136                          Options.bytes_per_sync: 0
2025/03/16-08:04:44.424317 1136                      Options.wal_bytes_per_sync: 0
2025/03/16-08:04:44.424321 1136                   Options.strict_bytes_per_sync: 0
2025/03/16-08:04:44.424325 1136       Options.compaction_readahead_size: 2097152
2025/03/16-08:04:44.424329 1136                  Options.max_background_flushes: -1
2025/03/16-08:04:44.424332 1136 Options.daily_offpeak_time_utc: 
2025/03/16-08:04:44.424336 1136 Compression algorithms supported:
2025/03/16-08:04:44.424351 1136 	kZSTD supported: 1
2025/03/16-08:04:44.424355 1136 	kXpressCompression supported: 0
2025/03/16-08:04:44.424360 1136 	kBZip2Compression supported: 1
2025/03/16-08:04:44.424363 1136 	kZSTDNotFinalCompression supported: 1
2025/03/16-08:04:44.424367 1136 	kLZ4Compression supported: 1
2025/03/16-08:04:44.424371 1136 	kZlibCompression supported: 1
2025/03/16-08:04:44.424374 1136 	kLZ4HCCompression supported: 1
2025/03/16-08:04:44.424378 1136 	kSnappyCompression supported: 1
2025/03/16-08:04:44.424384 1136 Fast CRC32 supported: Not supported on x86
2025/03/16-08:04:44.424393 1136 DMutex implementation: pthread_mutex_t
2025/03/16-08:04:44.437058 1136 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2025/03/16-08:04:44.456830 1136 [db/version_set.cc:5936] Recovering from manifest file: data/blockchain_db/MANIFEST-000001
2025/03/16-08:04:44.461796 1136 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/03/16-08:04:44.461824 1136               Options.comparator: leveldb.BytewiseComparator
2025/03/16-08:04:44.461828 1136           Options.merge_operator: None
2025/03/16-08:04:44.461832 1136        Options.compaction_filter: None
2025/03/16-08:04:44.461835 1136        Options.compaction_filter_factory: None
2025/03/16-08:04:44.461839 1136  Options.sst_partitioner_factory: None
2025/03/16-08:04:44.461842 1136         Options.memtable_factory: SkipListFactory
2025/03/16-08:04:44.461846 1136            Options.table_factory: BlockBasedTable
2025/03/16-08:04:44.461923 1136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a6b1345e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55a6b134c220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/16-08:04:44.461946 1136        Options.write_buffer_size: 67108864
2025/03/16-08:04:44.461950 1136  Options.max_write_buffer_number: 2
2025/03/16-08:04:44.461954 1136          Options.compression: Snappy
2025/03/16-08:04:44.461958 1136                  Options.bottommost_compression: Disabled
2025/03/16-08:04:44.461961 1136       Options.prefix_extractor: nullptr
2025/03/16-08:04:44.461965 1136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/16-08:04:44.461968 1136             Options.num_levels: 7
2025/03/16-08:04:44.461971 1136        Options.min_write_buffer_number_to_merge: 1
2025/03/16-08:04:44.461974 1136     Options.max_write_buffer_number_to_maintain: 0
2025/03/16-08:04:44.461978 1136     Options.max_write_buffer_size_to_maintain: 0
2025/03/16-08:04:44.461981 1136            Options.bottommost_compression_opts.window_bits: -14
2025/03/16-08:04:44.461985 1136                  Options.bottommost_compression_opts.level: 32767
2025/03/16-08:04:44.461988 1136               Options.bottommost_compression_opts.strategy: 0
2025/03/16-08:04:44.461991 1136         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/16-08:04:44.461994 1136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/16-08:04:44.461998 1136         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/16-08:04:44.462001 1136                  Options.bottommost_compression_opts.enabled: false
2025/03/16-08:04:44.462004 1136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/16-08:04:44.462008 1136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/16-08:04:44.462011 1136            Options.compression_opts.window_bits: -14
2025/03/16-08:04:44.462014 1136                  Options.compression_opts.level: 32767
2025/03/16-08:04:44.462017 1136               Options.compression_opts.strategy: 0
2025/03/16-08:04:44.462024 1136         Options.compression_opts.max_dict_bytes: 0
2025/03/16-08:04:44.462028 1136         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/16-08:04:44.462031 1136         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/16-08:04:44.462034 1136         Options.compression_opts.parallel_threads: 1
2025/03/16-08:04:44.462037 1136                  Options.compression_opts.enabled: false
2025/03/16-08:04:44.462040 1136         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/16-08:04:44.462044 1136      Options.level0_file_num_compaction_trigger: 4
2025/03/16-08:04:44.462047 1136          Options.level0_slowdown_writes_trigger: 20
2025/03/16-08:04:44.462050 1136              Options.level0_stop_writes_trigger: 36
2025/03/16-08:04:44.462054 1136                   Options.target_file_size_base: 67108864
2025/03/16-08:04:44.462057 1136             Options.target_file_size_multiplier: 1
2025/03/16-08:04:44.462060 1136                Options.max_bytes_for_level_base: 268435456
2025/03/16-08:04:44.462063 1136 Options.level_compaction_dynamic_level_bytes: 1
2025/03/16-08:04:44.462067 1136          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/16-08:04:44.462073 1136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/16-08:04:44.462076 1136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/16-08:04:44.462080 1136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/16-08:04:44.462083 1136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/16-08:04:44.462086 1136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/16-08:04:44.462090 1136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/16-08:04:44.462093 1136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/16-08:04:44.462096 1136       Options.max_sequential_skip_in_iterations: 8
2025/03/16-08:04:44.462099 1136                    Options.max_compaction_bytes: 1677721600
2025/03/16-08:04:44.462103 1136   Options.ignore_max_compaction_bytes_for_input: true
2025/03/16-08:04:44.462106 1136                        Options.arena_block_size: 1048576
2025/03/16-08:04:44.462109 1136   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/16-08:04:44.462113 1136   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/16-08:04:44.462116 1136                Options.disable_auto_compactions: 0
2025/03/16-08:04:44.462122 1136                        Options.compaction_style: kCompactionStyleLevel
2025/03/16-08:04:44.462126 1136                          Options.compaction_pri: kMinOverlappingRatio
2025/03/16-08:04:44.462130 1136 Options.compaction_options_universal.size_ratio: 1
2025/03/16-08:04:44.462133 1136 Options.compaction_options_universal.min_merge_width: 2
2025/03/16-08:04:44.462136 1136 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/16-08:04:44.462140 1136 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/16-08:04:44.462143 1136 Options.compaction_options_universal.compression_size_percent: -1
2025/03/16-08:04:44.462147 1136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/16-08:04:44.462150 1136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/16-08:04:44.462153 1136 Options.compaction_options_fifo.allow_compaction: 0
2025/03/16-08:04:44.462171 1136                   Options.table_properties_collectors: 
2025/03/16-08:04:44.462175 1136                   Options.inplace_update_support: 0
2025/03/16-08:04:44.462178 1136                 Options.inplace_update_num_locks: 10000
2025/03/16-08:04:44.462181 1136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/16-08:04:44.462185 1136               Options.memtable_whole_key_filtering: 0
2025/03/16-08:04:44.462189 1136   Options.memtable_huge_page_size: 0
2025/03/16-08:04:44.462192 1136                           Options.bloom_locality: 0
2025/03/16-08:04:44.462195 1136                    Options.max_successive_merges: 0
2025/03/16-08:04:44.462198 1136                Options.optimize_filters_for_hits: 0
2025/03/16-08:04:44.462205 1136                Options.paranoid_file_checks: 0
2025/03/16-08:04:44.462208 1136                Options.force_consistency_checks: 1
2025/03/16-08:04:44.462211 1136                Options.report_bg_io_stats: 0
2025/03/16-08:04:44.462214 1136                               Options.ttl: 2592000
2025/03/16-08:04:44.462218 1136          Options.periodic_compaction_seconds: 0
2025/03/16-08:04:44.462222 1136                        Options.default_temperature: kUnknown
2025/03/16-08:04:44.462225 1136  Options.preclude_last_level_data_seconds: 0
2025/03/16-08:04:44.462228 1136    Options.preserve_internal_time_seconds: 0
2025/03/16-08:04:44.462231 1136                       Options.enable_blob_files: false
2025/03/16-08:04:44.462234 1136                           Options.min_blob_size: 0
2025/03/16-08:04:44.462238 1136                          Options.blob_file_size: 268435456
2025/03/16-08:04:44.462242 1136                   Options.blob_compression_type: NoCompression
2025/03/16-08:04:44.462245 1136          Options.enable_blob_garbage_collection: false
2025/03/16-08:04:44.462248 1136      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/16-08:04:44.462252 1136 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/16-08:04:44.462256 1136          Options.blob_compaction_readahead_size: 0
2025/03/16-08:04:44.462259 1136                Options.blob_file_starting_level: 0
2025/03/16-08:04:44.462262 1136         Options.experimental_mempurge_threshold: 0.000000
2025/03/16-08:04:44.462266 1136            Options.memtable_max_range_deletions: 0
2025/03/16-08:04:44.467844 1136 [db/version_set.cc:5979] Recovered from manifest file:data/blockchain_db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/16-08:04:44.467861 1136 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 0
2025/03/16-08:04:44.468974 1136 [db/db_impl/db_impl_open.cc:646] DB ID: 57296633-b998-4201-a731-2a2edade18d8
2025/03/16-08:04:44.469234 1136 [db/version_set.cc:5433] Creating manifest 5
2025/03/16-08:04:44.506861 1136 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 1] Delete data/blockchain_db/MANIFEST-000001 type=3 #1 -- OK
2025/03/16-08:04:44.506927 1136 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x55a6b135b800
2025/03/16-08:04:44.506981 1136 DB pointer 0x55a6b1356400
