2025/03/16-08:10:37.680453 1620 RocksDB version: 8.9.1
2025/03/16-08:10:37.680485 1620 Git sha 0
2025/03/16-08:10:37.680489 1620 Compile date 2023-12-21 12:29:05
2025/03/16-08:10:37.680492 1620 DB SUMMARY
2025/03/16-08:10:37.680495 1620 Host name (Env):  Ayesha
2025/03/16-08:10:37.680497 1620 DB Session ID:  48YX9HUMAU97SYZO61XN
2025/03/16-08:10:37.680533 1620 CURRENT file:  CURRENT
2025/03/16-08:10:37.680536 1620 IDENTITY file:  IDENTITY
2025/03/16-08:10:37.680542 1620 MANIFEST file:  MANIFEST-000013 size: 106 Bytes
2025/03/16-08:10:37.680545 1620 SST files in data/blockchain_db dir, Total Num: 0, files: 
2025/03/16-08:10:37.680548 1620 Write Ahead Log file in data/blockchain_db: 000012.log size: 0 ; 
2025/03/16-08:10:37.680551 1620                         Options.error_if_exists: 0
2025/03/16-08:10:37.680554 1620                       Options.create_if_missing: 1
2025/03/16-08:10:37.680556 1620                         Options.paranoid_checks: 1
2025/03/16-08:10:37.680558 1620             Options.flush_verify_memtable_count: 1
2025/03/16-08:10:37.680560 1620          Options.compaction_verify_record_count: 1
2025/03/16-08:10:37.680562 1620                               Options.track_and_verify_wals_in_manifest: 0
2025/03/16-08:10:37.680564 1620        Options.verify_sst_unique_id_in_manifest: 1
2025/03/16-08:10:37.680567 1620                                     Options.env: 0x55b6c1743f40
2025/03/16-08:10:37.680569 1620                                      Options.fs: PosixFileSystem
2025/03/16-08:10:37.680572 1620                                Options.info_log: 0x55b6c1780960
2025/03/16-08:10:37.680574 1620                Options.max_file_opening_threads: 16
2025/03/16-08:10:37.680576 1620                              Options.statistics: (nil)
2025/03/16-08:10:37.680579 1620                               Options.use_fsync: 0
2025/03/16-08:10:37.680581 1620                       Options.max_log_file_size: 0
2025/03/16-08:10:37.680583 1620                  Options.max_manifest_file_size: 1073741824
2025/03/16-08:10:37.680586 1620                   Options.log_file_time_to_roll: 0
2025/03/16-08:10:37.680588 1620                       Options.keep_log_file_num: 1000
2025/03/16-08:10:37.680590 1620                    Options.recycle_log_file_num: 0
2025/03/16-08:10:37.680592 1620                         Options.allow_fallocate: 1
2025/03/16-08:10:37.680594 1620                        Options.allow_mmap_reads: 0
2025/03/16-08:10:37.680596 1620                       Options.allow_mmap_writes: 0
2025/03/16-08:10:37.680598 1620                        Options.use_direct_reads: 0
2025/03/16-08:10:37.680600 1620                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/16-08:10:37.680603 1620          Options.create_missing_column_families: 0
2025/03/16-08:10:37.680605 1620                              Options.db_log_dir: 
2025/03/16-08:10:37.680607 1620                                 Options.wal_dir: 
2025/03/16-08:10:37.680609 1620                Options.table_cache_numshardbits: 6
2025/03/16-08:10:37.680611 1620                         Options.WAL_ttl_seconds: 0
2025/03/16-08:10:37.680613 1620                       Options.WAL_size_limit_MB: 0
2025/03/16-08:10:37.680615 1620                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/16-08:10:37.680617 1620             Options.manifest_preallocation_size: 4194304
2025/03/16-08:10:37.680620 1620                     Options.is_fd_close_on_exec: 1
2025/03/16-08:10:37.680622 1620                   Options.advise_random_on_open: 1
2025/03/16-08:10:37.680624 1620                    Options.db_write_buffer_size: 0
2025/03/16-08:10:37.680626 1620                    Options.write_buffer_manager: 0x55b6c1786b10
2025/03/16-08:10:37.680628 1620         Options.access_hint_on_compaction_start: 1
2025/03/16-08:10:37.680630 1620           Options.random_access_max_buffer_size: 1048576
2025/03/16-08:10:37.680632 1620                      Options.use_adaptive_mutex: 0
2025/03/16-08:10:37.680634 1620                            Options.rate_limiter: (nil)
2025/03/16-08:10:37.680637 1620     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/16-08:10:37.680639 1620                       Options.wal_recovery_mode: 2
2025/03/16-08:10:37.680641 1620                  Options.enable_thread_tracking: 0
2025/03/16-08:10:37.680643 1620                  Options.enable_pipelined_write: 0
2025/03/16-08:10:37.680645 1620                  Options.unordered_write: 0
2025/03/16-08:10:37.680647 1620         Options.allow_concurrent_memtable_write: 1
2025/03/16-08:10:37.680649 1620      Options.enable_write_thread_adaptive_yield: 1
2025/03/16-08:10:37.680651 1620             Options.write_thread_max_yield_usec: 100
2025/03/16-08:10:37.680654 1620            Options.write_thread_slow_yield_usec: 3
2025/03/16-08:10:37.680656 1620                               Options.row_cache: None
2025/03/16-08:10:37.680658 1620                              Options.wal_filter: None
2025/03/16-08:10:37.680660 1620             Options.avoid_flush_during_recovery: 0
2025/03/16-08:10:37.680662 1620             Options.allow_ingest_behind: 0
2025/03/16-08:10:37.680664 1620             Options.two_write_queues: 0
2025/03/16-08:10:37.680666 1620             Options.manual_wal_flush: 0
2025/03/16-08:10:37.680668 1620             Options.wal_compression: 0
2025/03/16-08:10:37.680670 1620             Options.atomic_flush: 0
2025/03/16-08:10:37.680672 1620             Options.avoid_unnecessary_blocking_io: 0
2025/03/16-08:10:37.680674 1620                 Options.persist_stats_to_disk: 0
2025/03/16-08:10:37.680676 1620                 Options.write_dbid_to_manifest: 0
2025/03/16-08:10:37.680679 1620                 Options.log_readahead_size: 0
2025/03/16-08:10:37.680681 1620                 Options.file_checksum_gen_factory: Unknown
2025/03/16-08:10:37.680683 1620                 Options.best_efforts_recovery: 0
2025/03/16-08:10:37.680685 1620                Options.max_bgerror_resume_count: 2147483647
2025/03/16-08:10:37.680688 1620            Options.bgerror_resume_retry_interval: 1000000
2025/03/16-08:10:37.680690 1620             Options.allow_data_in_errors: 0
2025/03/16-08:10:37.680692 1620             Options.db_host_id: __hostname__
2025/03/16-08:10:37.680694 1620             Options.enforce_single_del_contracts: true
2025/03/16-08:10:37.680696 1620             Options.max_background_jobs: 2
2025/03/16-08:10:37.680698 1620             Options.max_background_compactions: -1
2025/03/16-08:10:37.680701 1620             Options.max_subcompactions: 1
2025/03/16-08:10:37.680703 1620             Options.avoid_flush_during_shutdown: 0
2025/03/16-08:10:37.680705 1620           Options.writable_file_max_buffer_size: 1048576
2025/03/16-08:10:37.680708 1620             Options.delayed_write_rate : 16777216
2025/03/16-08:10:37.680710 1620             Options.max_total_wal_size: 0
2025/03/16-08:10:37.680712 1620             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/16-08:10:37.680714 1620                   Options.stats_dump_period_sec: 600
2025/03/16-08:10:37.680716 1620                 Options.stats_persist_period_sec: 600
2025/03/16-08:10:37.680718 1620                 Options.stats_history_buffer_size: 1048576
2025/03/16-08:10:37.680720 1620                          Options.max_open_files: -1
2025/03/16-08:10:37.680723 1620                          Options.bytes_per_sync: 0
2025/03/16-08:10:37.680725 1620                      Options.wal_bytes_per_sync: 0
2025/03/16-08:10:37.680727 1620                   Options.strict_bytes_per_sync: 0
2025/03/16-08:10:37.680729 1620       Options.compaction_readahead_size: 2097152
2025/03/16-08:10:37.680731 1620                  Options.max_background_flushes: -1
2025/03/16-08:10:37.680733 1620 Options.daily_offpeak_time_utc: 
2025/03/16-08:10:37.680735 1620 Compression algorithms supported:
2025/03/16-08:10:37.680738 1620 	kZSTD supported: 1
2025/03/16-08:10:37.680741 1620 	kXpressCompression supported: 0
2025/03/16-08:10:37.680743 1620 	kBZip2Compression supported: 1
2025/03/16-08:10:37.680745 1620 	kZSTDNotFinalCompression supported: 1
2025/03/16-08:10:37.680748 1620 	kLZ4Compression supported: 1
2025/03/16-08:10:37.680750 1620 	kZlibCompression supported: 1
2025/03/16-08:10:37.680755 1620 	kLZ4HCCompression supported: 1
2025/03/16-08:10:37.680757 1620 	kSnappyCompression supported: 1
2025/03/16-08:10:37.680760 1620 Fast CRC32 supported: Not supported on x86
2025/03/16-08:10:37.680762 1620 DMutex implementation: pthread_mutex_t
2025/03/16-08:10:37.680794 1620 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: lock hold by current process, acquire time 1742112637 acquiring thread 1620: data/blockchain_db/LOCK: No locks available
2025/03/16-08:10:37.680840 1620 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/03/16-08:10:37.680872 1620 [db/db_impl/db_impl.cc:667] Shutdown complete
