2025/03/16-08:08:53.856777 1381 RocksDB version: 8.9.1
2025/03/16-08:08:53.856870 1381 Git sha 0
2025/03/16-08:08:53.856874 1381 Compile date 2023-12-21 12:29:05
2025/03/16-08:08:53.856878 1381 DB SUMMARY
2025/03/16-08:08:53.856881 1381 Host name (Env):  Ayesha
2025/03/16-08:08:53.856884 1381 DB Session ID:  U8G4CH7NT49U11XVAMEN
2025/03/16-08:08:53.856942 1381 CURRENT file:  CURRENT
2025/03/16-08:08:53.856946 1381 IDENTITY file:  IDENTITY
2025/03/16-08:08:53.856952 1381 MANIFEST file:  MANIFEST-000005 size: 70 Bytes
2025/03/16-08:08:53.856956 1381 SST files in data/blockchain_db dir, Total Num: 0, files: 
2025/03/16-08:08:53.856959 1381 Write Ahead Log file in data/blockchain_db: 000004.log size: 0 ; 
2025/03/16-08:08:53.856962 1381                         Options.error_if_exists: 0
2025/03/16-08:08:53.856965 1381                       Options.create_if_missing: 1
2025/03/16-08:08:53.856968 1381                         Options.paranoid_checks: 1
2025/03/16-08:08:53.856970 1381             Options.flush_verify_memtable_count: 1
2025/03/16-08:08:53.856972 1381          Options.compaction_verify_record_count: 1
2025/03/16-08:08:53.856974 1381                               Options.track_and_verify_wals_in_manifest: 0
2025/03/16-08:08:53.856976 1381        Options.verify_sst_unique_id_in_manifest: 1
2025/03/16-08:08:53.856978 1381                                     Options.env: 0x564014752f40
2025/03/16-08:08:53.856981 1381                                      Options.fs: PosixFileSystem
2025/03/16-08:08:53.856984 1381                                Options.info_log: 0x5640147645f0
2025/03/16-08:08:53.856986 1381                Options.max_file_opening_threads: 16
2025/03/16-08:08:53.856988 1381                              Options.statistics: (nil)
2025/03/16-08:08:53.856991 1381                               Options.use_fsync: 0
2025/03/16-08:08:53.856994 1381                       Options.max_log_file_size: 0
2025/03/16-08:08:53.856996 1381                  Options.max_manifest_file_size: 1073741824
2025/03/16-08:08:53.856998 1381                   Options.log_file_time_to_roll: 0
2025/03/16-08:08:53.857000 1381                       Options.keep_log_file_num: 1000
2025/03/16-08:08:53.857003 1381                    Options.recycle_log_file_num: 0
2025/03/16-08:08:53.857005 1381                         Options.allow_fallocate: 1
2025/03/16-08:08:53.857007 1381                        Options.allow_mmap_reads: 0
2025/03/16-08:08:53.857009 1381                       Options.allow_mmap_writes: 0
2025/03/16-08:08:53.857011 1381                        Options.use_direct_reads: 0
2025/03/16-08:08:53.857013 1381                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/16-08:08:53.857016 1381          Options.create_missing_column_families: 0
2025/03/16-08:08:53.857018 1381                              Options.db_log_dir: 
2025/03/16-08:08:53.857020 1381                                 Options.wal_dir: 
2025/03/16-08:08:53.857022 1381                Options.table_cache_numshardbits: 6
2025/03/16-08:08:53.857024 1381                         Options.WAL_ttl_seconds: 0
2025/03/16-08:08:53.857027 1381                       Options.WAL_size_limit_MB: 0
2025/03/16-08:08:53.857029 1381                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/16-08:08:53.857031 1381             Options.manifest_preallocation_size: 4194304
2025/03/16-08:08:53.857033 1381                     Options.is_fd_close_on_exec: 1
2025/03/16-08:08:53.857036 1381                   Options.advise_random_on_open: 1
2025/03/16-08:08:53.857038 1381                    Options.db_write_buffer_size: 0
2025/03/16-08:08:53.857040 1381                    Options.write_buffer_manager: 0x564014764f40
2025/03/16-08:08:53.857042 1381         Options.access_hint_on_compaction_start: 1
2025/03/16-08:08:53.857044 1381           Options.random_access_max_buffer_size: 1048576
2025/03/16-08:08:53.857047 1381                      Options.use_adaptive_mutex: 0
2025/03/16-08:08:53.857049 1381                            Options.rate_limiter: (nil)
2025/03/16-08:08:53.857052 1381     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/16-08:08:53.857057 1381                       Options.wal_recovery_mode: 2
2025/03/16-08:08:53.857060 1381                  Options.enable_thread_tracking: 0
2025/03/16-08:08:53.857062 1381                  Options.enable_pipelined_write: 0
2025/03/16-08:08:53.857064 1381                  Options.unordered_write: 0
2025/03/16-08:08:53.857066 1381         Options.allow_concurrent_memtable_write: 1
2025/03/16-08:08:53.857068 1381      Options.enable_write_thread_adaptive_yield: 1
2025/03/16-08:08:53.857070 1381             Options.write_thread_max_yield_usec: 100
2025/03/16-08:08:53.857073 1381            Options.write_thread_slow_yield_usec: 3
2025/03/16-08:08:53.857075 1381                               Options.row_cache: None
2025/03/16-08:08:53.857077 1381                              Options.wal_filter: None
2025/03/16-08:08:53.857079 1381             Options.avoid_flush_during_recovery: 0
2025/03/16-08:08:53.857082 1381             Options.allow_ingest_behind: 0
2025/03/16-08:08:53.857084 1381             Options.two_write_queues: 0
2025/03/16-08:08:53.857086 1381             Options.manual_wal_flush: 0
2025/03/16-08:08:53.857088 1381             Options.wal_compression: 0
2025/03/16-08:08:53.857090 1381             Options.atomic_flush: 0
2025/03/16-08:08:53.857092 1381             Options.avoid_unnecessary_blocking_io: 0
2025/03/16-08:08:53.857094 1381                 Options.persist_stats_to_disk: 0
2025/03/16-08:08:53.857096 1381                 Options.write_dbid_to_manifest: 0
2025/03/16-08:08:53.857098 1381                 Options.log_readahead_size: 0
2025/03/16-08:08:53.857101 1381                 Options.file_checksum_gen_factory: Unknown
2025/03/16-08:08:53.857104 1381                 Options.best_efforts_recovery: 0
2025/03/16-08:08:53.857106 1381                Options.max_bgerror_resume_count: 2147483647
2025/03/16-08:08:53.857108 1381            Options.bgerror_resume_retry_interval: 1000000
2025/03/16-08:08:53.857110 1381             Options.allow_data_in_errors: 0
2025/03/16-08:08:53.857112 1381             Options.db_host_id: __hostname__
2025/03/16-08:08:53.857114 1381             Options.enforce_single_del_contracts: true
2025/03/16-08:08:53.857117 1381             Options.max_background_jobs: 2
2025/03/16-08:08:53.857119 1381             Options.max_background_compactions: -1
2025/03/16-08:08:53.857121 1381             Options.max_subcompactions: 1
2025/03/16-08:08:53.857124 1381             Options.avoid_flush_during_shutdown: 0
2025/03/16-08:08:53.857126 1381           Options.writable_file_max_buffer_size: 1048576
2025/03/16-08:08:53.857128 1381             Options.delayed_write_rate : 16777216
2025/03/16-08:08:53.857130 1381             Options.max_total_wal_size: 0
2025/03/16-08:08:53.857132 1381             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/16-08:08:53.857135 1381                   Options.stats_dump_period_sec: 600
2025/03/16-08:08:53.857137 1381                 Options.stats_persist_period_sec: 600
2025/03/16-08:08:53.857139 1381                 Options.stats_history_buffer_size: 1048576
2025/03/16-08:08:53.857141 1381                          Options.max_open_files: -1
2025/03/16-08:08:53.857143 1381                          Options.bytes_per_sync: 0
2025/03/16-08:08:53.857145 1381                      Options.wal_bytes_per_sync: 0
2025/03/16-08:08:53.857148 1381                   Options.strict_bytes_per_sync: 0
2025/03/16-08:08:53.857150 1381       Options.compaction_readahead_size: 2097152
2025/03/16-08:08:53.857152 1381                  Options.max_background_flushes: -1
2025/03/16-08:08:53.857154 1381 Options.daily_offpeak_time_utc: 
2025/03/16-08:08:53.857156 1381 Compression algorithms supported:
2025/03/16-08:08:53.857164 1381 	kZSTD supported: 1
2025/03/16-08:08:53.857167 1381 	kXpressCompression supported: 0
2025/03/16-08:08:53.857169 1381 	kBZip2Compression supported: 1
2025/03/16-08:08:53.857171 1381 	kZSTDNotFinalCompression supported: 1
2025/03/16-08:08:53.857173 1381 	kLZ4Compression supported: 1
2025/03/16-08:08:53.857176 1381 	kZlibCompression supported: 1
2025/03/16-08:08:53.857180 1381 	kLZ4HCCompression supported: 1
2025/03/16-08:08:53.857182 1381 	kSnappyCompression supported: 1
2025/03/16-08:08:53.857185 1381 Fast CRC32 supported: Not supported on x86
2025/03/16-08:08:53.857188 1381 DMutex implementation: pthread_mutex_t
2025/03/16-08:08:53.857315 1381 [db/version_set.cc:5936] Recovering from manifest file: data/blockchain_db/MANIFEST-000005
2025/03/16-08:08:53.857811 1381 [db/column_family.cc:616] --------------- Options for column family [default]:
2025/03/16-08:08:53.857824 1381               Options.comparator: leveldb.BytewiseComparator
2025/03/16-08:08:53.857827 1381           Options.merge_operator: None
2025/03/16-08:08:53.857830 1381        Options.compaction_filter: None
2025/03/16-08:08:53.857832 1381        Options.compaction_filter_factory: None
2025/03/16-08:08:53.857834 1381  Options.sst_partitioner_factory: None
2025/03/16-08:08:53.857836 1381         Options.memtable_factory: SkipListFactory
2025/03/16-08:08:53.857838 1381            Options.table_factory: BlockBasedTable
2025/03/16-08:08:53.857889 1381            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5640147599f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56401475cc50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/16-08:08:53.857905 1381        Options.write_buffer_size: 67108864
2025/03/16-08:08:53.857907 1381  Options.max_write_buffer_number: 2
2025/03/16-08:08:53.857910 1381          Options.compression: Snappy
2025/03/16-08:08:53.857912 1381                  Options.bottommost_compression: Disabled
2025/03/16-08:08:53.857915 1381       Options.prefix_extractor: nullptr
2025/03/16-08:08:53.857917 1381   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/16-08:08:53.857919 1381             Options.num_levels: 7
2025/03/16-08:08:53.857921 1381        Options.min_write_buffer_number_to_merge: 1
2025/03/16-08:08:53.857923 1381     Options.max_write_buffer_number_to_maintain: 0
2025/03/16-08:08:53.857926 1381     Options.max_write_buffer_size_to_maintain: 0
2025/03/16-08:08:53.857928 1381            Options.bottommost_compression_opts.window_bits: -14
2025/03/16-08:08:53.857930 1381                  Options.bottommost_compression_opts.level: 32767
2025/03/16-08:08:53.857933 1381               Options.bottommost_compression_opts.strategy: 0
2025/03/16-08:08:53.857935 1381         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/16-08:08:53.857937 1381         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/16-08:08:53.857939 1381         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/16-08:08:53.857942 1381                  Options.bottommost_compression_opts.enabled: false
2025/03/16-08:08:53.857944 1381         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/16-08:08:53.857946 1381         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/16-08:08:53.857948 1381            Options.compression_opts.window_bits: -14
2025/03/16-08:08:53.857951 1381                  Options.compression_opts.level: 32767
2025/03/16-08:08:53.857955 1381               Options.compression_opts.strategy: 0
2025/03/16-08:08:53.857957 1381         Options.compression_opts.max_dict_bytes: 0
2025/03/16-08:08:53.857960 1381         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/16-08:08:53.857962 1381         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/16-08:08:53.857964 1381         Options.compression_opts.parallel_threads: 1
2025/03/16-08:08:53.857966 1381                  Options.compression_opts.enabled: false
2025/03/16-08:08:53.857968 1381         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/16-08:08:53.857970 1381      Options.level0_file_num_compaction_trigger: 4
2025/03/16-08:08:53.857972 1381          Options.level0_slowdown_writes_trigger: 20
2025/03/16-08:08:53.857974 1381              Options.level0_stop_writes_trigger: 36
2025/03/16-08:08:53.857977 1381                   Options.target_file_size_base: 67108864
2025/03/16-08:08:53.857979 1381             Options.target_file_size_multiplier: 1
2025/03/16-08:08:53.857981 1381                Options.max_bytes_for_level_base: 268435456
2025/03/16-08:08:53.857983 1381 Options.level_compaction_dynamic_level_bytes: 1
2025/03/16-08:08:53.857985 1381          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/16-08:08:53.857990 1381 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/16-08:08:53.857992 1381 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/16-08:08:53.857995 1381 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/16-08:08:53.857997 1381 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/16-08:08:53.857999 1381 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/16-08:08:53.858001 1381 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/16-08:08:53.858003 1381 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/16-08:08:53.858005 1381       Options.max_sequential_skip_in_iterations: 8
2025/03/16-08:08:53.858007 1381                    Options.max_compaction_bytes: 1677721600
2025/03/16-08:08:53.858010 1381   Options.ignore_max_compaction_bytes_for_input: true
2025/03/16-08:08:53.858012 1381                        Options.arena_block_size: 1048576
2025/03/16-08:08:53.858014 1381   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/16-08:08:53.858016 1381   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/16-08:08:53.858018 1381                Options.disable_auto_compactions: 0
2025/03/16-08:08:53.858022 1381                        Options.compaction_style: kCompactionStyleLevel
2025/03/16-08:08:53.858025 1381                          Options.compaction_pri: kMinOverlappingRatio
2025/03/16-08:08:53.858028 1381 Options.compaction_options_universal.size_ratio: 1
2025/03/16-08:08:53.858030 1381 Options.compaction_options_universal.min_merge_width: 2
2025/03/16-08:08:53.858032 1381 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/16-08:08:53.858034 1381 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/16-08:08:53.858036 1381 Options.compaction_options_universal.compression_size_percent: -1
2025/03/16-08:08:53.858039 1381 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/16-08:08:53.858041 1381 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/16-08:08:53.858044 1381 Options.compaction_options_fifo.allow_compaction: 0
2025/03/16-08:08:53.858057 1381                   Options.table_properties_collectors: 
2025/03/16-08:08:53.858060 1381                   Options.inplace_update_support: 0
2025/03/16-08:08:53.858062 1381                 Options.inplace_update_num_locks: 10000
2025/03/16-08:08:53.858064 1381               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/16-08:08:53.858067 1381               Options.memtable_whole_key_filtering: 0
2025/03/16-08:08:53.858069 1381   Options.memtable_huge_page_size: 0
2025/03/16-08:08:53.858071 1381                           Options.bloom_locality: 0
2025/03/16-08:08:53.858091 1381                    Options.max_successive_merges: 0
2025/03/16-08:08:53.858094 1381                Options.optimize_filters_for_hits: 0
2025/03/16-08:08:53.858096 1381                Options.paranoid_file_checks: 0
2025/03/16-08:08:53.858098 1381                Options.force_consistency_checks: 1
2025/03/16-08:08:53.858100 1381                Options.report_bg_io_stats: 0
2025/03/16-08:08:53.858102 1381                               Options.ttl: 2592000
2025/03/16-08:08:53.858104 1381          Options.periodic_compaction_seconds: 0
2025/03/16-08:08:53.858107 1381                        Options.default_temperature: kUnknown
2025/03/16-08:08:53.858109 1381  Options.preclude_last_level_data_seconds: 0
2025/03/16-08:08:53.858111 1381    Options.preserve_internal_time_seconds: 0
2025/03/16-08:08:53.858113 1381                       Options.enable_blob_files: false
2025/03/16-08:08:53.858115 1381                           Options.min_blob_size: 0
2025/03/16-08:08:53.858118 1381                          Options.blob_file_size: 268435456
2025/03/16-08:08:53.858120 1381                   Options.blob_compression_type: NoCompression
2025/03/16-08:08:53.858122 1381          Options.enable_blob_garbage_collection: false
2025/03/16-08:08:53.858124 1381      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/16-08:08:53.858127 1381 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/16-08:08:53.858129 1381          Options.blob_compaction_readahead_size: 0
2025/03/16-08:08:53.858132 1381                Options.blob_file_starting_level: 0
2025/03/16-08:08:53.858134 1381         Options.experimental_mempurge_threshold: 0.000000
2025/03/16-08:08:53.858136 1381            Options.memtable_max_range_deletions: 0
2025/03/16-08:08:53.862079 1381 [db/version_set.cc:5979] Recovered from manifest file:data/blockchain_db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/16-08:08:53.862094 1381 [db/version_set.cc:5994] Column family [default] (ID 0), log number is 0
2025/03/16-08:08:53.862171 1381 [db/db_impl/db_impl_open.cc:646] DB ID: 57296633-b998-4201-a731-2a2edade18d8
2025/03/16-08:08:53.862318 1381 EVENT_LOG_v1 {"time_micros": 1742112533862304, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/03/16-08:08:53.862327 1381 [db/db_impl/db_impl_open.cc:1143] Recovering log #4 mode 2
2025/03/16-08:08:53.862436 1381 EVENT_LOG_v1 {"time_micros": 1742112533862430, "job": 1, "event": "recovery_finished"}
2025/03/16-08:08:53.862549 1381 [db/version_set.cc:5433] Creating manifest 9
2025/03/16-08:08:53.885529 1381 [file/delete_scheduler.cc:73] Deleted file data/blockchain_db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/03/16-08:08:53.885549 1381 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete data/blockchain_db/000004.log type=0 #4 -- OK
2025/03/16-08:08:53.885623 1381 [DEBUG] [db/db_impl/db_impl_files.cc:375] [JOB 2] Delete data/blockchain_db/MANIFEST-000005 type=3 #5 -- OK
2025/03/16-08:08:53.885659 1381 [db/db_impl/db_impl_open.cc:2156] SstFileManager instance 0x56401476a650
2025/03/16-08:08:53.885698 1381 DB pointer 0x564014765040
