2025/03/16-08:20:46.798531 1911 RocksDB version: 8.9.1
2025/03/16-08:20:46.798579 1911 Git sha 0
2025/03/16-08:20:46.798583 1911 Compile date 2023-12-21 12:29:05
2025/03/16-08:20:46.798586 1911 DB SUMMARY
2025/03/16-08:20:46.798590 1911 Host name (Env):  Ayesha
2025/03/16-08:20:46.798592 1911 DB Session ID:  FBESTOXNQ0EJVYXQR571
2025/03/16-08:20:46.798653 1911 CURRENT file:  CURRENT
2025/03/16-08:20:46.798660 1911 IDENTITY file:  IDENTITY
2025/03/16-08:20:46.798670 1911 MANIFEST file:  MANIFEST-000017 size: 106 Bytes
2025/03/16-08:20:46.798676 1911 SST files in data/blockchain_db dir, Total Num: 0, files: 
2025/03/16-08:20:46.798680 1911 Write Ahead Log file in data/blockchain_db: 000016.log size: 0 ; 
2025/03/16-08:20:46.798686 1911                         Options.error_if_exists: 0
2025/03/16-08:20:46.798689 1911                       Options.create_if_missing: 1
2025/03/16-08:20:46.798692 1911                         Options.paranoid_checks: 1
2025/03/16-08:20:46.798694 1911             Options.flush_verify_memtable_count: 1
2025/03/16-08:20:46.798696 1911          Options.compaction_verify_record_count: 1
2025/03/16-08:20:46.798698 1911                               Options.track_and_verify_wals_in_manifest: 0
2025/03/16-08:20:46.798701 1911        Options.verify_sst_unique_id_in_manifest: 1
2025/03/16-08:20:46.798703 1911                                     Options.env: 0x564131e8af40
2025/03/16-08:20:46.798705 1911                                      Options.fs: PosixFileSystem
2025/03/16-08:20:46.798708 1911                                Options.info_log: 0x564131f32360
2025/03/16-08:20:46.798710 1911                Options.max_file_opening_threads: 16
2025/03/16-08:20:46.798712 1911                              Options.statistics: (nil)
2025/03/16-08:20:46.798715 1911                               Options.use_fsync: 0
2025/03/16-08:20:46.798717 1911                       Options.max_log_file_size: 0
2025/03/16-08:20:46.798720 1911                  Options.max_manifest_file_size: 1073741824
2025/03/16-08:20:46.798722 1911                   Options.log_file_time_to_roll: 0
2025/03/16-08:20:46.798724 1911                       Options.keep_log_file_num: 1000
2025/03/16-08:20:46.798726 1911                    Options.recycle_log_file_num: 0
2025/03/16-08:20:46.798728 1911                         Options.allow_fallocate: 1
2025/03/16-08:20:46.798730 1911                        Options.allow_mmap_reads: 0
2025/03/16-08:20:46.798732 1911                       Options.allow_mmap_writes: 0
2025/03/16-08:20:46.798735 1911                        Options.use_direct_reads: 0
2025/03/16-08:20:46.798737 1911                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/16-08:20:46.798739 1911          Options.create_missing_column_families: 0
2025/03/16-08:20:46.798741 1911                              Options.db_log_dir: 
2025/03/16-08:20:46.798743 1911                                 Options.wal_dir: 
2025/03/16-08:20:46.798745 1911                Options.table_cache_numshardbits: 6
2025/03/16-08:20:46.798747 1911                         Options.WAL_ttl_seconds: 0
2025/03/16-08:20:46.798750 1911                       Options.WAL_size_limit_MB: 0
2025/03/16-08:20:46.798752 1911                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/16-08:20:46.798754 1911             Options.manifest_preallocation_size: 4194304
2025/03/16-08:20:46.798756 1911                     Options.is_fd_close_on_exec: 1
2025/03/16-08:20:46.798759 1911                   Options.advise_random_on_open: 1
2025/03/16-08:20:46.798761 1911                    Options.db_write_buffer_size: 0
2025/03/16-08:20:46.798763 1911                    Options.write_buffer_manager: 0x564131f19a30
2025/03/16-08:20:46.798765 1911         Options.access_hint_on_compaction_start: 1
2025/03/16-08:20:46.798767 1911           Options.random_access_max_buffer_size: 1048576
2025/03/16-08:20:46.798770 1911                      Options.use_adaptive_mutex: 0
2025/03/16-08:20:46.798772 1911                            Options.rate_limiter: (nil)
2025/03/16-08:20:46.798774 1911     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/16-08:20:46.798783 1911                       Options.wal_recovery_mode: 2
2025/03/16-08:20:46.798785 1911                  Options.enable_thread_tracking: 0
2025/03/16-08:20:46.798788 1911                  Options.enable_pipelined_write: 0
2025/03/16-08:20:46.798790 1911                  Options.unordered_write: 0
2025/03/16-08:20:46.798792 1911         Options.allow_concurrent_memtable_write: 1
2025/03/16-08:20:46.798794 1911      Options.enable_write_thread_adaptive_yield: 1
2025/03/16-08:20:46.798796 1911             Options.write_thread_max_yield_usec: 100
2025/03/16-08:20:46.798798 1911            Options.write_thread_slow_yield_usec: 3
2025/03/16-08:20:46.798801 1911                               Options.row_cache: None
2025/03/16-08:20:46.798803 1911                              Options.wal_filter: None
2025/03/16-08:20:46.798805 1911             Options.avoid_flush_during_recovery: 0
2025/03/16-08:20:46.798807 1911             Options.allow_ingest_behind: 0
2025/03/16-08:20:46.798809 1911             Options.two_write_queues: 0
2025/03/16-08:20:46.798811 1911             Options.manual_wal_flush: 0
2025/03/16-08:20:46.798813 1911             Options.wal_compression: 0
2025/03/16-08:20:46.798816 1911             Options.atomic_flush: 0
2025/03/16-08:20:46.798818 1911             Options.avoid_unnecessary_blocking_io: 0
2025/03/16-08:20:46.798820 1911                 Options.persist_stats_to_disk: 0
2025/03/16-08:20:46.798822 1911                 Options.write_dbid_to_manifest: 0
2025/03/16-08:20:46.798824 1911                 Options.log_readahead_size: 0
2025/03/16-08:20:46.798826 1911                 Options.file_checksum_gen_factory: Unknown
2025/03/16-08:20:46.798829 1911                 Options.best_efforts_recovery: 0
2025/03/16-08:20:46.798831 1911                Options.max_bgerror_resume_count: 2147483647
2025/03/16-08:20:46.798834 1911            Options.bgerror_resume_retry_interval: 1000000
2025/03/16-08:20:46.798836 1911             Options.allow_data_in_errors: 0
2025/03/16-08:20:46.798838 1911             Options.db_host_id: __hostname__
2025/03/16-08:20:46.798840 1911             Options.enforce_single_del_contracts: true
2025/03/16-08:20:46.798842 1911             Options.max_background_jobs: 2
2025/03/16-08:20:46.798845 1911             Options.max_background_compactions: -1
2025/03/16-08:20:46.798847 1911             Options.max_subcompactions: 1
2025/03/16-08:20:46.798849 1911             Options.avoid_flush_during_shutdown: 0
2025/03/16-08:20:46.798851 1911           Options.writable_file_max_buffer_size: 1048576
2025/03/16-08:20:46.798853 1911             Options.delayed_write_rate : 16777216
2025/03/16-08:20:46.798856 1911             Options.max_total_wal_size: 0
2025/03/16-08:20:46.798858 1911             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/16-08:20:46.798860 1911                   Options.stats_dump_period_sec: 600
2025/03/16-08:20:46.798862 1911                 Options.stats_persist_period_sec: 600
2025/03/16-08:20:46.798865 1911                 Options.stats_history_buffer_size: 1048576
2025/03/16-08:20:46.798867 1911                          Options.max_open_files: -1
2025/03/16-08:20:46.798869 1911                          Options.bytes_per_sync: 0
2025/03/16-08:20:46.798871 1911                      Options.wal_bytes_per_sync: 0
2025/03/16-08:20:46.798873 1911                   Options.strict_bytes_per_sync: 0
2025/03/16-08:20:46.798875 1911       Options.compaction_readahead_size: 2097152
2025/03/16-08:20:46.798877 1911                  Options.max_background_flushes: -1
2025/03/16-08:20:46.798880 1911 Options.daily_offpeak_time_utc: 
2025/03/16-08:20:46.798882 1911 Compression algorithms supported:
2025/03/16-08:20:46.798885 1911 	kZSTD supported: 1
2025/03/16-08:20:46.798888 1911 	kXpressCompression supported: 0
2025/03/16-08:20:46.798891 1911 	kBZip2Compression supported: 1
2025/03/16-08:20:46.798893 1911 	kZSTDNotFinalCompression supported: 1
2025/03/16-08:20:46.798896 1911 	kLZ4Compression supported: 1
2025/03/16-08:20:46.798898 1911 	kZlibCompression supported: 1
2025/03/16-08:20:46.798902 1911 	kLZ4HCCompression supported: 1
2025/03/16-08:20:46.798905 1911 	kSnappyCompression supported: 1
2025/03/16-08:20:46.798907 1911 Fast CRC32 supported: Not supported on x86
2025/03/16-08:20:46.798910 1911 DMutex implementation: pthread_mutex_t
2025/03/16-08:20:46.798944 1911 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: lock hold by current process, acquire time 1742113246 acquiring thread 1911: data/blockchain_db/LOCK: No locks available
2025/03/16-08:20:46.798976 1911 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/03/16-08:20:46.799010 1911 [db/db_impl/db_impl.cc:667] Shutdown complete
