2025/03/16-08:20:46.799848 1911 RocksDB version: 8.9.1
2025/03/16-08:20:46.799875 1911 Git sha 0
2025/03/16-08:20:46.799879 1911 Compile date 2023-12-21 12:29:05
2025/03/16-08:20:46.799881 1911 DB SUMMARY
2025/03/16-08:20:46.799885 1911 Host name (Env):  Ayesha
2025/03/16-08:20:46.799887 1911 DB Session ID:  FBESTOXNQ0EJVYXQR570
2025/03/16-08:20:46.799935 1911 CURRENT file:  CURRENT
2025/03/16-08:20:46.799939 1911 IDENTITY file:  IDENTITY
2025/03/16-08:20:46.799945 1911 MANIFEST file:  MANIFEST-000017 size: 106 Bytes
2025/03/16-08:20:46.799949 1911 SST files in data/blockchain_db dir, Total Num: 0, files: 
2025/03/16-08:20:46.799951 1911 Write Ahead Log file in data/blockchain_db: 000016.log size: 0 ; 
2025/03/16-08:20:46.799955 1911                         Options.error_if_exists: 0
2025/03/16-08:20:46.799957 1911                       Options.create_if_missing: 1
2025/03/16-08:20:46.799959 1911                         Options.paranoid_checks: 1
2025/03/16-08:20:46.799961 1911             Options.flush_verify_memtable_count: 1
2025/03/16-08:20:46.799964 1911          Options.compaction_verify_record_count: 1
2025/03/16-08:20:46.799966 1911                               Options.track_and_verify_wals_in_manifest: 0
2025/03/16-08:20:46.799968 1911        Options.verify_sst_unique_id_in_manifest: 1
2025/03/16-08:20:46.799970 1911                                     Options.env: 0x564131e8af40
2025/03/16-08:20:46.799973 1911                                      Options.fs: PosixFileSystem
2025/03/16-08:20:46.799975 1911                                Options.info_log: 0x564131f32360
2025/03/16-08:20:46.799977 1911                Options.max_file_opening_threads: 16
2025/03/16-08:20:46.799980 1911                              Options.statistics: (nil)
2025/03/16-08:20:46.799982 1911                               Options.use_fsync: 0
2025/03/16-08:20:46.799984 1911                       Options.max_log_file_size: 0
2025/03/16-08:20:46.799987 1911                  Options.max_manifest_file_size: 1073741824
2025/03/16-08:20:46.799989 1911                   Options.log_file_time_to_roll: 0
2025/03/16-08:20:46.799991 1911                       Options.keep_log_file_num: 1000
2025/03/16-08:20:46.799993 1911                    Options.recycle_log_file_num: 0
2025/03/16-08:20:46.799995 1911                         Options.allow_fallocate: 1
2025/03/16-08:20:46.799997 1911                        Options.allow_mmap_reads: 0
2025/03/16-08:20:46.800000 1911                       Options.allow_mmap_writes: 0
2025/03/16-08:20:46.800002 1911                        Options.use_direct_reads: 0
2025/03/16-08:20:46.800004 1911                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/16-08:20:46.800006 1911          Options.create_missing_column_families: 0
2025/03/16-08:20:46.800008 1911                              Options.db_log_dir: 
2025/03/16-08:20:46.800010 1911                                 Options.wal_dir: 
2025/03/16-08:20:46.800012 1911                Options.table_cache_numshardbits: 6
2025/03/16-08:20:46.800015 1911                         Options.WAL_ttl_seconds: 0
2025/03/16-08:20:46.800017 1911                       Options.WAL_size_limit_MB: 0
2025/03/16-08:20:46.800019 1911                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/16-08:20:46.800021 1911             Options.manifest_preallocation_size: 4194304
2025/03/16-08:20:46.800023 1911                     Options.is_fd_close_on_exec: 1
2025/03/16-08:20:46.800025 1911                   Options.advise_random_on_open: 1
2025/03/16-08:20:46.800027 1911                    Options.db_write_buffer_size: 0
2025/03/16-08:20:46.800030 1911                    Options.write_buffer_manager: 0x564131f19a30
2025/03/16-08:20:46.800032 1911         Options.access_hint_on_compaction_start: 1
2025/03/16-08:20:46.800034 1911           Options.random_access_max_buffer_size: 1048576
2025/03/16-08:20:46.800036 1911                      Options.use_adaptive_mutex: 0
2025/03/16-08:20:46.800038 1911                            Options.rate_limiter: (nil)
2025/03/16-08:20:46.800040 1911     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/16-08:20:46.800043 1911                       Options.wal_recovery_mode: 2
2025/03/16-08:20:46.800045 1911                  Options.enable_thread_tracking: 0
2025/03/16-08:20:46.800047 1911                  Options.enable_pipelined_write: 0
2025/03/16-08:20:46.800049 1911                  Options.unordered_write: 0
2025/03/16-08:20:46.800051 1911         Options.allow_concurrent_memtable_write: 1
2025/03/16-08:20:46.800053 1911      Options.enable_write_thread_adaptive_yield: 1
2025/03/16-08:20:46.800055 1911             Options.write_thread_max_yield_usec: 100
2025/03/16-08:20:46.800058 1911            Options.write_thread_slow_yield_usec: 3
2025/03/16-08:20:46.800060 1911                               Options.row_cache: None
2025/03/16-08:20:46.800062 1911                              Options.wal_filter: None
2025/03/16-08:20:46.800064 1911             Options.avoid_flush_during_recovery: 0
2025/03/16-08:20:46.800066 1911             Options.allow_ingest_behind: 0
2025/03/16-08:20:46.800068 1911             Options.two_write_queues: 0
2025/03/16-08:20:46.800071 1911             Options.manual_wal_flush: 0
2025/03/16-08:20:46.800073 1911             Options.wal_compression: 0
2025/03/16-08:20:46.800075 1911             Options.atomic_flush: 0
2025/03/16-08:20:46.800077 1911             Options.avoid_unnecessary_blocking_io: 0
2025/03/16-08:20:46.800079 1911                 Options.persist_stats_to_disk: 0
2025/03/16-08:20:46.800081 1911                 Options.write_dbid_to_manifest: 0
2025/03/16-08:20:46.800083 1911                 Options.log_readahead_size: 0
2025/03/16-08:20:46.800085 1911                 Options.file_checksum_gen_factory: Unknown
2025/03/16-08:20:46.800088 1911                 Options.best_efforts_recovery: 0
2025/03/16-08:20:46.800090 1911                Options.max_bgerror_resume_count: 2147483647
2025/03/16-08:20:46.800092 1911            Options.bgerror_resume_retry_interval: 1000000
2025/03/16-08:20:46.800094 1911             Options.allow_data_in_errors: 0
2025/03/16-08:20:46.800096 1911             Options.db_host_id: __hostname__
2025/03/16-08:20:46.800099 1911             Options.enforce_single_del_contracts: true
2025/03/16-08:20:46.800101 1911             Options.max_background_jobs: 2
2025/03/16-08:20:46.800103 1911             Options.max_background_compactions: -1
2025/03/16-08:20:46.800105 1911             Options.max_subcompactions: 1
2025/03/16-08:20:46.800107 1911             Options.avoid_flush_during_shutdown: 0
2025/03/16-08:20:46.800110 1911           Options.writable_file_max_buffer_size: 1048576
2025/03/16-08:20:46.800112 1911             Options.delayed_write_rate : 16777216
2025/03/16-08:20:46.800114 1911             Options.max_total_wal_size: 0
2025/03/16-08:20:46.800116 1911             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/16-08:20:46.800118 1911                   Options.stats_dump_period_sec: 600
2025/03/16-08:20:46.800120 1911                 Options.stats_persist_period_sec: 600
2025/03/16-08:20:46.800123 1911                 Options.stats_history_buffer_size: 1048576
2025/03/16-08:20:46.800125 1911                          Options.max_open_files: -1
2025/03/16-08:20:46.800127 1911                          Options.bytes_per_sync: 0
2025/03/16-08:20:46.800129 1911                      Options.wal_bytes_per_sync: 0
2025/03/16-08:20:46.800131 1911                   Options.strict_bytes_per_sync: 0
2025/03/16-08:20:46.800133 1911       Options.compaction_readahead_size: 2097152
2025/03/16-08:20:46.800135 1911                  Options.max_background_flushes: -1
2025/03/16-08:20:46.800138 1911 Options.daily_offpeak_time_utc: 
2025/03/16-08:20:46.800140 1911 Compression algorithms supported:
2025/03/16-08:20:46.800142 1911 	kZSTD supported: 1
2025/03/16-08:20:46.800145 1911 	kXpressCompression supported: 0
2025/03/16-08:20:46.800147 1911 	kBZip2Compression supported: 1
2025/03/16-08:20:46.800150 1911 	kZSTDNotFinalCompression supported: 1
2025/03/16-08:20:46.800152 1911 	kLZ4Compression supported: 1
2025/03/16-08:20:46.800154 1911 	kZlibCompression supported: 1
2025/03/16-08:20:46.800156 1911 	kLZ4HCCompression supported: 1
2025/03/16-08:20:46.800158 1911 	kSnappyCompression supported: 1
2025/03/16-08:20:46.800161 1911 Fast CRC32 supported: Not supported on x86
2025/03/16-08:20:46.800163 1911 DMutex implementation: pthread_mutex_t
2025/03/16-08:20:46.800189 1911 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: lock hold by current process, acquire time 1742113246 acquiring thread 1911: data/blockchain_db/LOCK: No locks available
2025/03/16-08:20:46.800214 1911 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/03/16-08:20:46.800242 1911 [db/db_impl/db_impl.cc:667] Shutdown complete
