2025/03/16-08:20:46.810074 1911 RocksDB version: 8.9.1
2025/03/16-08:20:46.810097 1911 Git sha 0
2025/03/16-08:20:46.810099 1911 Compile date 2023-12-21 12:29:05
2025/03/16-08:20:46.810101 1911 DB SUMMARY
2025/03/16-08:20:46.810104 1911 Host name (Env):  Ayesha
2025/03/16-08:20:46.810105 1911 DB Session ID:  FBESTOXNQ0EJVYXQR56Y
2025/03/16-08:20:46.810144 1911 CURRENT file:  CURRENT
2025/03/16-08:20:46.810147 1911 IDENTITY file:  IDENTITY
2025/03/16-08:20:46.810151 1911 MANIFEST file:  MANIFEST-000017 size: 106 Bytes
2025/03/16-08:20:46.810154 1911 SST files in data/blockchain_db dir, Total Num: 0, files: 
2025/03/16-08:20:46.810156 1911 Write Ahead Log file in data/blockchain_db: 000016.log size: 0 ; 
2025/03/16-08:20:46.810159 1911                         Options.error_if_exists: 0
2025/03/16-08:20:46.810161 1911                       Options.create_if_missing: 1
2025/03/16-08:20:46.810163 1911                         Options.paranoid_checks: 1
2025/03/16-08:20:46.810164 1911             Options.flush_verify_memtable_count: 1
2025/03/16-08:20:46.810166 1911          Options.compaction_verify_record_count: 1
2025/03/16-08:20:46.810168 1911                               Options.track_and_verify_wals_in_manifest: 0
2025/03/16-08:20:46.810170 1911        Options.verify_sst_unique_id_in_manifest: 1
2025/03/16-08:20:46.810171 1911                                     Options.env: 0x564131e8af40
2025/03/16-08:20:46.810173 1911                                      Options.fs: PosixFileSystem
2025/03/16-08:20:46.810175 1911                                Options.info_log: 0x564131edc540
2025/03/16-08:20:46.810177 1911                Options.max_file_opening_threads: 16
2025/03/16-08:20:46.810179 1911                              Options.statistics: (nil)
2025/03/16-08:20:46.810181 1911                               Options.use_fsync: 0
2025/03/16-08:20:46.810182 1911                       Options.max_log_file_size: 0
2025/03/16-08:20:46.810184 1911                  Options.max_manifest_file_size: 1073741824
2025/03/16-08:20:46.810186 1911                   Options.log_file_time_to_roll: 0
2025/03/16-08:20:46.810188 1911                       Options.keep_log_file_num: 1000
2025/03/16-08:20:46.810189 1911                    Options.recycle_log_file_num: 0
2025/03/16-08:20:46.810191 1911                         Options.allow_fallocate: 1
2025/03/16-08:20:46.810193 1911                        Options.allow_mmap_reads: 0
2025/03/16-08:20:46.810194 1911                       Options.allow_mmap_writes: 0
2025/03/16-08:20:46.810196 1911                        Options.use_direct_reads: 0
2025/03/16-08:20:46.810198 1911                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/16-08:20:46.810200 1911          Options.create_missing_column_families: 0
2025/03/16-08:20:46.810201 1911                              Options.db_log_dir: 
2025/03/16-08:20:46.810203 1911                                 Options.wal_dir: 
2025/03/16-08:20:46.810205 1911                Options.table_cache_numshardbits: 6
2025/03/16-08:20:46.810206 1911                         Options.WAL_ttl_seconds: 0
2025/03/16-08:20:46.810208 1911                       Options.WAL_size_limit_MB: 0
2025/03/16-08:20:46.810210 1911                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/16-08:20:46.810212 1911             Options.manifest_preallocation_size: 4194304
2025/03/16-08:20:46.810213 1911                     Options.is_fd_close_on_exec: 1
2025/03/16-08:20:46.810215 1911                   Options.advise_random_on_open: 1
2025/03/16-08:20:46.810217 1911                    Options.db_write_buffer_size: 0
2025/03/16-08:20:46.810218 1911                    Options.write_buffer_manager: 0x564131f8ce70
2025/03/16-08:20:46.810220 1911         Options.access_hint_on_compaction_start: 1
2025/03/16-08:20:46.810222 1911           Options.random_access_max_buffer_size: 1048576
2025/03/16-08:20:46.810224 1911                      Options.use_adaptive_mutex: 0
2025/03/16-08:20:46.810225 1911                            Options.rate_limiter: (nil)
2025/03/16-08:20:46.810227 1911     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/16-08:20:46.810229 1911                       Options.wal_recovery_mode: 2
2025/03/16-08:20:46.810231 1911                  Options.enable_thread_tracking: 0
2025/03/16-08:20:46.810232 1911                  Options.enable_pipelined_write: 0
2025/03/16-08:20:46.810234 1911                  Options.unordered_write: 0
2025/03/16-08:20:46.810236 1911         Options.allow_concurrent_memtable_write: 1
2025/03/16-08:20:46.810237 1911      Options.enable_write_thread_adaptive_yield: 1
2025/03/16-08:20:46.810239 1911             Options.write_thread_max_yield_usec: 100
2025/03/16-08:20:46.810241 1911            Options.write_thread_slow_yield_usec: 3
2025/03/16-08:20:46.810243 1911                               Options.row_cache: None
2025/03/16-08:20:46.810244 1911                              Options.wal_filter: None
2025/03/16-08:20:46.810246 1911             Options.avoid_flush_during_recovery: 0
2025/03/16-08:20:46.810248 1911             Options.allow_ingest_behind: 0
2025/03/16-08:20:46.810249 1911             Options.two_write_queues: 0
2025/03/16-08:20:46.810251 1911             Options.manual_wal_flush: 0
2025/03/16-08:20:46.810253 1911             Options.wal_compression: 0
2025/03/16-08:20:46.810255 1911             Options.atomic_flush: 0
2025/03/16-08:20:46.810256 1911             Options.avoid_unnecessary_blocking_io: 0
2025/03/16-08:20:46.810258 1911                 Options.persist_stats_to_disk: 0
2025/03/16-08:20:46.810260 1911                 Options.write_dbid_to_manifest: 0
2025/03/16-08:20:46.810261 1911                 Options.log_readahead_size: 0
2025/03/16-08:20:46.810263 1911                 Options.file_checksum_gen_factory: Unknown
2025/03/16-08:20:46.810265 1911                 Options.best_efforts_recovery: 0
2025/03/16-08:20:46.810267 1911                Options.max_bgerror_resume_count: 2147483647
2025/03/16-08:20:46.810268 1911            Options.bgerror_resume_retry_interval: 1000000
2025/03/16-08:20:46.810270 1911             Options.allow_data_in_errors: 0
2025/03/16-08:20:46.810272 1911             Options.db_host_id: __hostname__
2025/03/16-08:20:46.810273 1911             Options.enforce_single_del_contracts: true
2025/03/16-08:20:46.810275 1911             Options.max_background_jobs: 2
2025/03/16-08:20:46.810277 1911             Options.max_background_compactions: -1
2025/03/16-08:20:46.810279 1911             Options.max_subcompactions: 1
2025/03/16-08:20:46.810281 1911             Options.avoid_flush_during_shutdown: 0
2025/03/16-08:20:46.810282 1911           Options.writable_file_max_buffer_size: 1048576
2025/03/16-08:20:46.810284 1911             Options.delayed_write_rate : 16777216
2025/03/16-08:20:46.810286 1911             Options.max_total_wal_size: 0
2025/03/16-08:20:46.810287 1911             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/16-08:20:46.810289 1911                   Options.stats_dump_period_sec: 600
2025/03/16-08:20:46.810291 1911                 Options.stats_persist_period_sec: 600
2025/03/16-08:20:46.810293 1911                 Options.stats_history_buffer_size: 1048576
2025/03/16-08:20:46.810295 1911                          Options.max_open_files: -1
2025/03/16-08:20:46.810296 1911                          Options.bytes_per_sync: 0
2025/03/16-08:20:46.810298 1911                      Options.wal_bytes_per_sync: 0
2025/03/16-08:20:46.810300 1911                   Options.strict_bytes_per_sync: 0
2025/03/16-08:20:46.810301 1911       Options.compaction_readahead_size: 2097152
2025/03/16-08:20:46.810303 1911                  Options.max_background_flushes: -1
2025/03/16-08:20:46.810305 1911 Options.daily_offpeak_time_utc: 
2025/03/16-08:20:46.810306 1911 Compression algorithms supported:
2025/03/16-08:20:46.810308 1911 	kZSTD supported: 1
2025/03/16-08:20:46.810310 1911 	kXpressCompression supported: 0
2025/03/16-08:20:46.810312 1911 	kBZip2Compression supported: 1
2025/03/16-08:20:46.810314 1911 	kZSTDNotFinalCompression supported: 1
2025/03/16-08:20:46.810316 1911 	kLZ4Compression supported: 1
2025/03/16-08:20:46.810317 1911 	kZlibCompression supported: 1
2025/03/16-08:20:46.810319 1911 	kLZ4HCCompression supported: 1
2025/03/16-08:20:46.810321 1911 	kSnappyCompression supported: 1
2025/03/16-08:20:46.810323 1911 Fast CRC32 supported: Not supported on x86
2025/03/16-08:20:46.810325 1911 DMutex implementation: pthread_mutex_t
2025/03/16-08:20:46.810344 1911 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: lock hold by current process, acquire time 1742113246 acquiring thread 1911: data/blockchain_db/LOCK: No locks available
2025/03/16-08:20:46.810364 1911 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/03/16-08:20:46.810385 1911 [db/db_impl/db_impl.cc:667] Shutdown complete
