2025/03/16-08:23:21.200655 2152 RocksDB version: 8.9.1
2025/03/16-08:23:21.200675 2152 Git sha 0
2025/03/16-08:23:21.200677 2152 Compile date 2023-12-21 12:29:05
2025/03/16-08:23:21.200679 2152 DB SUMMARY
2025/03/16-08:23:21.200680 2152 Host name (Env):  Ayesha
2025/03/16-08:23:21.200682 2152 DB Session ID:  3UJUXM6HMWHBYX9BBIGY
2025/03/16-08:23:21.200711 2152 CURRENT file:  CURRENT
2025/03/16-08:23:21.200713 2152 IDENTITY file:  IDENTITY
2025/03/16-08:23:21.200717 2152 MANIFEST file:  MANIFEST-000021 size: 106 Bytes
2025/03/16-08:23:21.200719 2152 SST files in data/blockchain_db dir, Total Num: 0, files: 
2025/03/16-08:23:21.200720 2152 Write Ahead Log file in data/blockchain_db: 000020.log size: 0 ; 
2025/03/16-08:23:21.200723 2152                         Options.error_if_exists: 0
2025/03/16-08:23:21.200724 2152                       Options.create_if_missing: 1
2025/03/16-08:23:21.200725 2152                         Options.paranoid_checks: 1
2025/03/16-08:23:21.200727 2152             Options.flush_verify_memtable_count: 1
2025/03/16-08:23:21.200728 2152          Options.compaction_verify_record_count: 1
2025/03/16-08:23:21.200729 2152                               Options.track_and_verify_wals_in_manifest: 0
2025/03/16-08:23:21.200730 2152        Options.verify_sst_unique_id_in_manifest: 1
2025/03/16-08:23:21.200731 2152                                     Options.env: 0x560a9f00ff40
2025/03/16-08:23:21.200733 2152                                      Options.fs: PosixFileSystem
2025/03/16-08:23:21.200734 2152                                Options.info_log: 0x560a9f0b6fe0
2025/03/16-08:23:21.200736 2152                Options.max_file_opening_threads: 16
2025/03/16-08:23:21.200737 2152                              Options.statistics: (nil)
2025/03/16-08:23:21.200739 2152                               Options.use_fsync: 0
2025/03/16-08:23:21.200740 2152                       Options.max_log_file_size: 0
2025/03/16-08:23:21.200741 2152                  Options.max_manifest_file_size: 1073741824
2025/03/16-08:23:21.200743 2152                   Options.log_file_time_to_roll: 0
2025/03/16-08:23:21.200744 2152                       Options.keep_log_file_num: 1000
2025/03/16-08:23:21.200745 2152                    Options.recycle_log_file_num: 0
2025/03/16-08:23:21.200747 2152                         Options.allow_fallocate: 1
2025/03/16-08:23:21.200748 2152                        Options.allow_mmap_reads: 0
2025/03/16-08:23:21.200749 2152                       Options.allow_mmap_writes: 0
2025/03/16-08:23:21.200750 2152                        Options.use_direct_reads: 0
2025/03/16-08:23:21.200752 2152                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/16-08:23:21.200753 2152          Options.create_missing_column_families: 0
2025/03/16-08:23:21.200754 2152                              Options.db_log_dir: 
2025/03/16-08:23:21.200755 2152                                 Options.wal_dir: 
2025/03/16-08:23:21.200757 2152                Options.table_cache_numshardbits: 6
2025/03/16-08:23:21.200758 2152                         Options.WAL_ttl_seconds: 0
2025/03/16-08:23:21.200759 2152                       Options.WAL_size_limit_MB: 0
2025/03/16-08:23:21.200760 2152                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/16-08:23:21.200761 2152             Options.manifest_preallocation_size: 4194304
2025/03/16-08:23:21.200763 2152                     Options.is_fd_close_on_exec: 1
2025/03/16-08:23:21.200764 2152                   Options.advise_random_on_open: 1
2025/03/16-08:23:21.200765 2152                    Options.db_write_buffer_size: 0
2025/03/16-08:23:21.200766 2152                    Options.write_buffer_manager: 0x560a9f095c40
2025/03/16-08:23:21.200768 2152         Options.access_hint_on_compaction_start: 1
2025/03/16-08:23:21.200769 2152           Options.random_access_max_buffer_size: 1048576
2025/03/16-08:23:21.200770 2152                      Options.use_adaptive_mutex: 0
2025/03/16-08:23:21.200771 2152                            Options.rate_limiter: (nil)
2025/03/16-08:23:21.200773 2152     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/16-08:23:21.200776 2152                       Options.wal_recovery_mode: 2
2025/03/16-08:23:21.200777 2152                  Options.enable_thread_tracking: 0
2025/03/16-08:23:21.200778 2152                  Options.enable_pipelined_write: 0
2025/03/16-08:23:21.200780 2152                  Options.unordered_write: 0
2025/03/16-08:23:21.200781 2152         Options.allow_concurrent_memtable_write: 1
2025/03/16-08:23:21.200782 2152      Options.enable_write_thread_adaptive_yield: 1
2025/03/16-08:23:21.200783 2152             Options.write_thread_max_yield_usec: 100
2025/03/16-08:23:21.200784 2152            Options.write_thread_slow_yield_usec: 3
2025/03/16-08:23:21.200786 2152                               Options.row_cache: None
2025/03/16-08:23:21.200787 2152                              Options.wal_filter: None
2025/03/16-08:23:21.200788 2152             Options.avoid_flush_during_recovery: 0
2025/03/16-08:23:21.200789 2152             Options.allow_ingest_behind: 0
2025/03/16-08:23:21.200791 2152             Options.two_write_queues: 0
2025/03/16-08:23:21.200792 2152             Options.manual_wal_flush: 0
2025/03/16-08:23:21.200793 2152             Options.wal_compression: 0
2025/03/16-08:23:21.200794 2152             Options.atomic_flush: 0
2025/03/16-08:23:21.200795 2152             Options.avoid_unnecessary_blocking_io: 0
2025/03/16-08:23:21.200797 2152                 Options.persist_stats_to_disk: 0
2025/03/16-08:23:21.200798 2152                 Options.write_dbid_to_manifest: 0
2025/03/16-08:23:21.200799 2152                 Options.log_readahead_size: 0
2025/03/16-08:23:21.200800 2152                 Options.file_checksum_gen_factory: Unknown
2025/03/16-08:23:21.200802 2152                 Options.best_efforts_recovery: 0
2025/03/16-08:23:21.200803 2152                Options.max_bgerror_resume_count: 2147483647
2025/03/16-08:23:21.200804 2152            Options.bgerror_resume_retry_interval: 1000000
2025/03/16-08:23:21.200806 2152             Options.allow_data_in_errors: 0
2025/03/16-08:23:21.200807 2152             Options.db_host_id: __hostname__
2025/03/16-08:23:21.200808 2152             Options.enforce_single_del_contracts: true
2025/03/16-08:23:21.200809 2152             Options.max_background_jobs: 2
2025/03/16-08:23:21.200811 2152             Options.max_background_compactions: -1
2025/03/16-08:23:21.200812 2152             Options.max_subcompactions: 1
2025/03/16-08:23:21.200813 2152             Options.avoid_flush_during_shutdown: 0
2025/03/16-08:23:21.200815 2152           Options.writable_file_max_buffer_size: 1048576
2025/03/16-08:23:21.200816 2152             Options.delayed_write_rate : 16777216
2025/03/16-08:23:21.200817 2152             Options.max_total_wal_size: 0
2025/03/16-08:23:21.200819 2152             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/16-08:23:21.200820 2152                   Options.stats_dump_period_sec: 600
2025/03/16-08:23:21.200821 2152                 Options.stats_persist_period_sec: 600
2025/03/16-08:23:21.200822 2152                 Options.stats_history_buffer_size: 1048576
2025/03/16-08:23:21.200824 2152                          Options.max_open_files: -1
2025/03/16-08:23:21.200825 2152                          Options.bytes_per_sync: 0
2025/03/16-08:23:21.200826 2152                      Options.wal_bytes_per_sync: 0
2025/03/16-08:23:21.200827 2152                   Options.strict_bytes_per_sync: 0
2025/03/16-08:23:21.200829 2152       Options.compaction_readahead_size: 2097152
2025/03/16-08:23:21.200830 2152                  Options.max_background_flushes: -1
2025/03/16-08:23:21.200831 2152 Options.daily_offpeak_time_utc: 
2025/03/16-08:23:21.200832 2152 Compression algorithms supported:
2025/03/16-08:23:21.200834 2152 	kZSTD supported: 1
2025/03/16-08:23:21.200835 2152 	kXpressCompression supported: 0
2025/03/16-08:23:21.200837 2152 	kBZip2Compression supported: 1
2025/03/16-08:23:21.200838 2152 	kZSTDNotFinalCompression supported: 1
2025/03/16-08:23:21.200839 2152 	kLZ4Compression supported: 1
2025/03/16-08:23:21.200841 2152 	kZlibCompression supported: 1
2025/03/16-08:23:21.200843 2152 	kLZ4HCCompression supported: 1
2025/03/16-08:23:21.200844 2152 	kSnappyCompression supported: 1
2025/03/16-08:23:21.200846 2152 Fast CRC32 supported: Not supported on x86
2025/03/16-08:23:21.200847 2152 DMutex implementation: pthread_mutex_t
2025/03/16-08:23:21.200863 2152 [WARN] [db/db_impl/db_impl_open.cc:2254] DB::Open() failed: IO error: lock hold by current process, acquire time 1742113401 acquiring thread 2152: data/blockchain_db/LOCK: No locks available
2025/03/16-08:23:21.200879 2152 [db/db_impl/db_impl.cc:485] Shutdown: canceling all background work
2025/03/16-08:23:21.200895 2152 [db/db_impl/db_impl.cc:667] Shutdown complete
